<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>sos-v_1_0_0</artifactId>
	<packaging>jar</packaging>
	<name>OGC SOS 1.0.0</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>ogc-schema-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sweCommon-v_1_0_1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>om-v_1_0_0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_1_1_0</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://schemas.opengis.net/sos/1.0.0/sosAll.xsd</url>
						</schema>
					</schemas>
					<bindings>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>ogc-schemas</artifactId>
								<resource>ogc/globalBindings.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>om-v_1_0_0</artifactId>
								<resource>om-v_1_0_0.jsonix.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>ows-v_1_1_0</artifactId>
								<resource>ows-v_1_1_0.jsonix.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
					</bindings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/gml"/>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/om"/>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/ows"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="GML*.*"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="OM*.*"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="OWS*.*"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>