<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="xjc jsonix">

	<jaxb:bindings 
		schemaLocation="ogc/wcs/1.1/wcsAll.xsd" 
		node="/xs:schema">

		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.wcs.v_1_1"/>
		</jaxb:schemaBindings>
		<jsonix:packageMapping packageName="org.hisrc.w3c.xlink.v_1_0" spaceName="XLink_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.wcs.v_1_1" spaceName="WCS_1_1"/>
		<jsonix:packageMapping packageName="net.opengis.ows.v_1_1_0" spaceName="OWS_1_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.gml.v_3_1_1" spaceName="GML_3_1_1"/>
	</jaxb:bindings>
	<jaxb:bindings 
		schemaLocation="ogc/wcs/1.1/wcsContents.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='CoverageSummaryType']//xs:choice/xs:sequence/xs:element[@ref='wcs:Identifier']">
			<jaxb:property name="OptionalIdentifier"/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>