<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc annox">

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wcs/1.0.0/gml4wcs.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.profiles.gml4wcs.v_1_0_0"/>
		</jaxb:schemaBindings>
		<!-- https://java.net/jira/browse/JAXB-986 -->
		<jaxb:bindings node="xs:complexType[@name='GridEnvelopeType']//xs:element[@name='low']">
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlSchemaType(name="integer")</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='GridEnvelopeType']//xs:element[@name='high']">
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlSchemaType(name="integer")</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wcs/1.0.0/wcsAll.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.wcs.v_1_0_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wcs/1.0.0/wcsCapabilities.xsd">
		<jaxb:bindings node="xs:complexType[@name='AbstractDescriptionType']//xs:element[@ref='description']">
			<jaxb:property name="WcsDescription"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractDescriptionType']//xs:element[@ref='name']">
			<jaxb:property name="WcsName"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='ResponsiblePartyType']//xs:sequence/xs:element[@name='organisationName']">
			<jaxb:property name="OptionalOrganisationName"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wcs/1.0.0/describeCoverage.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='DomainSetType']//xs:sequence/xs:element[@ref='temporalDomain']">
			<jaxb:property name="OptionalTemporalDomain"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wcs/1.0.0/getCoverage.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='DomainSubsetType']//xs:sequence/xs:element[@ref='temporalSubset']">
			<jaxb:property name="OptionalTemporalSubset"/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>