<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>ogc-schemas-project</artifactId>
	<version>2.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OGC Schemas Project</name>
	<url>https://github.com/highsource/ogc-schemas</url>
	<description>OGC Schemas project provides JAXB 2.x bindings for XML Schemas defined by the Open Geospatial Consortium (OGC).</description>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/highsource/ogc-schemas/issues</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
                <developer>
			<id>ingoldt</id>
			<name>Tom Ingold</name>
			<email>ingoldt@saic.com</email>
		</developer>
		<developer>
			<id>tastle</id>
			<name>Tim Astle</name>
			<email>timothy.astle@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<!--contributor>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<timezone></timezone>
		</contributor-->
	</contributors>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:highsource/ogc-schemas.git</connection>
		<developerConnection>scm:git:git@github.com:highsource/ogc-schemas.git</developerConnection>
		<url>https://github.com/highsource/ogc-schemas</url>
	</scm>
	<modules>
		<!-- Schemas -->
		<module>schemas</module>
		<module>schema-parent</module>
		<module>dtd-parent</module>
		<module>arml</module>
		<module>citygml</module>
		<module>context</module>
		<module>csw</module>
		<module>eop</module>
		<module>eosps</module>
		<module>filter</module>
		<module>gml</module>
		<module>gmlcov</module>
		<module>gmljp2</module>
		<module>ic</module>
		<module>indoorgml</module>
		<module>iso19139</module>
		<module>iso19139-2</module>
		<module>kml</module>
		<module>ols</module>
		<module>om</module>
		<module>omeo</module>
		<module>omx</module>
		<module>oseo</module>
		<module>owc</module>
		<module>ows</module>
		<module>sampling</module>
		<module>samplingSpatial</module>
		<module>samplingSpecimen</module>
		<module>se</module>
		<module>sensorML</module>
		<module>sld</module>
		<module>sos</module>
		<module>sps</module>
		<module>sweCommon</module>
		<module>swes</module>
		<module>tjs</module>
		<module>tml</module>
		<module>wami</module>
		<module>waterml</module>
		<module>wcps</module>
		<module>wcs</module>
		<module>wcst</module>
		<module>wfs</module>
		<module>wms</module>
		<module>wmsc</module>
		<module>wmts</module>
		<module>wps</module>
		<module>xal</module>
		<module>scripts</module>
		<module>dist</module>
	</modules>
	<profiles>
		<profile>
			<id>all</id>
			<!--modules>
				<module>dist</module>
			</modules-->
		</profile>
	</profiles>
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<jaxb2-basics.version>0.11.0</jaxb2-basics.version>
		<jaxb.version>2.2.11</jaxb.version>
		<maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
		<w3c-schemas.version>1.4.0</w3c-schemas.version>
		<jsonix-schema-compiler.version>2.3.8</jsonix-schema-compiler.version>
		<jsonix.version>2.4.0</jsonix.version>
	</properties> 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ogc-schemas</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-fluent-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-annotate</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.massfords</groupId>
				<artifactId>jaxb-visitor</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>ws-addr-v_1_0-core</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>xlink-v_1_0</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>xmlschema-v_1_0</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>w3c-schemas</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.jsonix</groupId>
				<artifactId>jsonix-schema-compiler</artifactId>
				<version>${jsonix-schema-compiler.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>list</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
