<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>ogc-schemas-project</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OGC Schemas Project</name>
	<url>https://github.com/highsource/ogc-schemas</url>
	<description>OGC Schemas project provides JAXB 2.x bindings for XML Schemas defined by the Open Geospatial Consortium (OGC).</description>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/highsource/ogc-schemas/issues</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
                <developer>
			<id>ingoldt</id>
			<name>Tom Ingold</name>
			<email>ingoldt@saic.com</email>
		</developer>
		<developer>
			<id>tastle</id>
			<name>Tim Astle</name>
			<email>timothy.astle@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<!--contributor>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<timezone></timezone>
		</contributor-->
	</contributors>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:highsource/ogc-schemas.git</connection>
		<developerConnection>scm:git:git@github.com:highsource/ogc-schemas.git</developerConnection>
		<url>https://github.com/highsource/ogc-schemas</url>
	</scm>
	<organization>
		<name>Highsource</name>
		<url>http://confluence.highsource.org</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>Users List</name>
			<subscribe>users-subscribe@ogc.dev.java.net</subscribe>
			<unsubscribe>users-unsubscribe@ogc.dev.java.net</unsubscribe>
			<post>users@ogc.dev.java.net</post>
			<archive>https://ogc.dev.java.net/servlets/SummarizeList?listName=users</archive>
		</mailingList>
	</mailingLists>
	<modules>
		<!-- Schemas -->
		<module>schemas</module>
		<module>schema-parent</module>
		<module>filter</module>
		<module>gml</module>
		<module>kml</module>
		<module>ows</module>
		<module>wcs</module>
		<module>wfs</module>
		<module>wms</module>
		<module>wps</module>
		<module>scripts</module>
	</modules>
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<jaxb2-basics.version>0.8.0</jaxb2-basics.version>
		<jaxb-ri.version>2.1.13</jaxb-ri.version>
		<jaxb-api.version>2.1</jaxb-api.version>
		<maven-jaxb2-plugin.version>0.9.0</maven-jaxb2-plugin.version>
		<w3c-schemas.version>1.0.1-SNAPSHOT</w3c-schemas.version>
		<jsonix-schema-compiler.version>2.1.0</jsonix-schema-compiler.version>
	</properties> 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-fluent-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.massfords</groupId>
				<artifactId>jaxb-visitor</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-ri.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
			</dependency>
			<!--dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency-->
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>xlink-v_1_0</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>w3c-schemas</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.jsonix</groupId>
				<artifactId>jsonix-schema-compiler</artifactId>
				<version>${jsonix-schema-compiler.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
				 	<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-unpacked-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/unpacked-resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

	<profiles> 
		<profile> 
			<id>release-profile</id> 
			<activation> 
				<property> 
					<name>performRelease</name> 
					<value>true</value> 
				</property> 
			</activation> 
			<build> 
				<plugins> 
					<!--plugin> 
						<groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-javadoc-plugin</artifactId> 
						<executions> 
							<execution> 
								<id>attach-javadocs</id> 
								<goals> 
									<goal>jar</goal> 
								</goals> 
								<configuration>
									<minmemory>128m</minmemory>
									<maxmemory>1g</maxmemory>
									<additionalJOption>-J-verbose:gc</additionalJOption>
									<quiet>true</quiet>
								</configuration>
							</execution> 
						</executions> 
					</plugin--> 
				</plugins> 
			</build> 
		</profile>
		<profile> 
			<id>javadoc-sources-profile</id> 
			<build> 
				<plugins> 
					<!--plugin> 
						<groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-javadoc-plugin</artifactId> 
						<executions> 
							<execution> 
								<id>attach-javadocs</id> 
								<goals> 
									<goal>jar</goal> 
								</goals> 
								<configuration>
									<minmemory>128m</minmemory>
									<maxmemory>1g</maxmemory>
									<additionalJOption>-J-verbose:gc</additionalJOption>
									<quiet>true</quiet>
								</configuration>
							</execution> 
						</executions> 
					</plugin--> 
				</plugins> 
			</build> 
		</profile> 
	</profiles> 
</project>
