<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wcs-scaling</artifactId>
	<packaging>pom</packaging>
	<name>OGC WCS Scaling</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>ogc-schemas-project</artifactId>
		<version>2.5.3</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>1.0</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>