<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/ols/1.3/nav-All.xsd" 
		node="/xs:schema">

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.olsnav.v_1_3"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/ols/1.2/ADT.xsd" 
		node="/xs:schema">

		<!--jaxb:bindings node="xs:element[@name='_Position']">
			<jaxb:factoryMethod name="APosition"/>
		</jaxb:bindings-->

		<!--jaxb:bindings node="xs:element[@name='_POI']">
			<jaxb:factoryMethod name="APOI"/>
		</jaxb:bindings-->

		<jaxb:bindings node="xs:element[@name='_RouteSummary']">
			<jaxb:factoryMethod name="ARouteSummary"/>
		</jaxb:bindings>

		<!--jaxb:bindings node="xs:element[@name='_NextSegment']">
			<jaxb:factoryMethod name="ANextSegment"/>
		</jaxb:bindings-->
	</jaxb:bindings>

	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/ols/1.2/DirectoryService.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_POIProperty']">
			<jaxb:factoryMethod name="APOIProperty"/>
		</jaxb:bindings>
	</jaxb:bindings-->
</jaxb:bindings>