<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/sps/1.0.0/spsAll.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.sps.v_1_0_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/sps/1.0.0/spsCommon.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='AlternativeType']//xs:element[@name='description']">
			<jaxb:property name="AlternativeDescription"/>
		</jaxb:bindings>
	</jaxb:bindings-->

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryPrimitives.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_Solid']">
			<jaxb:factoryMethod name="ASolidElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>