<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wcs-wcseo</artifactId>
	<packaging>pom</packaging>
	<name>OGC WCS Earth Observation</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>wcs</artifactId>
		<version>2.6.2-SNAPSHOT</version>
	</parent>
	<modules>
		<module>1.0</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>