<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/eosps/2.0/eosps.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.eosps.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<!--jaxb:bindings schemaLocation="http://schemas.opengis.net/eop/1.0/eop.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='EarthObservationType']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='metaDataProperty']">
			<jaxb:property name="earthObservationMetaDataProperty"/>
		</jaxb:bindings>
	</jaxb:bindings-->

</jaxb:bindings>