<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>owc-v_0_3_1</artifactId>
	<packaging>jar</packaging>
	<name>OGC OWC 0.3.1</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>ogc-schema-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisrc.w3c</groupId>
			<artifactId>xlink-v_1_0</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_1_0_0</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>kml-v_2_2_0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_1_0_0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>filter-v_1_0_0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_2_1_2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_1_0_0</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hisrc.w3c</groupId>
									<artifactId>w3c-schemas</artifactId>
									<type>jar</type>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>w3c/1999/xlink.xsd,w3c/2001/xml.xsd,w3c/2005/atom-author-link.xsd</includes>
								 </artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>
										ogc/owc/0.3.1/**/*.xsd,
										ogc/owc/0.3.0/**/*.xsd,
										ogc/gml/2.1.2/**/*.*,
										ogc/filter/1.0.0/**/*.*,
										ogc/filter/1.0.20/**/*.*,
										ogc/sld/1.0.0/**/*.*,
										ogc/kml/2.2.0/**/*.*,
										ogc/ows/1.0.0/**/*.*,
										oasis/election/external/xAL.xsd</includes>
								 </artifactItem>
							 </artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaIncludes>
						<value>ogc/owc/*/owsContext.xsd</value>
						<value>ogc/filter/*/sort.xsd</value>
					</schemaIncludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/filter"/>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/kml"/>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/ows"/>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/sld"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="Filter*.*"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="KML*.*"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="OWS*.*"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="SLD*.*"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>