<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/csw.xsd" 
		node="/xs:schema">

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.csw.v_2_0_2"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/CSW-publication.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:complexType[@name='InsertType']//xs:any">
			<xjc:dom/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='UpdateType']//xs:any">
			<xjc:dom/>
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/CSW-discovery.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:complexType[@name='CapabilitiesType']//xs:element[@ref='ogc:Filter_Capabilities']">
			<xjc:dom/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='QueryType']//xs:element[@ref='ogc:SortBy']">
			<xjc:dom/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='QueryConstraintType']//xs:element[@ref='ogc:Filter']">
			<xjc:dom/>
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings
		schemaLocation="ogc/csw/2.0.2/rec-dcmes.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.dc.elements.v_1_1"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/rec-dcterms.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.dc.terms"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>