<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/csw.xsd" 
		node="/xs:schema">

		<jsonix:packageMapping packageName="net.opengis.csw.v_2_0_2" spaceName="CSW_2_0_2"/>

	</jaxb:bindings>

	<jaxb:bindings
		schemaLocation="ogc/csw/2.0.2/rec-dcmes.xsd"
		node="/xs:schema">
		<jsonix:packageMapping packageName="org.hisrc.dc.elements.v_1_1" spaceName="DC_1_1"/>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/rec-dcterms.xsd"
		node="/xs:schema">
		<jsonix:packageMapping packageName="org.hisrc.dc.terms" spaceName="DCT"/>
	</jaxb:bindings>

</jaxb:bindings>