<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geodesyml-v_0_3</artifactId>
    <packaging>jar</packaging>
    <name>OGC GeodesyML 0.3</name>
    <parent>
        <groupId>org.jvnet.ogc</groupId>
        <artifactId>ogc-schema-parent</artifactId>
        <version>2.6.1-SNAPSHOT</version>
        <relativePath>../../schema-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>xlink-v_1_0</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gml-v_3_2_1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>om-v_2_0</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iso19139-v_20070417</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                        <execution>
                              <id>attach-sources</id>
                              <goals>
                                <goal>jar</goal>
                              </goals>
                        </execution>
                  </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemas>
                        <schema>
                            <url>http://xml.gov.au/icsm/geodesyml/0.3/geodesyML.xsd</url>
                        </schema>
                        <!-- *** Needed because of the XJC problem -->
                        <schema>
                            <url>http://schemas.opengis.net/iso/19139/20070417/gmx/gmx.xsd</url>
                    </schema>
                    </schemas>
                    <bindings>
                        <binding>
                            <dependencyResource>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ogc-schemas</artifactId>
                                <resource>ogc/globalBindings.xjb</resource>
                                <version>${project.version}</version>
                            </dependencyResource>
                        </binding>
                    </bindings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <!-- The XJC process is creating extra packages the same as used in ogc schema  -->
                                <!-- but which contain an ObjectFactory that doesn't contain the same elements. -->
                                <!-- The simplest solution is to delete these.                                  -->
                                <delete dir="${basedir}/target/generated-sources/xjc/net/opengis/gml"/>
                                <delete dir="${basedir}/target/generated-sources/xjc/net/opengis/iso19139/gmd"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
