
{
    "id":"http://www.opengis.net/citygml/cityfurniture/1.0#",
    "definitions":{
        "CityFurnitureType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"CityFurnitureType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod1Geometry":{
                            "title":"lod1Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod2Geometry":{
                            "title":"lod2Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod3Geometry":{
                            "title":"lod3Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod4Geometry":{
                            "title":"lod4Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod1TerrainIntersection":{
                            "title":"lod1TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod2TerrainIntersection":{
                            "title":"lod2TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod3TerrainIntersection":{
                            "title":"lod3TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod4TerrainIntersection":{
                            "title":"lod4TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod1ImplicitRepresentation":{
                            "title":"lod1ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod2ImplicitRepresentation":{
                            "title":"lod2ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod3ImplicitRepresentation":{
                            "title":"lod3ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "lod4ImplicitRepresentation":{
                            "title":"lod4ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        },
                        "genericApplicationPropertyOfCityFurniture":{
                            "title":"genericApplicationPropertyOfCityFurniture",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfCityFurniture",
                                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CityFurnitureType",
                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "lod1Geometry",
                "lod2Geometry",
                "lod3Geometry",
                "lod4Geometry",
                "lod1TerrainIntersection",
                "lod2TerrainIntersection",
                "lod3TerrainIntersection",
                "lod4TerrainIntersection",
                "lod1ImplicitRepresentation",
                "lod2ImplicitRepresentation",
                "lod3ImplicitRepresentation",
                "lod4ImplicitRepresentation",
                "genericApplicationPropertyOfCityFurniture"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfCityFurniture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/cityfurniture/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfCityFurniture",
                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CityFurniture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/cityfurniture/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CityFurnitureType"
                }
            },
            "elementName":{
                "localPart":"CityFurniture",
                "namespaceURI":"http://www.opengis.net/citygml/cityfurniture/1.0"
            }
        }
    ]
}