
{
    "id":"http://www.opengis.net/citygml/vegetation/2.0#",
    "definitions":{
        "PlantCoverType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractVegetationObjectType"
                },
                {
                    "type":"object",
                    "title":"PlantCoverType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "averageHeight":{
                            "title":"averageHeight",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"averageHeight",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod1MultiSurface":{
                            "title":"lod1MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod2MultiSurface":{
                            "title":"lod2MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod1MultiSolid":{
                            "title":"lod1MultiSolid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1MultiSolid",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod2MultiSolid":{
                            "title":"lod2MultiSolid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSolid",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod3MultiSolid":{
                            "title":"lod3MultiSolid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSolid",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod4MultiSolid":{
                            "title":"lod4MultiSolid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSolid",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "genericApplicationPropertyOfPlantCover":{
                            "title":"genericApplicationPropertyOfPlantCover",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfPlantCover",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PlantCoverType",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "averageHeight",
                "lod1MultiSurface",
                "lod2MultiSurface",
                "lod3MultiSurface",
                "lod4MultiSurface",
                "lod1MultiSolid",
                "lod2MultiSolid",
                "lod3MultiSolid",
                "lod4MultiSolid",
                "genericApplicationPropertyOfPlantCover"
            ]
        },
        "AbstractVegetationObjectType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"AbstractVegetationObjectType",
                    "properties":{
                        "genericApplicationPropertyOfVegetationObject":{
                            "title":"genericApplicationPropertyOfVegetationObject",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfVegetationObject",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractVegetationObjectType",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfVegetationObject"
            ]
        },
        "SolitaryVegetationObjectType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractVegetationObjectType"
                },
                {
                    "type":"object",
                    "title":"SolitaryVegetationObjectType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "species":{
                            "title":"species",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"species",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "height":{
                            "title":"height",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"height",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "trunkDiameter":{
                            "title":"trunkDiameter",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"trunkDiameter",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "crownDiameter":{
                            "title":"crownDiameter",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"crownDiameter",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod1Geometry":{
                            "title":"lod1Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod2Geometry":{
                            "title":"lod2Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod3Geometry":{
                            "title":"lod3Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod4Geometry":{
                            "title":"lod4Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod1ImplicitRepresentation":{
                            "title":"lod1ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod2ImplicitRepresentation":{
                            "title":"lod2ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod3ImplicitRepresentation":{
                            "title":"lod3ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "lod4ImplicitRepresentation":{
                            "title":"lod4ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        },
                        "genericApplicationPropertyOfSolitaryVegetationObject":{
                            "title":"genericApplicationPropertyOfSolitaryVegetationObject",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfSolitaryVegetationObject",
                                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SolitaryVegetationObjectType",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "species",
                "height",
                "trunkDiameter",
                "crownDiameter",
                "lod1Geometry",
                "lod2Geometry",
                "lod3Geometry",
                "lod4Geometry",
                "lod1ImplicitRepresentation",
                "lod2ImplicitRepresentation",
                "lod3ImplicitRepresentation",
                "lod4ImplicitRepresentation",
                "genericApplicationPropertyOfSolitaryVegetationObject"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_VegetationObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/vegetation/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractVegetationObjectType"
                }
            },
            "elementName":{
                "localPart":"_VegetationObject",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PlantCover"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/vegetation/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PlantCoverType"
                }
            },
            "elementName":{
                "localPart":"PlantCover",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfPlantCover"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/vegetation/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfPlantCover",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SolitaryVegetationObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/vegetation/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SolitaryVegetationObjectType"
                }
            },
            "elementName":{
                "localPart":"SolitaryVegetationObject",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfVegetationObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/vegetation/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfVegetationObject",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfSolitaryVegetationObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/vegetation/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfSolitaryVegetationObject",
                "namespaceURI":"http://www.opengis.net/citygml/vegetation/2.0"
            }
        }
    ]
}