
{
    "id":"http://www.opengis.net/citygml/waterbody/2.0#",
    "definitions":{
        "WaterSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractWaterBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"WaterSurfaceType",
                    "properties":{
                        "waterLevel":{
                            "title":"waterLevel",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"waterLevel",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "genericApplicationPropertyOfWaterSurface":{
                            "title":"genericApplicationPropertyOfWaterSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWaterSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WaterSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            },
            "propertiesOrder":[
                "waterLevel",
                "genericApplicationPropertyOfWaterSurface"
            ]
        },
        "AbstractWaterObjectType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"AbstractWaterObjectType",
                    "properties":{
                        "genericApplicationPropertyOfWaterObject":{
                            "title":"genericApplicationPropertyOfWaterObject",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWaterObject",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractWaterObjectType",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfWaterObject"
            ]
        },
        "WaterGroundSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractWaterBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"WaterGroundSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfWaterGroundSurface":{
                            "title":"genericApplicationPropertyOfWaterGroundSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWaterGroundSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WaterGroundSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfWaterGroundSurface"
            ]
        },
        "AbstractWaterBoundarySurfaceType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"AbstractWaterBoundarySurfaceType",
                    "properties":{
                        "lod2Surface":{
                            "title":"lod2Surface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2Surface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod3Surface":{
                            "title":"lod3Surface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3Surface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod4Surface":{
                            "title":"lod4Surface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Surface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "genericApplicationPropertyOfWaterBoundarySurface":{
                            "title":"genericApplicationPropertyOfWaterBoundarySurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWaterBoundarySurface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractWaterBoundarySurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            },
            "propertiesOrder":[
                "lod2Surface",
                "lod3Surface",
                "lod4Surface",
                "genericApplicationPropertyOfWaterBoundarySurface"
            ]
        },
        "BoundedByWaterSurfacePropertyType":{
            "type":"object",
            "title":"BoundedByWaterSurfacePropertyType",
            "required":[
                "waterBoundarySurface"
            ],
            "properties":{
                "waterBoundarySurface":{
                    "title":"waterBoundarySurface",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractWaterBoundarySurfaceType"
                                }
                            },
                            "elementName":{
                                "localPart":"_WaterBoundarySurface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_WaterBoundarySurface",
                        "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BoundedByWaterSurfacePropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            },
            "propertiesOrder":[
                "waterBoundarySurface",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "WaterBodyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractWaterObjectType"
                },
                {
                    "type":"object",
                    "title":"WaterBodyType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod0MultiCurve":{
                            "title":"lod0MultiCurve",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod0MultiCurve",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod0MultiSurface":{
                            "title":"lod0MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod0MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod1MultiCurve":{
                            "title":"lod1MultiCurve",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1MultiCurve",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod1MultiSurface":{
                            "title":"lod1MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod1Solid":{
                            "title":"lod1Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod2Solid":{
                            "title":"lod2Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod3Solid":{
                            "title":"lod3Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "lod4Solid":{
                            "title":"lod4Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "cityObjectBoundedBy":{
                            "title":"cityObjectBoundedBy",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/BoundedByWaterSurfacePropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"boundedBy",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        },
                        "genericApplicationPropertyOfWaterBody":{
                            "title":"genericApplicationPropertyOfWaterBody",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWaterBody",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WaterBodyType",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "lod0MultiCurve",
                "lod0MultiSurface",
                "lod1MultiCurve",
                "lod1MultiSurface",
                "lod1Solid",
                "lod2Solid",
                "lod3Solid",
                "lod4Solid",
                "cityObjectBoundedBy",
                "genericApplicationPropertyOfWaterBody"
            ]
        },
        "WaterClosureSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractWaterBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"WaterClosureSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfWaterClosureSurface":{
                            "title":"genericApplicationPropertyOfWaterClosureSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWaterClosureSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WaterClosureSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfWaterClosureSurface"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfWaterSurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWaterSurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfWaterGroundSurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWaterGroundSurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfWaterClosureSurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWaterClosureSurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WaterSurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WaterSurfaceType"
                }
            },
            "elementName":{
                "localPart":"WaterSurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfWaterObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWaterObject",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WaterClosureSurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WaterClosureSurfaceType"
                }
            },
            "elementName":{
                "localPart":"WaterClosureSurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfWaterBody"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWaterBody",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WaterBody"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WaterBodyType"
                }
            },
            "elementName":{
                "localPart":"WaterBody",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_WaterObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractWaterObjectType"
                }
            },
            "elementName":{
                "localPart":"_WaterObject",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_WaterBoundarySurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractWaterBoundarySurfaceType"
                }
            },
            "elementName":{
                "localPart":"_WaterBoundarySurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WaterGroundSurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WaterGroundSurfaceType"
                }
            },
            "elementName":{
                "localPart":"WaterGroundSurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfWaterBoundarySurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/waterbody/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWaterBoundarySurface",
                "namespaceURI":"http://www.opengis.net/citygml/waterbody/2.0"
            }
        }
    ]
}