
{
    "id":"http://www.opengis.net/citygml/appearance/1.0#",
    "definitions":{
        "TexCoordListType.TextureCoordinates":{
            "type":"object",
            "title":"TexCoordListType.TextureCoordinates",
            "required":[
                "ring"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                            }
                        }
                    ],
                    "propertyType":"value"
                },
                "ring":{
                    "title":"ring",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ring",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "value",
                "ring"
            ]
        },
        "AbstractSurfaceDataType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"AbstractSurfaceDataType",
                    "properties":{
                        "isFront":{
                            "title":"isFront",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"isFront",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfSurfaceData":{
                            "title":"genericApplicationPropertyOfSurfaceData",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfSurfaceData",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractSurfaceDataType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "isFront",
                "genericApplicationPropertyOfSurfaceData"
            ]
        },
        "AbstractTextureParameterizationType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGMLType"
                },
                {
                    "type":"object",
                    "title":"AbstractTextureParameterizationType",
                    "properties":{
                        "genericApplicationPropertyOfTextureParameterization":{
                            "title":"genericApplicationPropertyOfTextureParameterization",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTextureParameterization",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractTextureParameterizationType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfTextureParameterization"
            ]
        },
        "AppearancePropertyType":{
            "required":[
                "appearance"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/FeaturePropertyType"
                },
                {
                    "type":"object",
                    "title":"AppearancePropertyType",
                    "properties":{
                        "appearance":{
                            "title":"appearance",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AppearanceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Appearance",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AppearancePropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "appearance"
            ]
        },
        "X3DMaterialType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceDataType"
                },
                {
                    "type":"object",
                    "title":"X3DMaterialType",
                    "properties":{
                        "ambientIntensity":{
                            "title":"ambientIntensity",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ambientIntensity",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "diffuseColor":{
                            "title":"diffuseColor",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    }
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"diffuseColor",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "emissiveColor":{
                            "title":"emissiveColor",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    }
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"emissiveColor",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "specularColor":{
                            "title":"specularColor",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    }
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"specularColor",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "shininess":{
                            "title":"shininess",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"shininess",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "transparency":{
                            "title":"transparency",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"transparency",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "isSmooth":{
                            "title":"isSmooth",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"isSmooth",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "target":{
                            "title":"target",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"target",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfX3DMaterial":{
                            "title":"genericApplicationPropertyOfX3DMaterial",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfX3DMaterial",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"X3DMaterialType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "ambientIntensity",
                "diffuseColor",
                "emissiveColor",
                "specularColor",
                "shininess",
                "transparency",
                "isSmooth",
                "target",
                "genericApplicationPropertyOfX3DMaterial"
            ]
        },
        "TexCoordGenType":{
            "required":[
                "worldToTexture"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTextureParameterizationType"
                },
                {
                    "type":"object",
                    "title":"TexCoordGenType",
                    "properties":{
                        "worldToTexture":{
                            "title":"worldToTexture",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TexCoordGenType.WorldToTexture"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"worldToTexture",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfTexCoordGen":{
                            "title":"genericApplicationPropertyOfTexCoordGen",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTexCoordGen",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TexCoordGenType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "worldToTexture",
                "genericApplicationPropertyOfTexCoordGen"
            ]
        },
        "TexCoordListType":{
            "required":[
                "textureCoordinates"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTextureParameterizationType"
                },
                {
                    "type":"object",
                    "title":"TexCoordListType",
                    "properties":{
                        "textureCoordinates":{
                            "title":"textureCoordinates",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TexCoordListType.TextureCoordinates"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"textureCoordinates",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfTexCoordList":{
                            "title":"genericApplicationPropertyOfTexCoordList",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTexCoordList",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TexCoordListType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "textureCoordinates",
                "genericApplicationPropertyOfTexCoordList"
            ]
        },
        "TexCoordGenType.WorldToTexture":{
            "type":"object",
            "title":"TexCoordGenType.WorldToTexture",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                            }
                        }
                    ],
                    "propertyType":"value"
                },
                "srsName":{
                    "title":"srsName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"srsName",
                        "namespaceURI":""
                    }
                },
                "srsDimension":{
                    "title":"srsDimension",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"srsDimension",
                        "namespaceURI":""
                    }
                },
                "axisLabels":{
                    "title":"axisLabels",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"axisLabels",
                        "namespaceURI":""
                    }
                },
                "uomLabels":{
                    "title":"uomLabels",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"uomLabels",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "value",
                "srsName",
                "srsDimension",
                "axisLabels",
                "uomLabels"
            ]
        },
        "AppearanceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"AppearanceType",
                    "properties":{
                        "theme":{
                            "title":"theme",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"theme",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "surfaceDataMember":{
                            "title":"surfaceDataMember",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/SurfaceDataPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"surfaceDataMember",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfAppearance":{
                            "title":"genericApplicationPropertyOfAppearance",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfAppearance",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AppearanceType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "theme",
                "surfaceDataMember",
                "genericApplicationPropertyOfAppearance"
            ]
        },
        "ParameterizedTextureType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTextureType"
                },
                {
                    "type":"object",
                    "title":"ParameterizedTextureType",
                    "properties":{
                        "target":{
                            "title":"target",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TextureAssociationType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"target",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfParameterizedTexture":{
                            "title":"genericApplicationPropertyOfParameterizedTexture",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfParameterizedTexture",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ParameterizedTextureType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "target",
                "genericApplicationPropertyOfParameterizedTexture"
            ]
        },
        "GeoreferencedTextureType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTextureType"
                },
                {
                    "type":"object",
                    "title":"GeoreferencedTextureType",
                    "properties":{
                        "preferWorldFile":{
                            "title":"preferWorldFile",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"preferWorldFile",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "referencePoint":{
                            "title":"referencePoint",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"referencePoint",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "orientation":{
                            "title":"orientation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    }
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"orientation",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "target":{
                            "title":"target",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"target",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfGeoreferencedTexture":{
                            "title":"genericApplicationPropertyOfGeoreferencedTexture",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfGeoreferencedTexture",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeoreferencedTextureType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "preferWorldFile",
                "referencePoint",
                "orientation",
                "target",
                "genericApplicationPropertyOfGeoreferencedTexture"
            ]
        },
        "AbstractTextureType":{
            "required":[
                "imageURI"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceDataType"
                },
                {
                    "type":"object",
                    "title":"AbstractTextureType",
                    "properties":{
                        "imageURI":{
                            "title":"imageURI",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"imageURI",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "mimeType":{
                            "title":"mimeType",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"mimeType",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "textureType":{
                            "title":"textureType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TextureTypeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"textureType",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "wrapMode":{
                            "title":"wrapMode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/WrapModeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"wrapMode",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "borderColor":{
                            "title":"borderColor",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    }
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"borderColor",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        },
                        "genericApplicationPropertyOfTexture":{
                            "title":"genericApplicationPropertyOfTexture",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTexture",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractTextureType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "imageURI",
                "mimeType",
                "textureType",
                "wrapMode",
                "borderColor",
                "genericApplicationPropertyOfTexture"
            ]
        },
        "SurfaceDataPropertyType":{
            "type":"object",
            "title":"SurfaceDataPropertyType",
            "properties":{
                "surfaceData":{
                    "title":"surfaceData",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractSurfaceDataType"
                                }
                            },
                            "elementName":{
                                "localPart":"_SurfaceData",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_SurfaceData",
                        "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SurfaceDataPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "surfaceData",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "TextureAssociationType":{
            "type":"object",
            "title":"TextureAssociationType",
            "required":[
                "textureParameterization",
                "uri"
            ],
            "properties":{
                "textureParameterization":{
                    "title":"textureParameterization",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractTextureParameterizationType"
                                }
                            },
                            "elementName":{
                                "localPart":"_TextureParameterization",
                                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_TextureParameterization",
                        "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
                    }
                },
                "uri":{
                    "title":"uri",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"uri",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TextureAssociationType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            },
            "propertiesOrder":[
                "textureParameterization",
                "uri",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "TextureTypeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"TextureTypeType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        "WrapModeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"WrapModeType",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_SurfaceData"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractSurfaceDataType"
                }
            },
            "elementName":{
                "localPart":"_SurfaceData",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfAppearance"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfAppearance",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_TextureParameterization"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractTextureParameterizationType"
                }
            },
            "elementName":{
                "localPart":"_TextureParameterization",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "X3DMaterial"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/X3DMaterialType"
                }
            },
            "elementName":{
                "localPart":"X3DMaterial",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_Texture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractTextureType"
                }
            },
            "elementName":{
                "localPart":"_Texture",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TexCoordList"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TexCoordListType"
                }
            },
            "elementName":{
                "localPart":"TexCoordList",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTextureParameterization"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTextureParameterization",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTexCoordList"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTexCoordList",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfGeoreferencedTexture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfGeoreferencedTexture",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfSurfaceData"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfSurfaceData",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ParameterizedTexture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ParameterizedTextureType"
                }
            },
            "elementName":{
                "localPart":"ParameterizedTexture",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfX3DMaterial"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfX3DMaterial",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfParameterizedTexture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfParameterizedTexture",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTexCoordGen"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTexCoordGen",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TexCoordGen"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TexCoordGenType"
                }
            },
            "elementName":{
                "localPart":"TexCoordGen",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTexture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTexture",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "appearanceMember"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AppearancePropertyType"
                }
            },
            "elementName":{
                "localPart":"appearanceMember",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "appearance"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AppearancePropertyType"
                }
            },
            "elementName":{
                "localPart":"appearance",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GeoreferencedTexture"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/appearance/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GeoreferencedTextureType"
                }
            },
            "elementName":{
                "localPart":"GeoreferencedTexture",
                "namespaceURI":"http://www.opengis.net/citygml/appearance/1.0"
            }
        }
    ]
}