
{
    "id":"http://www.opengis.net/citygml/relief/2.0#",
    "definitions":{
        "GridPropertyType":{
            "type":"object",
            "title":"GridPropertyType",
            "required":[
                "rectifiedGridCoverage"
            ],
            "properties":{
                "rectifiedGridCoverage":{
                    "title":"rectifiedGridCoverage",
                    "allOf":[
                        {
                            "$ref":"#/definitions/RectifiedGridCoverageType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RectifiedGridCoverage",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"gridPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "rectifiedGridCoverage",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "MassPointReliefType":{
            "required":[
                "reliefPoints"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractReliefComponentType"
                },
                {
                    "type":"object",
                    "title":"MassPointReliefType",
                    "properties":{
                        "reliefPoints":{
                            "title":"reliefPoints",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiPointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"reliefPoints",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "genericApplicationPropertyOfMassPointRelief":{
                            "title":"genericApplicationPropertyOfMassPointRelief",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfMassPointRelief",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MassPointReliefType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "reliefPoints",
                "genericApplicationPropertyOfMassPointRelief"
            ]
        },
        "ReliefFeatureType":{
            "required":[
                "lod",
                "reliefComponent"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"ReliefFeatureType",
                    "properties":{
                        "lod":{
                            "title":"lod",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "reliefComponent":{
                            "title":"reliefComponent",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/ReliefComponentPropertyType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"reliefComponent",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "genericApplicationPropertyOfReliefFeature":{
                            "title":"genericApplicationPropertyOfReliefFeature",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfReliefFeature",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReliefFeatureType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "lod",
                "reliefComponent",
                "genericApplicationPropertyOfReliefFeature"
            ]
        },
        "TINReliefType":{
            "required":[
                "tin"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractReliefComponentType"
                },
                {
                    "type":"object",
                    "title":"TINReliefType",
                    "properties":{
                        "tin":{
                            "title":"tin",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TinPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"tin",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "genericApplicationPropertyOfTinRelief":{
                            "title":"genericApplicationPropertyOfTinRelief",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTinRelief",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TINReliefType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "tin",
                "genericApplicationPropertyOfTinRelief"
            ]
        },
        "AbstractReliefComponentType":{
            "required":[
                "lod"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"AbstractReliefComponentType",
                    "properties":{
                        "lod":{
                            "title":"lod",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "extent":{
                            "title":"extent",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PolygonPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"extent",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "genericApplicationPropertyOfReliefComponent":{
                            "title":"genericApplicationPropertyOfReliefComponent",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfReliefComponent",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractReliefComponentType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "lod",
                "extent",
                "genericApplicationPropertyOfReliefComponent"
            ]
        },
        "BreaklineReliefType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractReliefComponentType"
                },
                {
                    "type":"object",
                    "title":"BreaklineReliefType",
                    "properties":{
                        "ridgeOrValleyLines":{
                            "title":"ridgeOrValleyLines",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ridgeOrValleyLines",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "breaklines":{
                            "title":"breaklines",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"breaklines",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "genericApplicationPropertyOfBreaklineRelief":{
                            "title":"genericApplicationPropertyOfBreaklineRelief",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfBreaklineRelief",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BreaklineReliefType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "ridgeOrValleyLines",
                "breaklines",
                "genericApplicationPropertyOfBreaklineRelief"
            ]
        },
        "ReliefComponentPropertyType":{
            "type":"object",
            "title":"ReliefComponentPropertyType",
            "required":[
                "reliefComponent"
            ],
            "properties":{
                "reliefComponent":{
                    "title":"reliefComponent",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractReliefComponentType"
                                }
                            },
                            "elementName":{
                                "localPart":"_ReliefComponent",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_ReliefComponent",
                        "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReliefComponentPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "reliefComponent",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "TinPropertyType":{
            "type":"object",
            "title":"TinPropertyType",
            "required":[
                "triangulatedSurface"
            ],
            "properties":{
                "triangulatedSurface":{
                    "title":"triangulatedSurface",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/TriangulatedSurfaceType"
                                }
                            },
                            "elementName":{
                                "localPart":"TriangulatedSurface",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"TriangulatedSurface",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"tinPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "triangulatedSurface",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "RasterReliefType":{
            "required":[
                "grid"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractReliefComponentType"
                },
                {
                    "type":"object",
                    "title":"RasterReliefType",
                    "properties":{
                        "grid":{
                            "title":"grid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GridPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"grid",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        },
                        "genericApplicationPropertyOfRasterRelief":{
                            "title":"genericApplicationPropertyOfRasterRelief",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfRasterRelief",
                                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RasterReliefType",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            },
            "propertiesOrder":[
                "grid",
                "genericApplicationPropertyOfRasterRelief"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfRasterRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfRasterRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfMassPointRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfMassPointRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MassPointRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MassPointReliefType"
                }
            },
            "elementName":{
                "localPart":"MassPointRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "BreaklineRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/BreaklineReliefType"
                }
            },
            "elementName":{
                "localPart":"BreaklineRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReliefFeature"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReliefFeatureType"
                }
            },
            "elementName":{
                "localPart":"ReliefFeature",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfReliefFeature"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfReliefFeature",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RasterRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RasterReliefType"
                }
            },
            "elementName":{
                "localPart":"RasterRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfBreaklineRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfBreaklineRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTinRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTinRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Elevation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LengthType"
                }
            },
            "elementName":{
                "localPart":"Elevation",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TINRelief"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TINReliefType"
                }
            },
            "elementName":{
                "localPart":"TINRelief",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_ReliefComponent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractReliefComponentType"
                }
            },
            "elementName":{
                "localPart":"_ReliefComponent",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfReliefComponent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/relief/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfReliefComponent",
                "namespaceURI":"http://www.opengis.net/citygml/relief/2.0"
            }
        }
    ]
}