
{
    "id":"http://www.opengis.net/citygml/landuse/2.0#",
    "definitions":{
        "LandUseType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"LandUseType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "lod0MultiSurface":{
                            "title":"lod0MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod0MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "lod1MultiSurface":{
                            "title":"lod1MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "lod2MultiSurface":{
                            "title":"lod2MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        },
                        "genericApplicationPropertyOfLandUse":{
                            "title":"genericApplicationPropertyOfLandUse",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfLandUse",
                                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LandUseType",
                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "lod0MultiSurface",
                "lod1MultiSurface",
                "lod2MultiSurface",
                "lod3MultiSurface",
                "lod4MultiSurface",
                "genericApplicationPropertyOfLandUse"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfLandUse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/landuse/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfLandUse",
                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LandUse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/landuse/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LandUseType"
                }
            },
            "elementName":{
                "localPart":"LandUse",
                "namespaceURI":"http://www.opengis.net/citygml/landuse/2.0"
            }
        }
    ]
}