
{
    "id":"http://www.opengis.net/citygml/cityobjectgroup/2.0#",
    "definitions":{
        "CityObjectGroupType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"CityObjectGroupType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
                            }
                        },
                        "groupMember":{
                            "title":"groupMember",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CityObjectGroupMemberType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"groupMember",
                                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
                            }
                        },
                        "parent":{
                            "title":"parent",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CityObjectGroupParentType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"parent",
                                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
                            }
                        },
                        "geometry":{
                            "title":"geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
                            }
                        },
                        "genericApplicationPropertyOfCityObjectGroup":{
                            "title":"genericApplicationPropertyOfCityObjectGroup",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfCityObjectGroup",
                                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CityObjectGroupType",
                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "groupMember",
                "parent",
                "geometry",
                "genericApplicationPropertyOfCityObjectGroup"
            ]
        },
        "CityObjectGroupMemberType":{
            "type":"object",
            "title":"CityObjectGroupMemberType",
            "required":[
                "cityObject"
            ],
            "properties":{
                "cityObject":{
                    "title":"cityObject",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                                }
                            },
                            "elementName":{
                                "localPart":"_CityObject",
                                "namespaceURI":"http://www.opengis.net/citygml/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_CityObject",
                        "namespaceURI":"http://www.opengis.net/citygml/2.0"
                    }
                },
                "cityObjectGroupMemberRole":{
                    "title":"cityObjectGroupMemberRole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CityObjectGroupMemberType",
                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
            },
            "propertiesOrder":[
                "cityObject",
                "cityObjectGroupMemberRole",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "CityObjectGroupParentType":{
            "type":"object",
            "title":"CityObjectGroupParentType",
            "required":[
                "cityObject"
            ],
            "properties":{
                "cityObject":{
                    "title":"cityObject",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/citygml/2.0#/definitions/AbstractCityObjectType"
                                }
                            },
                            "elementName":{
                                "localPart":"_CityObject",
                                "namespaceURI":"http://www.opengis.net/citygml/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_CityObject",
                        "namespaceURI":"http://www.opengis.net/citygml/2.0"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CityObjectGroupParentType",
                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
            },
            "propertiesOrder":[
                "cityObject",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CityObjectGroup"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/cityobjectgroup/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CityObjectGroupType"
                }
            },
            "elementName":{
                "localPart":"CityObjectGroup",
                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfCityObjectGroup"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/cityobjectgroup/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfCityObjectGroup",
                "namespaceURI":"http://www.opengis.net/citygml/cityobjectgroup/2.0"
            }
        }
    ]
}