
{
    "id":"http://www.opengis.net/citygml/generics/1.0#",
    "definitions":{
        "UriAttributeType":{
            "required":[
                "value"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGenericAttributeType"
                },
                {
                    "type":"object",
                    "title":"UriAttributeType",
                    "properties":{
                        "value":{
                            "title":"value",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"value",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UriAttributeType",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            },
            "propertiesOrder":[
                "value"
            ]
        },
        "GenericCityObjectType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"GenericCityObjectType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod0Geometry":{
                            "title":"lod0Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod0Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod1Geometry":{
                            "title":"lod1Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod2Geometry":{
                            "title":"lod2Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod3Geometry":{
                            "title":"lod3Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod4Geometry":{
                            "title":"lod4Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod0TerrainIntersection":{
                            "title":"lod0TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod0TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod1TerrainIntersection":{
                            "title":"lod1TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod2TerrainIntersection":{
                            "title":"lod2TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod3TerrainIntersection":{
                            "title":"lod3TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod4TerrainIntersection":{
                            "title":"lod4TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod0ImplicitRepresentation":{
                            "title":"lod0ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod0ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod1ImplicitRepresentation":{
                            "title":"lod1ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod2ImplicitRepresentation":{
                            "title":"lod2ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod3ImplicitRepresentation":{
                            "title":"lod3ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        },
                        "lod4ImplicitRepresentation":{
                            "title":"lod4ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GenericCityObjectType",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "lod0Geometry",
                "lod1Geometry",
                "lod2Geometry",
                "lod3Geometry",
                "lod4Geometry",
                "lod0TerrainIntersection",
                "lod1TerrainIntersection",
                "lod2TerrainIntersection",
                "lod3TerrainIntersection",
                "lod4TerrainIntersection",
                "lod0ImplicitRepresentation",
                "lod1ImplicitRepresentation",
                "lod2ImplicitRepresentation",
                "lod3ImplicitRepresentation",
                "lod4ImplicitRepresentation"
            ]
        },
        "StringAttributeType":{
            "required":[
                "value"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGenericAttributeType"
                },
                {
                    "type":"object",
                    "title":"StringAttributeType",
                    "properties":{
                        "value":{
                            "title":"value",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"value",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StringAttributeType",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            },
            "propertiesOrder":[
                "value"
            ]
        },
        "AbstractGenericAttributeType":{
            "type":"object",
            "title":"AbstractGenericAttributeType",
            "required":[
                "name"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractGenericAttributeType",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            },
            "propertiesOrder":[
                "name"
            ]
        },
        "DoubleAttributeType":{
            "required":[
                "value"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGenericAttributeType"
                },
                {
                    "type":"object",
                    "title":"DoubleAttributeType",
                    "properties":{
                        "value":{
                            "title":"value",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"value",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DoubleAttributeType",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            },
            "propertiesOrder":[
                "value"
            ]
        },
        "IntAttributeType":{
            "required":[
                "value"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGenericAttributeType"
                },
                {
                    "type":"object",
                    "title":"IntAttributeType",
                    "properties":{
                        "value":{
                            "title":"value",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"value",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"IntAttributeType",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            },
            "propertiesOrder":[
                "value"
            ]
        },
        "DateAttributeType":{
            "required":[
                "value"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGenericAttributeType"
                },
                {
                    "type":"object",
                    "title":"DateAttributeType",
                    "properties":{
                        "value":{
                            "title":"value",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/date"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"value",
                                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DateAttributeType",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            },
            "propertiesOrder":[
                "value"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GenericCityObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/generics/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GenericCityObjectType"
                }
            },
            "elementName":{
                "localPart":"GenericCityObject",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_genericAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/generics/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractGenericAttributeType"
                }
            },
            "elementName":{
                "localPart":"_genericAttribute",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "stringAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/generics/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/StringAttributeType"
                }
            },
            "elementName":{
                "localPart":"stringAttribute",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "intAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/generics/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/IntAttributeType"
                }
            },
            "elementName":{
                "localPart":"intAttribute",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "doubleAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/generics/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DoubleAttributeType"
                }
            },
            "elementName":{
                "localPart":"doubleAttribute",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "uriAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/generics/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UriAttributeType"
                }
            },
            "elementName":{
                "localPart":"uriAttribute",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dateAttribute"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/generics/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DateAttributeType"
                }
            },
            "elementName":{
                "localPart":"dateAttribute",
                "namespaceURI":"http://www.opengis.net/citygml/generics/1.0"
            }
        }
    ]
}