
{
    "id":"http://www.opengis.net/citygml/transportation/1.0#",
    "definitions":{
        "RailwayType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransportationComplexType"
                },
                {
                    "type":"object",
                    "title":"RailwayType",
                    "properties":{
                        "genericApplicationPropertyOfRailway":{
                            "title":"genericApplicationPropertyOfRailway",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfRailway",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RailwayType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfRailway"
            ]
        },
        "RoadType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransportationComplexType"
                },
                {
                    "type":"object",
                    "title":"RoadType",
                    "properties":{
                        "genericApplicationPropertyOfRoad":{
                            "title":"genericApplicationPropertyOfRoad",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfRoad",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RoadType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfRoad"
            ]
        },
        "TrafficAreaPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"TrafficAreaPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TrafficAreaPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        "AuxiliaryTrafficAreaType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTransportationObjectType"
                },
                {
                    "type":"object",
                    "title":"AuxiliaryTrafficAreaType",
                    "properties":{
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "surfaceMaterial":{
                            "title":"surfaceMaterial",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"surfaceMaterial",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod2MultiSurface":{
                            "title":"lod2MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "genericApplicationPropertyOfAuxiliaryTrafficArea":{
                            "title":"genericApplicationPropertyOfAuxiliaryTrafficArea",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfAuxiliaryTrafficArea",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AuxiliaryTrafficAreaType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "function",
                "surfaceMaterial",
                "lod2MultiSurface",
                "lod3MultiSurface",
                "lod4MultiSurface",
                "genericApplicationPropertyOfAuxiliaryTrafficArea"
            ]
        },
        "TrackType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransportationComplexType"
                },
                {
                    "type":"object",
                    "title":"TrackType",
                    "properties":{
                        "genericApplicationPropertyOfTrack":{
                            "title":"genericApplicationPropertyOfTrack",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTrack",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TrackType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfTrack"
            ]
        },
        "AuxiliaryTrafficAreaPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"AuxiliaryTrafficAreaPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AuxiliaryTrafficAreaPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        "SquareType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransportationComplexType"
                },
                {
                    "type":"object",
                    "title":"SquareType",
                    "properties":{
                        "genericApplicationPropertyOfSquare":{
                            "title":"genericApplicationPropertyOfSquare",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfSquare",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SquareType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfSquare"
            ]
        },
        "TransportationComplexType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTransportationObjectType"
                },
                {
                    "type":"object",
                    "title":"TransportationComplexType",
                    "properties":{
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "trafficArea":{
                            "title":"trafficArea",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TrafficAreaPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"trafficArea",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "auxiliaryTrafficArea":{
                            "title":"auxiliaryTrafficArea",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/AuxiliaryTrafficAreaPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"auxiliaryTrafficArea",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod0Network":{
                            "title":"lod0Network",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/GeometricComplexPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod0Network",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod1MultiSurface":{
                            "title":"lod1MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod2MultiSurface":{
                            "title":"lod2MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "genericApplicationPropertyOfTransportationComplex":{
                            "title":"genericApplicationPropertyOfTransportationComplex",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTransportationComplex",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransportationComplexType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "function",
                "usage",
                "trafficArea",
                "auxiliaryTrafficArea",
                "lod0Network",
                "lod1MultiSurface",
                "lod2MultiSurface",
                "lod3MultiSurface",
                "lod4MultiSurface",
                "genericApplicationPropertyOfTransportationComplex"
            ]
        },
        "TrafficAreaType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTransportationObjectType"
                },
                {
                    "type":"object",
                    "title":"TrafficAreaType",
                    "properties":{
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "surfaceMaterial":{
                            "title":"surfaceMaterial",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"surfaceMaterial",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod2MultiSurface":{
                            "title":"lod2MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        },
                        "genericApplicationPropertyOfTrafficArea":{
                            "title":"genericApplicationPropertyOfTrafficArea",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTrafficArea",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TrafficAreaType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "usage",
                "function",
                "surfaceMaterial",
                "lod2MultiSurface",
                "lod3MultiSurface",
                "lod4MultiSurface",
                "genericApplicationPropertyOfTrafficArea"
            ]
        },
        "AbstractTransportationObjectType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"AbstractTransportationObjectType",
                    "properties":{
                        "genericApplicationPropertyOfTransportationObject":{
                            "title":"genericApplicationPropertyOfTransportationObject",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfTransportationObject",
                                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractTransportationObjectType",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfTransportationObject"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Railway"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RailwayType"
                }
            },
            "elementName":{
                "localPart":"Railway",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfAuxiliaryTrafficArea"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfAuxiliaryTrafficArea",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTransportationComplex"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTransportationComplex",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfRailway"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfRailway",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Square"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SquareType"
                }
            },
            "elementName":{
                "localPart":"Square",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Road"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RoadType"
                }
            },
            "elementName":{
                "localPart":"Road",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfSquare"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfSquare",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Track"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TrackType"
                }
            },
            "elementName":{
                "localPart":"Track",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTrafficArea"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTrafficArea",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_TransportationObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractTransportationObjectType"
                }
            },
            "elementName":{
                "localPart":"_TransportationObject",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTransportationObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTransportationObject",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfRoad"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfRoad",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrafficArea"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TrafficAreaType"
                }
            },
            "elementName":{
                "localPart":"TrafficArea",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "_GenericApplicationPropertyOfTrack"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfTrack",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AuxiliaryTrafficArea"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AuxiliaryTrafficAreaType"
                }
            },
            "elementName":{
                "localPart":"AuxiliaryTrafficArea",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TransportationComplex"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/citygml/transportation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TransportationComplexType"
                }
            },
            "elementName":{
                "localPart":"TransportationComplex",
                "namespaceURI":"http://www.opengis.net/citygml/transportation/1.0"
            }
        }
    ]
}