
{
    "id":"http://www.opengis.net/citygml/building/1.0#",
    "definitions":{
        "WindowType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractOpeningType"
                },
                {
                    "type":"object",
                    "title":"WindowType",
                    "properties":{
                        "genericApplicationPropertyOfWindow":{
                            "title":"genericApplicationPropertyOfWindow",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWindow",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WindowType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfWindow"
            ]
        },
        "AbstractBuildingType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractSiteType"
                },
                {
                    "type":"object",
                    "title":"AbstractBuildingType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "yearOfConstruction":{
                            "title":"yearOfConstruction",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/calendar"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"yearOfConstruction",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "yearOfDemolition":{
                            "title":"yearOfDemolition",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/calendar"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"yearOfDemolition",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "roofType":{
                            "title":"roofType",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"roofType",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "measuredHeight":{
                            "title":"measuredHeight",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"measuredHeight",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "storeysAboveGround":{
                            "title":"storeysAboveGround",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"storeysAboveGround",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "storeysBelowGround":{
                            "title":"storeysBelowGround",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"storeysBelowGround",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "storeyHeightsAboveGround":{
                            "title":"storeyHeightsAboveGround",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureOrNullListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"storeyHeightsAboveGround",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "storeyHeightsBelowGround":{
                            "title":"storeyHeightsBelowGround",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureOrNullListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"storeyHeightsBelowGround",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod1Solid":{
                            "title":"lod1Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod1MultiSurface":{
                            "title":"lod1MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod1TerrainIntersection":{
                            "title":"lod1TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod1TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod2Solid":{
                            "title":"lod2Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod2MultiSurface":{
                            "title":"lod2MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod2MultiCurve":{
                            "title":"lod2MultiCurve",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiCurve",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod2TerrainIntersection":{
                            "title":"lod2TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "outerBuildingInstallation":{
                            "title":"outerBuildingInstallation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/BuildingInstallationPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"outerBuildingInstallation",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "interiorBuildingInstallation":{
                            "title":"interiorBuildingInstallation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/IntBuildingInstallationPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"interiorBuildingInstallation",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "cityObjectBoundedBy":{
                            "title":"cityObjectBoundedBy",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/BoundarySurfacePropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"boundedBy",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod3Solid":{
                            "title":"lod3Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod3MultiCurve":{
                            "title":"lod3MultiCurve",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiCurve",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod3TerrainIntersection":{
                            "title":"lod3TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4Solid":{
                            "title":"lod4Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4MultiCurve":{
                            "title":"lod4MultiCurve",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiCurve",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4TerrainIntersection":{
                            "title":"lod4TerrainIntersection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4TerrainIntersection",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "interiorRoom":{
                            "title":"interiorRoom",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/InteriorRoomPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"interiorRoom",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "consistsOfBuildingPart":{
                            "title":"consistsOfBuildingPart",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/BuildingPartPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"consistsOfBuildingPart",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "address":{
                            "title":"address",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AddressPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"address",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfAbstractBuilding":{
                            "title":"genericApplicationPropertyOfAbstractBuilding",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfAbstractBuilding",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractBuildingType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "yearOfConstruction",
                "yearOfDemolition",
                "roofType",
                "measuredHeight",
                "storeysAboveGround",
                "storeysBelowGround",
                "storeyHeightsAboveGround",
                "storeyHeightsBelowGround",
                "lod1Solid",
                "lod1MultiSurface",
                "lod1TerrainIntersection",
                "lod2Solid",
                "lod2MultiSurface",
                "lod2MultiCurve",
                "lod2TerrainIntersection",
                "outerBuildingInstallation",
                "interiorBuildingInstallation",
                "cityObjectBoundedBy",
                "lod3Solid",
                "lod3MultiSurface",
                "lod3MultiCurve",
                "lod3TerrainIntersection",
                "lod4Solid",
                "lod4MultiSurface",
                "lod4MultiCurve",
                "lod4TerrainIntersection",
                "interiorRoom",
                "consistsOfBuildingPart",
                "address",
                "genericApplicationPropertyOfAbstractBuilding"
            ]
        },
        "BuildingInstallationPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"BuildingInstallationPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BuildingInstallationPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        "IntBuildingInstallationType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"IntBuildingInstallationType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4Geometry":{
                            "title":"lod4Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfIntBuildingInstallation":{
                            "title":"genericApplicationPropertyOfIntBuildingInstallation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfIntBuildingInstallation",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"IntBuildingInstallationType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "lod4Geometry",
                "genericApplicationPropertyOfIntBuildingInstallation"
            ]
        },
        "GroundSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"GroundSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfGroundSurface":{
                            "title":"genericApplicationPropertyOfGroundSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfGroundSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GroundSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfGroundSurface"
            ]
        },
        "RoomType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"RoomType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4Solid":{
                            "title":"lod4Solid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SolidPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Solid",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "cityObjectBoundedBy":{
                            "title":"cityObjectBoundedBy",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/BoundarySurfacePropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"boundedBy",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "interiorFurniture":{
                            "title":"interiorFurniture",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/InteriorFurniturePropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"interiorFurniture",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "roomInstallation":{
                            "title":"roomInstallation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/IntBuildingInstallationPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"roomInstallation",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfRoom":{
                            "title":"genericApplicationPropertyOfRoom",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfRoom",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RoomType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "lod4Solid",
                "lod4MultiSurface",
                "cityObjectBoundedBy",
                "interiorFurniture",
                "roomInstallation",
                "genericApplicationPropertyOfRoom"
            ]
        },
        "InteriorRoomPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"InteriorRoomPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InteriorRoomPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        "ClosureSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"ClosureSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfClosureSurface":{
                            "title":"genericApplicationPropertyOfClosureSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfClosureSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ClosureSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfClosureSurface"
            ]
        },
        "BuildingPartPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"BuildingPartPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BuildingPartPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        "BuildingInstallationType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"BuildingInstallationType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod2Geometry":{
                            "title":"lod2Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod3Geometry":{
                            "title":"lod3Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4Geometry":{
                            "title":"lod4Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfBuildingInstallation":{
                            "title":"genericApplicationPropertyOfBuildingInstallation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfBuildingInstallation",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BuildingInstallationType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "lod2Geometry",
                "lod3Geometry",
                "lod4Geometry",
                "genericApplicationPropertyOfBuildingInstallation"
            ]
        },
        "RoofSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"RoofSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfRoofSurface":{
                            "title":"genericApplicationPropertyOfRoofSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfRoofSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RoofSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfRoofSurface"
            ]
        },
        "InteriorWallSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"InteriorWallSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfInteriorWallSurface":{
                            "title":"genericApplicationPropertyOfInteriorWallSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfInteriorWallSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InteriorWallSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfInteriorWallSurface"
            ]
        },
        "InteriorFurniturePropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"InteriorFurniturePropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InteriorFurniturePropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        "BoundarySurfacePropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"BoundarySurfacePropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BoundarySurfacePropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        "DoorType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractOpeningType"
                },
                {
                    "type":"object",
                    "title":"DoorType",
                    "properties":{
                        "address":{
                            "title":"address",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AddressPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"address",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfDoor":{
                            "title":"genericApplicationPropertyOfDoor",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfDoor",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DoorType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "address",
                "genericApplicationPropertyOfDoor"
            ]
        },
        "AbstractBoundarySurfaceType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"AbstractBoundarySurfaceType",
                    "properties":{
                        "lod2MultiSurface":{
                            "title":"lod2MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod2MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "opening":{
                            "title":"opening",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/OpeningPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"opening",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfBoundarySurface":{
                            "title":"genericApplicationPropertyOfBoundarySurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfBoundarySurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractBoundarySurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "lod2MultiSurface",
                "lod3MultiSurface",
                "lod4MultiSurface",
                "opening",
                "genericApplicationPropertyOfBoundarySurface"
            ]
        },
        "BuildingType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBuildingType"
                },
                {
                    "type":"object",
                    "title":"BuildingType",
                    "properties":{
                        "genericApplicationPropertyOfBuilding":{
                            "title":"genericApplicationPropertyOfBuilding",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfBuilding",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BuildingType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfBuilding"
            ]
        },
        "AbstractOpeningType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"AbstractOpeningType",
                    "properties":{
                        "lod3MultiSurface":{
                            "title":"lod3MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod3MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4MultiSurface":{
                            "title":"lod4MultiSurface",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiSurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4MultiSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfOpening":{
                            "title":"genericApplicationPropertyOfOpening",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfOpening",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractOpeningType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "lod3MultiSurface",
                "lod4MultiSurface",
                "genericApplicationPropertyOfOpening"
            ]
        },
        "OpeningPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"OpeningPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OpeningPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        "WallSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"WallSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfWallSurface":{
                            "title":"genericApplicationPropertyOfWallSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfWallSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WallSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfWallSurface"
            ]
        },
        "BuildingPartType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBuildingType"
                },
                {
                    "type":"object",
                    "title":"BuildingPartType",
                    "properties":{
                        "genericApplicationPropertyOfBuildingPart":{
                            "title":"genericApplicationPropertyOfBuildingPart",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfBuildingPart",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BuildingPartType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfBuildingPart"
            ]
        },
        "CeilingSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"CeilingSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfCeilingSurface":{
                            "title":"genericApplicationPropertyOfCeilingSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfCeilingSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CeilingSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfCeilingSurface"
            ]
        },
        "BuildingFurnitureType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/AbstractCityObjectType"
                },
                {
                    "type":"object",
                    "title":"BuildingFurnitureType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4Geometry":{
                            "title":"lod4Geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4Geometry",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "lod4ImplicitRepresentation":{
                            "title":"lod4ImplicitRepresentation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/citygml/1.0#/definitions/ImplicitRepresentationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lod4ImplicitRepresentation",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        },
                        "genericApplicationPropertyOfBuildingFurniture":{
                            "title":"genericApplicationPropertyOfBuildingFurniture",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfBuildingFurniture",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BuildingFurnitureType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage",
                "lod4Geometry",
                "lod4ImplicitRepresentation",
                "genericApplicationPropertyOfBuildingFurniture"
            ]
        },
        "IntBuildingInstallationPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"IntBuildingInstallationPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"IntBuildingInstallationPropertyType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        "FloorSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                },
                {
                    "type":"object",
                    "title":"FloorSurfaceType",
                    "properties":{
                        "genericApplicationPropertyOfFloorSurface":{
                            "title":"genericApplicationPropertyOfFloorSurface",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"_GenericApplicationPropertyOfFloorSurface",
                                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FloorSurfaceType",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            },
            "propertiesOrder":[
                "genericApplicationPropertyOfFloorSurface"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/InteriorWallSurfaceType"
                }
            },
            "elementName":{
                "localPart":"InteriorWallSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/IntBuildingInstallationType"
                }
            },
            "elementName":{
                "localPart":"IntBuildingInstallation",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GroundSurfaceType"
                }
            },
            "elementName":{
                "localPart":"GroundSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractOpeningType"
                }
            },
            "elementName":{
                "localPart":"_Opening",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/ClosureSurfaceType"
                }
            },
            "elementName":{
                "localPart":"ClosureSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfOpening",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfAbstractBuilding",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/BuildingInstallationType"
                }
            },
            "elementName":{
                "localPart":"BuildingInstallation",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfBuildingInstallation",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfGroundSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfBuildingPart",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/BuildingFurnitureType"
                }
            },
            "elementName":{
                "localPart":"BuildingFurniture",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfClosureSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfFloorSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfCeilingSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfRoom",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfBuilding",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfInteriorWallSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/BuildingType"
                }
            },
            "elementName":{
                "localPart":"Building",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWallSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/RoofSurfaceType"
                }
            },
            "elementName":{
                "localPart":"RoofSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/WallSurfaceType"
                }
            },
            "elementName":{
                "localPart":"WallSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractBuildingType"
                }
            },
            "elementName":{
                "localPart":"_AbstractBuilding",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/BuildingPartType"
                }
            },
            "elementName":{
                "localPart":"BuildingPart",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractBoundarySurfaceType"
                }
            },
            "elementName":{
                "localPart":"_BoundarySurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/RoomType"
                }
            },
            "elementName":{
                "localPart":"Room",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfDoor",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/FloorSurfaceType"
                }
            },
            "elementName":{
                "localPart":"FloorSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfRoofSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/CeilingSurfaceType"
                }
            },
            "elementName":{
                "localPart":"CeilingSurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfIntBuildingInstallation",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/DoorType"
                }
            },
            "elementName":{
                "localPart":"Door",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfBoundarySurface",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfWindow",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_GenericApplicationPropertyOfBuildingFurniture",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/WindowType"
                }
            },
            "elementName":{
                "localPart":"Window",
                "namespaceURI":"http://www.opengis.net/citygml/building/1.0"
            }
        }
    ]
}