
{
    "id":"http://purl.org/dc/elements/1.1/#",
    "definitions":{
        "SimpleLiteral":{
            "type":"object",
            "title":"SimpleLiteral",
            "properties":{
                "content":{
                    "title":"content",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"elementRefs"
                },
                "scheme":{
                    "title":"scheme",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"scheme",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleLiteral",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            },
            "propertiesOrder":[
                "content",
                "scheme"
            ]
        },
        "ElementContainer":{
            "type":"object",
            "title":"ElementContainer",
            "properties":{
                "dcElement":{
                    "title":"dcElement",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "type":"object",
                                "properties":{
                                    "name":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                    },
                                    "value":{
                                        "$ref":"#/definitions/SimpleLiteral"
                                    }
                                },
                                "elementName":{
                                    "localPart":"DC-element",
                                    "namespaceURI":"http://purl.org/dc/elements/1.1/"
                                }
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"DC-element",
                        "namespaceURI":"http://purl.org/dc/elements/1.1/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"elementContainer",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            },
            "propertiesOrder":[
                "dcElement"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "subject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"subject",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "title"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"title",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "format"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"format",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "source"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"source",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "language"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"language",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "rights"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"rights",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DC-element"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"DC-element",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "relation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"relation",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "publisher"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"publisher",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "identifier"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"identifier",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "coverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"coverage",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contributor"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"contributor",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "type"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"type",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "description"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"description",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "creator"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"creator",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "date"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/elements/1.1/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"date",
                "namespaceURI":"http://purl.org/dc/elements/1.1/"
            }
        }
    ]
}