
{
    "id":"http://purl.org/dc/terms/#",
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "requires"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"requires",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "license"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"license",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "accessRights"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"accessRights",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dateSubmitted"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"dateSubmitted",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "spatial"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"spatial",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "alternative"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"alternative",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "abstract"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"abstract",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "isReferencedBy"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"isReferencedBy",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "rightsHolder"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"rightsHolder",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "bibliographicCitation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"bibliographicCitation",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "provenance"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"provenance",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "tableOfContents"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"tableOfContents",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "isFormatOf"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"isFormatOf",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "issued"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"issued",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "references"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"references",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "available"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"available",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "educationLevel"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"educationLevel",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "hasVersion"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"hasVersion",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "isRequiredBy"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"isRequiredBy",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "temporal"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"temporal",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "mediator"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"mediator",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "medium"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"medium",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "isReplacedBy"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"isReplacedBy",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "isPartOf"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"isPartOf",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dateAccepted"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"dateAccepted",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dateCopyrighted"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"dateCopyrighted",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "audience"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"audience",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "extent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"extent",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "hasPart"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"hasPart",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "isVersionOf"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"isVersionOf",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "hasFormat"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"hasFormat",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "replaces"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"replaces",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "modified"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"modified",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "valid"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"valid",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "created"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"created",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "conformsTo"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://purl.org/dc/terms/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://purl.org/dc/elements/1.1/#/definitions/SimpleLiteral"
                }
            },
            "elementName":{
                "localPart":"conformsTo",
                "namespaceURI":"http://purl.org/dc/terms/"
            }
        }
    ]
}