
{
    "id":"http://earth.esa.int/opt#",
    "definitions":{
        "EarthObservationResultType":{
            "allOf":[
                {
                    "$ref":"http://earth.esa.int/eop#/definitions/EarthObservationResultType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationResultType",
                    "properties":{
                        "cloudCoverPercentage":{
                            "title":"cloudCoverPercentage",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"cloudCoverPercentage",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        },
                        "cloudCoverPercentageAssessmentConfidence":{
                            "title":"cloudCoverPercentageAssessmentConfidence",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"cloudCoverPercentageAssessmentConfidence",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        },
                        "cloudCoverPercentageQuotationMode":{
                            "title":"cloudCoverPercentageQuotationMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"cloudCoverPercentageQuotationMode",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        },
                        "snowCoverPercentage":{
                            "title":"snowCoverPercentage",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"snowCoverPercentage",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        },
                        "snowCoverPercentageAssessmentConfidence":{
                            "title":"snowCoverPercentageAssessmentConfidence",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"snowCoverPercentageAssessmentConfidence",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        },
                        "snowCoverPercentageQuotationMode":{
                            "title":"snowCoverPercentageQuotationMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"snowCoverPercentageQuotationMode",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationResultType",
                "namespaceURI":"http://earth.esa.int/opt"
            },
            "propertiesOrder":[
                "cloudCoverPercentage",
                "cloudCoverPercentageAssessmentConfidence",
                "cloudCoverPercentageQuotationMode",
                "snowCoverPercentage",
                "snowCoverPercentageAssessmentConfidence",
                "snowCoverPercentageQuotationMode"
            ]
        },
        "AcquisitionType":{
            "allOf":[
                {
                    "$ref":"http://earth.esa.int/eop#/definitions/AcquisitionType"
                },
                {
                    "type":"object",
                    "title":"AcquisitionType",
                    "properties":{
                        "illuminationAzimuthAngle":{
                            "title":"illuminationAzimuthAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"illuminationAzimuthAngle",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        },
                        "illuminationElevationAngle":{
                            "title":"illuminationElevationAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"illuminationElevationAngle",
                                "namespaceURI":"http://earth.esa.int/opt"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionType",
                "namespaceURI":"http://earth.esa.int/opt"
            },
            "propertiesOrder":[
                "illuminationAzimuthAngle",
                "illuminationElevationAngle"
            ]
        },
        "EarthObservationType":{
            "allOf":[
                {
                    "$ref":"http://earth.esa.int/eop#/definitions/EarthObservationType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationType",
                "namespaceURI":"http://earth.esa.int/opt"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationResult"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/opt"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationResultType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationResult",
                "namespaceURI":"http://earth.esa.int/opt"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Acquisition"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/opt"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AcquisitionType"
                }
            },
            "elementName":{
                "localPart":"Acquisition",
                "namespaceURI":"http://earth.esa.int/opt"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/opt"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationType"
                }
            },
            "elementName":{
                "localPart":"EarthObservation",
                "namespaceURI":"http://earth.esa.int/opt"
            }
        }
    ]
}