
{
    "id":"http://earth.esa.int/sar#",
    "definitions":{
        "AcquisitionType":{
            "allOf":[
                {
                    "$ref":"http://earth.esa.int/eop#/definitions/AcquisitionType"
                },
                {
                    "type":"object",
                    "title":"AcquisitionType",
                    "properties":{
                        "polarisationMode":{
                            "title":"polarisationMode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PolarisationModePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"polarisationMode",
                                "namespaceURI":"http://earth.esa.int/sar"
                            }
                        },
                        "polarisationChannels":{
                            "title":"polarisationChannels",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PolarisationChannelsPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"polarisationChannels",
                                "namespaceURI":"http://earth.esa.int/sar"
                            }
                        },
                        "antennaLookDirection":{
                            "title":"antennaLookDirection",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"antennaLookDirection",
                                "namespaceURI":"http://earth.esa.int/sar"
                            }
                        },
                        "minimumIncidenceAngle":{
                            "title":"minimumIncidenceAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"minimumIncidenceAngle",
                                "namespaceURI":"http://earth.esa.int/sar"
                            }
                        },
                        "maximumIncidenceAngle":{
                            "title":"maximumIncidenceAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"maximumIncidenceAngle",
                                "namespaceURI":"http://earth.esa.int/sar"
                            }
                        },
                        "incidenceAngleVariation":{
                            "title":"incidenceAngleVariation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"incidenceAngleVariation",
                                "namespaceURI":"http://earth.esa.int/sar"
                            }
                        },
                        "dopplerFrequency":{
                            "title":"dopplerFrequency",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"dopplerFrequency",
                                "namespaceURI":"http://earth.esa.int/sar"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionType",
                "namespaceURI":"http://earth.esa.int/sar"
            },
            "propertiesOrder":[
                "polarisationMode",
                "polarisationChannels",
                "antennaLookDirection",
                "minimumIncidenceAngle",
                "maximumIncidenceAngle",
                "incidenceAngleVariation",
                "dopplerFrequency"
            ]
        },
        "EarthObservationType":{
            "allOf":[
                {
                    "$ref":"http://earth.esa.int/eop#/definitions/EarthObservationType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationType",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        "PolarisationModePropertyType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"PolarisationModePropertyType",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        "PolarisationChannelsPropertyType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"PolarisationChannelsPropertyType",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "polarisationMode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PolarisationModePropertyType"
                }
            },
            "elementName":{
                "localPart":"polarisationMode",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "maximumIncidenceAngle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AngleType"
                }
            },
            "elementName":{
                "localPart":"maximumIncidenceAngle",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Acquisition"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AcquisitionType"
                }
            },
            "elementName":{
                "localPart":"Acquisition",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "incidenceAngleVariation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AngleType"
                }
            },
            "elementName":{
                "localPart":"incidenceAngleVariation",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dopplerFrequency"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MeasureType"
                }
            },
            "elementName":{
                "localPart":"dopplerFrequency",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "polarisationChannels"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PolarisationChannelsPropertyType"
                }
            },
            "elementName":{
                "localPart":"polarisationChannels",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationType"
                }
            },
            "elementName":{
                "localPart":"EarthObservation",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "minimumIncidenceAngle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AngleType"
                }
            },
            "elementName":{
                "localPart":"minimumIncidenceAngle",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "antennaLookDirection"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/sar"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"antennaLookDirection",
                "namespaceURI":"http://earth.esa.int/sar"
            }
        }
    ]
}