
{
    "id":"http://earth.esa.int/atm#",
    "definitions":{
        "DataLayerType":{
            "type":"object",
            "title":"DataLayerType",
            "properties":{
                "specy":{
                    "title":"specy",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"specy",
                        "namespaceURI":"http://earth.esa.int/atm"
                    }
                },
                "unit":{
                    "title":"unit",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"unit",
                        "namespaceURI":"http://earth.esa.int/atm"
                    }
                },
                "highestLocation":{
                    "title":"highestLocation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/MeasureType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"highestLocation",
                        "namespaceURI":"http://earth.esa.int/atm"
                    }
                },
                "lowestLocation":{
                    "title":"lowestLocation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/MeasureType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"lowestLocation",
                        "namespaceURI":"http://earth.esa.int/atm"
                    }
                },
                "algorithmName":{
                    "title":"algorithmName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"algorithmName",
                        "namespaceURI":"http://earth.esa.int/atm"
                    }
                },
                "algorithmVersion":{
                    "title":"algorithmVersion",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"algorithmVersion",
                        "namespaceURI":"http://earth.esa.int/atm"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DataLayerType",
                "namespaceURI":"http://earth.esa.int/atm"
            },
            "propertiesOrder":[
                "specy",
                "unit",
                "highestLocation",
                "lowestLocation",
                "algorithmName",
                "algorithmVersion"
            ]
        },
        "EarthObservationResultType":{
            "allOf":[
                {
                    "$ref":"http://earth.esa.int/eop#/definitions/EarthObservationResultType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationResultType",
                    "properties":{
                        "dataLayers":{
                            "title":"dataLayers",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DataLayerPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"dataLayers",
                                "namespaceURI":"http://earth.esa.int/atm"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationResultType",
                "namespaceURI":"http://earth.esa.int/atm"
            },
            "propertiesOrder":[
                "dataLayers"
            ]
        },
        "DataLayerPropertyType":{
            "type":"object",
            "title":"DataLayerPropertyType",
            "required":[
                "dataLayer"
            ],
            "properties":{
                "dataLayer":{
                    "title":"dataLayer",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DataLayerType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DataLayer",
                        "namespaceURI":"http://earth.esa.int/atm"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DataLayerPropertyType",
                "namespaceURI":"http://earth.esa.int/atm"
            },
            "propertiesOrder":[
                "dataLayer"
            ]
        },
        "EarthObservationType":{
            "allOf":[
                {
                    "$ref":"http://earth.esa.int/eop#/definitions/EarthObservationType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationType",
                "namespaceURI":"http://earth.esa.int/atm"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/atm"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationType"
                }
            },
            "elementName":{
                "localPart":"EarthObservation",
                "namespaceURI":"http://earth.esa.int/atm"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationResult"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/atm"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationResultType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationResult",
                "namespaceURI":"http://earth.esa.int/atm"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DataLayer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/atm"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DataLayerType"
                }
            },
            "elementName":{
                "localPart":"DataLayer",
                "namespaceURI":"http://earth.esa.int/atm"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dataLayers"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://earth.esa.int/atm"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DataLayerPropertyType"
                }
            },
            "elementName":{
                "localPart":"dataLayers",
                "namespaceURI":"http://earth.esa.int/atm"
            }
        }
    ]
}