
{
    "id":"http://www.opengis.net/eosps/2.0#",
    "definitions":{
        "ValidateResponseType":{
            "required":[
                "result"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/swes/2.0#/definitions/ExtensibleResponseType"
                },
                {
                    "type":"object",
                    "title":"ValidateResponseType",
                    "properties":{
                        "result":{
                            "title":"result",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/StatusReportPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"result",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ValidateResponseType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "result"
            ]
        },
        "GetSensorAvailabilityPropertyType":{
            "type":"object",
            "title":"GetSensorAvailabilityPropertyType",
            "required":[
                "getSensorAvailability"
            ],
            "properties":{
                "getSensorAvailability":{
                    "title":"getSensorAvailability",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GetSensorAvailabilityType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GetSensorAvailability",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetSensorAvailabilityPropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "getSensorAvailability",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "GetSensorAvailabilityType":{
            "required":[
                "sensor",
                "requestPeriod"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/swes/2.0#/definitions/ExtensibleRequestType"
                },
                {
                    "type":"object",
                    "title":"GetSensorAvailabilityType",
                    "properties":{
                        "sensor":{
                            "title":"sensor",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"sensor",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        },
                        "requestPeriod":{
                            "title":"requestPeriod",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GetSensorAvailabilityType.RequestPeriod"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"requestPeriod",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetSensorAvailabilityType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "sensor",
                "requestPeriod"
            ]
        },
        "GetSensorAvailabilityResponseType.ResponsePeriod":{
            "type":"object",
            "title":"GetSensorAvailabilityResponseType.ResponsePeriod",
            "required":[
                "timePeriod"
            ],
            "properties":{
                "timePeriod":{
                    "title":"timePeriod",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimePeriodType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TimePeriod",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "timePeriod"
            ]
        },
        "GridCellPropertyType":{
            "type":"object",
            "title":"GridCellPropertyType",
            "required":[
                "gridCell"
            ],
            "properties":{
                "gridCell":{
                    "title":"gridCell",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GridCellType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridCell",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GridCellPropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "gridCell"
            ]
        },
        "FeasibilityStudyPropertyType":{
            "type":"object",
            "title":"FeasibilityStudyPropertyType",
            "required":[
                "feasibilityStudy"
            ],
            "properties":{
                "feasibilityStudy":{
                    "title":"feasibilityStudy",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FeasibilityStudyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeasibilityStudy",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeasibilityStudyPropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "feasibilityStudy"
            ]
        },
        "SegmentType":{
            "type":"object",
            "title":"SegmentType",
            "required":[
                "footprint",
                "acquisitionStartTime",
                "acquisitionStopTime",
                "acquisitionMethod",
                "status",
                "id"
            ],
            "properties":{
                "footprint":{
                    "title":"footprint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SegmentType.Footprint"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"footprint",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "acquisitionStartTime":{
                    "title":"acquisitionStartTime",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"acquisitionStartTime",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "acquisitionStopTime":{
                    "title":"acquisitionStopTime",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"acquisitionStopTime",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "acquisitionMethod":{
                    "title":"acquisitionMethod",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationEquipmentPropertyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"acquisitionMethod",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "status":{
                    "title":"status",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"status",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "relatedSegment":{
                    "title":"relatedSegment",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ReferenceType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"relatedSegment",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"extension",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SegmentType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "footprint",
                "acquisitionStartTime",
                "acquisitionStopTime",
                "acquisitionMethod",
                "status",
                "relatedSegment",
                "extension",
                "id"
            ]
        },
        "GetSensorAvailabilityType.RequestPeriod":{
            "type":"object",
            "title":"GetSensorAvailabilityType.RequestPeriod",
            "required":[
                "timePeriod"
            ],
            "properties":{
                "timePeriod":{
                    "title":"timePeriod",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimePeriodType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TimePeriod",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "timePeriod"
            ]
        },
        "SegmentPropertyType":{
            "type":"object",
            "title":"SegmentPropertyType",
            "required":[
                "segment"
            ],
            "properties":{
                "segment":{
                    "title":"segment",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SegmentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Segment",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SegmentPropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "segment"
            ]
        },
        "ProgrammingStatusPropertyType":{
            "type":"object",
            "title":"ProgrammingStatusPropertyType",
            "required":[
                "programmingStatus"
            ],
            "properties":{
                "programmingStatus":{
                    "title":"programmingStatus",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ProgrammingStatusType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ProgrammingStatus",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ProgrammingStatusPropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "programmingStatus"
            ]
        },
        "GetSensorAvailabilityResponseType":{
            "required":[
                "responsePeriod"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/swes/2.0#/definitions/ExtensibleResponseType"
                },
                {
                    "type":"object",
                    "title":"GetSensorAvailabilityResponseType",
                    "properties":{
                        "responsePeriod":{
                            "title":"responsePeriod",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GetSensorAvailabilityResponseType.ResponsePeriod"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"responsePeriod",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        },
                        "availabilityPeriod":{
                            "title":"availabilityPeriod",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/GetSensorAvailabilityResponseType.AvailabilityPeriod"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"availabilityPeriod",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetSensorAvailabilityResponseType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "responsePeriod",
                "availabilityPeriod"
            ]
        },
        "SubmitSegmentByIDType":{
            "required":[
                "task",
                "segmentID"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/swes/2.0#/definitions/ExtensibleRequestType"
                },
                {
                    "type":"object",
                    "title":"SubmitSegmentByIDType",
                    "properties":{
                        "task":{
                            "title":"task",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"task",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        },
                        "segmentID":{
                            "title":"segmentID",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"segmentID",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SubmitSegmentByIDType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "task",
                "segmentID"
            ]
        },
        "FeasibilityStudyType":{
            "type":"object",
            "title":"FeasibilityStudyType",
            "required":[
                "expirationDate",
                "successRate",
                "informationUsed"
            ],
            "properties":{
                "expirationDate":{
                    "title":"expirationDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"expirationDate",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "estimatedCost":{
                    "title":"estimatedCost",
                    "allOf":[
                        {
                            "$ref":"#/definitions/MeasureType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"estimatedCost",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "successRate":{
                    "title":"successRate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"successRate",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "informationUsed":{
                    "title":"informationUsed",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"informationUsed",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"extension",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "segment":{
                    "title":"segment",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/SegmentPropertyType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"segment",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "cell":{
                    "title":"cell",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/GridCellPropertyType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"cell",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeasibilityStudyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "expirationDate",
                "estimatedCost",
                "successRate",
                "informationUsed",
                "extension",
                "segment",
                "cell",
                "id"
            ]
        },
        "ValidateType":{
            "required":[
                "task",
                "segmentID"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/swes/2.0#/definitions/ExtensibleRequestType"
                },
                {
                    "type":"object",
                    "title":"ValidateType",
                    "properties":{
                        "task":{
                            "title":"task",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"task",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        },
                        "segmentID":{
                            "title":"segmentID",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"segmentID",
                                "namespaceURI":"http://www.opengis.net/eosps/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ValidateType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "task",
                "segmentID"
            ]
        },
        "GetSensorAvailabilityResponsePropertyType":{
            "type":"object",
            "title":"GetSensorAvailabilityResponsePropertyType",
            "required":[
                "getSensorAvailabilityResponse"
            ],
            "properties":{
                "getSensorAvailabilityResponse":{
                    "title":"getSensorAvailabilityResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GetSensorAvailabilityResponseType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GetSensorAvailabilityResponse",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetSensorAvailabilityResponsePropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "getSensorAvailabilityResponse",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "ValidateResponsePropertyType":{
            "type":"object",
            "title":"ValidateResponsePropertyType",
            "required":[
                "validateResponse"
            ],
            "properties":{
                "validateResponse":{
                    "title":"validateResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ValidateResponseType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ValidateResponse",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ValidateResponsePropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "validateResponse",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "SubmitSegmentByIDPropertyType":{
            "type":"object",
            "title":"SubmitSegmentByIDPropertyType",
            "required":[
                "submitSegmentByID"
            ],
            "properties":{
                "submitSegmentByID":{
                    "title":"submitSegmentByID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SubmitSegmentByIDType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SubmitSegmentByID",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SubmitSegmentByIDPropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "submitSegmentByID",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "GridCellType":{
            "type":"object",
            "title":"GridCellType",
            "required":[
                "footprint",
                "status",
                "successRate",
                "id"
            ],
            "properties":{
                "footprint":{
                    "title":"footprint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GridCellType.Footprint"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"footprint",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "status":{
                    "title":"status",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"status",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "successRate":{
                    "title":"successRate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"successRate",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "estimatedSuccessDate":{
                    "title":"estimatedSuccessDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"estimatedSuccessDate",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "lastAttemptDate":{
                    "title":"lastAttemptDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"lastAttemptDate",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "nextAttemptDate":{
                    "title":"nextAttemptDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"nextAttemptDate",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "remainingAttempts":{
                    "title":"remainingAttempts",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"remainingAttempts",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"extension",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GridCellType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "footprint",
                "status",
                "successRate",
                "estimatedSuccessDate",
                "lastAttemptDate",
                "nextAttemptDate",
                "remainingAttempts",
                "extension",
                "id"
            ]
        },
        "ProgrammingStatusType":{
            "type":"object",
            "title":"ProgrammingStatusType",
            "required":[
                "segment"
            ],
            "properties":{
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"extension",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "segment":{
                    "title":"segment",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/SegmentPropertyType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"segment",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "cell":{
                    "title":"cell",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/GridCellPropertyType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"cell",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ProgrammingStatusType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "extension",
                "segment",
                "cell",
                "id"
            ]
        },
        "ValidatePropertyType":{
            "type":"object",
            "title":"ValidatePropertyType",
            "required":[
                "validate"
            ],
            "properties":{
                "validate":{
                    "title":"validate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ValidateType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Validate",
                        "namespaceURI":"http://www.opengis.net/eosps/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ValidatePropertyType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            },
            "propertiesOrder":[
                "validate",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "GridCellType.Footprint":{
            "type":"object",
            "title":"GridCellType.Footprint",
            "required":[
                "polygon"
            ],
            "properties":{
                "polygon":{
                    "title":"polygon",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PolygonType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Polygon",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "polygon"
            ]
        },
        "SegmentType.Footprint":{
            "type":"object",
            "title":"SegmentType.Footprint",
            "required":[
                "polygon"
            ],
            "properties":{
                "polygon":{
                    "title":"polygon",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PolygonType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Polygon",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "polygon"
            ]
        },
        "GetSensorAvailabilityResponseType.AvailabilityPeriod":{
            "type":"object",
            "title":"GetSensorAvailabilityResponseType.AvailabilityPeriod",
            "required":[
                "timePeriod"
            ],
            "properties":{
                "timePeriod":{
                    "title":"timePeriod",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimePeriodType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TimePeriod",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "timePeriod"
            ]
        },
        "StatusCodeEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"StatusCodeEnumerationType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        "FeasibilityLevelEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"FeasibilityLevelEnumerationType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        "InformationTypeEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"InformationTypeEnumerationType",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetSensorAvailability"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetSensorAvailabilityType"
                }
            },
            "elementName":{
                "localPart":"GetSensorAvailability",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridCell"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GridCellType"
                }
            },
            "elementName":{
                "localPart":"GridCell",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FeasibilityStudy"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FeasibilityStudyType"
                }
            },
            "elementName":{
                "localPart":"FeasibilityStudy",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FeasibilityLevel"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"FeasibilityLevel",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Validate"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ValidateType"
                }
            },
            "elementName":{
                "localPart":"Validate",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ValidateResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ValidateResponseType"
                }
            },
            "elementName":{
                "localPart":"ValidateResponse",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Segment"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SegmentType"
                }
            },
            "elementName":{
                "localPart":"Segment",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ProgrammingStatus"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ProgrammingStatusType"
                }
            },
            "elementName":{
                "localPart":"ProgrammingStatus",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceFeasibilityID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                }
            },
            "elementName":{
                "localPart":"ReferenceFeasibilityID",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SubmitSegmentByID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SubmitSegmentByIDType"
                }
            },
            "elementName":{
                "localPart":"SubmitSegmentByID",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetSensorAvailabilityResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetSensorAvailabilityResponseType"
                }
            },
            "elementName":{
                "localPart":"GetSensorAvailabilityResponse",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ManualValidation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/eosps/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                }
            },
            "elementName":{
                "localPart":"ManualValidation",
                "namespaceURI":"http://www.opengis.net/eosps/2.0"
            }
        }
    ]
}