
{
    "id":"http://www.opengis.net/gml#",
    "definitions":{
        "AbstractGeometryBaseType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGMLType"
                },
                {
                    "type":"object",
                    "title":"AbstractGeometryBaseType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractGeometryBaseType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "AbstractSurfaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometricPrimitiveType"
                },
                {
                    "type":"object",
                    "title":"AbstractSurfaceType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractSurfaceType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "ReferenceType":{
            "type":"object",
            "title":"ReferenceType",
            "properties":{
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReferenceType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "CodeType":{
            "type":"object",
            "title":"CodeType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "codeSpace":{
                    "title":"codeSpace",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"codeSpace",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CodeType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "value",
                "codeSpace"
            ]
        },
        "EnvelopeWithTimePeriodType":{
            "required":[
                "timePosition"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/EnvelopeType"
                },
                {
                    "type":"object",
                    "title":"EnvelopeWithTimePeriodType",
                    "properties":{
                        "timePosition":{
                            "title":"timePosition",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TimePositionType"
                                    },
                                    "maxItems":2,
                                    "minItems":2
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"timePosition",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "frame":{
                            "title":"frame",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"frame",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EnvelopeWithTimePeriodType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "timePosition",
                "frame"
            ]
        },
        "EnvelopeType":{
            "required":[
                "pos"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"EnvelopeType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/DirectPositionType"
                                    },
                                    "maxItems":2,
                                    "minItems":2
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EnvelopeType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "pos"
            ]
        },
        "TimePositionType":{
            "type":"object",
            "title":"TimePositionType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "calendarEraName":{
                    "title":"calendarEraName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"calendarEraName",
                        "namespaceURI":""
                    }
                },
                "frame":{
                    "title":"frame",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"frame",
                        "namespaceURI":""
                    }
                },
                "indeterminatePosition":{
                    "title":"indeterminatePosition",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimeIndeterminateValueType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"indeterminatePosition",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TimePositionType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "value",
                "calendarEraName",
                "frame",
                "indeterminatePosition"
            ]
        },
        "PointType":{
            "required":[
                "pos"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"PointType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PointType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "pos"
            ]
        },
        "AbstractMetaDataType":{
            "type":"object",
            "title":"AbstractMetaDataType",
            "properties":{
                "content":{
                    "title":"content",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractMetaDataType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "content",
                "id"
            ]
        },
        "LinearRingType":{
            "required":[
                "pos"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractRingType"
                },
                {
                    "type":"object",
                    "title":"LinearRingType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/DirectPositionType"
                                    },
                                    "minItems":4
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LinearRingType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "pos"
            ]
        },
        "CodeListType":{
            "type":"object",
            "title":"CodeListType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"value"
                },
                "codeSpace":{
                    "title":"codeSpace",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"codeSpace",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CodeListType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "value",
                "codeSpace"
            ]
        },
        "AbstractGeometryType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryBaseType"
                },
                {
                    "type":"object",
                    "title":"AbstractGeometryType",
                    "properties":{
                        "srsName":{
                            "title":"srsName",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"srsName",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractGeometryType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "srsName"
            ]
        },
        "MetaDataPropertyType":{
            "type":"object",
            "title":"MetaDataPropertyType",
            "properties":{
                "metaData":{
                    "title":"metaData",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AbstractMetaDataType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"_MetaData",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "about":{
                    "title":"about",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"about",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MetaDataPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "metaData",
                "about",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "GridType":{
            "required":[
                "limits",
                "axisName",
                "dimension"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"GridType",
                    "properties":{
                        "limits":{
                            "title":"limits",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GridLimitsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"limits",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "axisName":{
                            "title":"axisName",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"axisName",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "dimension":{
                            "title":"dimension",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"dimension",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GridType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "limits",
                "axisName",
                "dimension"
            ]
        },
        "PolygonType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceType"
                },
                {
                    "type":"object",
                    "title":"PolygonType",
                    "properties":{
                        "exterior":{
                            "title":"exterior",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AbstractRingPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"exterior",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "interior":{
                            "title":"interior",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/AbstractRingPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"interior",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PolygonType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "exterior",
                "interior"
            ]
        },
        "StringOrRefType":{
            "type":"object",
            "title":"StringOrRefType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StringOrRefType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "value",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "RectifiedGridType":{
            "required":[
                "origin",
                "offsetVector"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/GridType"
                },
                {
                    "type":"object",
                    "title":"RectifiedGridType",
                    "properties":{
                        "origin":{
                            "title":"origin",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"origin",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "offsetVector":{
                            "title":"offsetVector",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/VectorType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"offsetVector",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RectifiedGridType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "origin",
                "offsetVector"
            ]
        },
        "GridEnvelopeType":{
            "type":"object",
            "title":"GridEnvelopeType",
            "required":[
                "low",
                "high"
            ],
            "properties":{
                "low":{
                    "title":"low",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"low",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "high":{
                    "title":"high",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"high",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GridEnvelopeType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "low",
                "high"
            ]
        },
        "BoundingShapeType":{
            "type":"object",
            "title":"BoundingShapeType",
            "required":[
                "envelope"
            ],
            "properties":{
                "envelope":{
                    "title":"envelope",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/EnvelopeType"
                                }
                            },
                            "elementName":{
                                "localPart":"Envelope",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Envelope",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BoundingShapeType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "envelope"
            ]
        },
        "VectorType":{
            "allOf":[
                {
                    "$ref":"#/definitions/DirectPositionType"
                },
                {
                    "type":"object",
                    "title":"VectorType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VectorType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "AbstractRingType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"AbstractRingType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractRingType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "AbstractRingPropertyType":{
            "type":"object",
            "title":"AbstractRingPropertyType",
            "required":[
                "linearRing"
            ],
            "properties":{
                "linearRing":{
                    "title":"linearRing",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LinearRingType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LinearRing",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractRingPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "linearRing"
            ]
        },
        "AbstractGMLType":{
            "type":"object",
            "title":"AbstractGMLType",
            "properties":{
                "metaDataProperty":{
                    "title":"metaDataProperty",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "type":"object",
                                "properties":{
                                    "name":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                    },
                                    "value":{
                                        "$ref":"#/definitions/MetaDataPropertyType"
                                    }
                                },
                                "elementName":{
                                    "localPart":"metaDataProperty",
                                    "namespaceURI":"http://www.opengis.net/gml"
                                }
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"metaDataProperty",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StringOrRefType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"description",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/CodeType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractGMLType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "metaDataProperty",
                "description",
                "name"
            ]
        },
        "DirectPositionType":{
            "type":"object",
            "title":"DirectPositionType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                            }
                        }
                    ],
                    "propertyType":"value"
                },
                "dimension":{
                    "title":"dimension",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"dimension",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DirectPositionType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "value",
                "dimension"
            ]
        },
        "AbstractGeometricPrimitiveType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"AbstractGeometricPrimitiveType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractGeometricPrimitiveType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "GridLimitsType":{
            "type":"object",
            "title":"GridLimitsType",
            "required":[
                "gridEnvelope"
            ],
            "properties":{
                "gridEnvelope":{
                    "title":"gridEnvelope",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GridEnvelopeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridEnvelope",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GridLimitsType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "gridEnvelope"
            ]
        },
        "TimeIndeterminateValueType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"TimeIndeterminateValueType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EnvelopeWithTimePeriodType"
                }
            },
            "elementName":{
                "localPart":"EnvelopeWithTimePeriod",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractRingType"
                }
            },
            "elementName":{
                "localPart":"_Ring",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/CodeType"
                }
            },
            "elementName":{
                "localPart":"name",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractRingPropertyType"
                }
            },
            "elementName":{
                "localPart":"exterior",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractSurfaceType"
                }
            },
            "elementName":{
                "localPart":"_Surface",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EnvelopeType"
                }
            },
            "elementName":{
                "localPart":"Envelope",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LinearRingType"
                }
            },
            "elementName":{
                "localPart":"LinearRing",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/TimePositionType"
                }
            },
            "elementName":{
                "localPart":"timePosition",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"_Object",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractRingPropertyType"
                }
            },
            "elementName":{
                "localPart":"interior",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/BoundingShapeType"
                }
            },
            "elementName":{
                "localPart":"boundedBy",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/StringOrRefType"
                }
            },
            "elementName":{
                "localPart":"description",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/DirectPositionType"
                }
            },
            "elementName":{
                "localPart":"pos",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/RectifiedGridType"
                }
            },
            "elementName":{
                "localPart":"RectifiedGrid",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MetaDataPropertyType"
                }
            },
            "elementName":{
                "localPart":"metaDataProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractMetaDataType"
                }
            },
            "elementName":{
                "localPart":"_MetaData",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GridType"
                }
            },
            "elementName":{
                "localPart":"Grid",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractGMLType"
                }
            },
            "elementName":{
                "localPart":"_GML",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractGeometryType"
                }
            },
            "elementName":{
                "localPart":"_Geometry",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PolygonType"
                }
            },
            "elementName":{
                "localPart":"Polygon",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractGeometricPrimitiveType"
                }
            },
            "elementName":{
                "localPart":"_GeometricPrimitive",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        }
    ]
}