
{
    "id":"http://www.opengis.net/gml/3.3/exr#",
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"extendedEncodingRule",
                "namespaceURI":"http://www.opengis.net/gml/3.3/exr"
            }
        }
    ]
}