
{
    "id":"http://www.opengis.net/gml/3.3/rgrid#",
    "definitions":{
        "ReferenceableGridPropertyType":{
            "type":"object",
            "title":"ReferenceableGridPropertyType",
            "required":[
                "abstractReferenceableGrid"
            ],
            "properties":{
                "abstractReferenceableGrid":{
                    "title":"abstractReferenceableGrid",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractReferenceableGridType"
                                }
                            },
                            "elementName":{
                                "localPart":"AbstractReferenceableGrid",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"AbstractReferenceableGrid",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReferenceableGridPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "abstractReferenceableGrid",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "AbstractReferenceableGridType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GridType"
                },
                {
                    "type":"object",
                    "title":"AbstractReferenceableGridType",
                    "properties":{
                        "gridCRS":{
                            "title":"gridCRS",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GridCRSPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"gridCRS",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractReferenceableGridType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "gridCRS"
            ]
        },
        "ReferenceableGridByVectorsType":{
            "required":[
                "origin",
                "generalGridAxis"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractReferenceableGridType"
                },
                {
                    "type":"object",
                    "title":"ReferenceableGridByVectorsType",
                    "properties":{
                        "origin":{
                            "title":"origin",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"origin",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                            }
                        },
                        "generalGridAxis":{
                            "title":"generalGridAxis",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/GeneralGridAxisPropertyType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"generalGridAxis",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReferenceableGridByVectorsType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "origin",
                "generalGridAxis"
            ]
        },
        "GeneralGridAxisType":{
            "type":"object",
            "title":"GeneralGridAxisType",
            "required":[
                "offsetVector",
                "coefficients",
                "gridAxesSpanned",
                "sequenceRule"
            ],
            "properties":{
                "offsetVector":{
                    "title":"offsetVector",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VectorType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"offsetVector",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                    }
                },
                "coefficients":{
                    "title":"coefficients",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"coefficients",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                    }
                },
                "gridAxesSpanned":{
                    "title":"gridAxesSpanned",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"gridAxesSpanned",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                    }
                },
                "sequenceRule":{
                    "title":"sequenceRule",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SequenceRuleType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"sequenceRule",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeneralGridAxisType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "offsetVector",
                "coefficients",
                "gridAxesSpanned",
                "sequenceRule"
            ]
        },
        "GeneralGridAxisPropertyType":{
            "type":"object",
            "title":"GeneralGridAxisPropertyType",
            "required":[
                "generalGridAxis"
            ],
            "properties":{
                "generalGridAxis":{
                    "title":"generalGridAxis",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GeneralGridAxisType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GeneralGridAxis",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeneralGridAxisPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "generalGridAxis",
                "owns",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "GridCRSPropertyType":{
            "type":"object",
            "title":"GridCRSPropertyType",
            "required":[
                "abstractCRS"
            ],
            "properties":{
                "abstractCRS":{
                    "title":"abstractCRS",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractCRSType"
                                }
                            },
                            "elementName":{
                                "localPart":"AbstractCRS",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"AbstractCRS",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GridCRSPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "abstractCRS"
            ]
        },
        "ReferenceableGridByTransformationType":{
            "required":[
                "transformation",
                "concatenatedOperation"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractReferenceableGridType"
                },
                {
                    "type":"object",
                    "title":"ReferenceableGridByTransformationType",
                    "properties":{
                        "transformation":{
                            "title":"transformation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TransformationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"transformation",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                            }
                        },
                        "concatenatedOperation":{
                            "title":"concatenatedOperation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ConcatenatedOperationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"concatenatedOperation",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReferenceableGridByTransformationType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "transformation",
                "concatenatedOperation"
            ]
        },
        "ReferenceableGridByArrayType":{
            "required":[
                "posList",
                "geometricPositionGroup",
                "sequenceRule"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractReferenceableGridType"
                },
                {
                    "type":"object",
                    "title":"ReferenceableGridByArrayType",
                    "properties":{
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "geometricPositionGroup":{
                            "title":"geometricPositionGroup",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "sequenceRule":{
                            "title":"sequenceRule",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SequenceRuleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"sequenceRule",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReferenceableGridByArrayType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            },
            "propertiesOrder":[
                "posList",
                "geometricPositionGroup",
                "sequenceRule"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceableGridByVectors"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/rgrid"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableGridByVectorsType"
                }
            },
            "elementName":{
                "localPart":"ReferenceableGridByVectors",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceableGridByTransformation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/rgrid"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableGridByTransformationType"
                }
            },
            "elementName":{
                "localPart":"ReferenceableGridByTransformation",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "gridCRS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/rgrid"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GridCRSPropertyType"
                }
            },
            "elementName":{
                "localPart":"gridCRS",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GeneralGridAxis"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/rgrid"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GeneralGridAxisType"
                }
            },
            "elementName":{
                "localPart":"GeneralGridAxis",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceableGridByArray"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/rgrid"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableGridByArrayType"
                }
            },
            "elementName":{
                "localPart":"ReferenceableGridByArray",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AbstractReferenceableGrid"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/rgrid"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractReferenceableGridType"
                }
            },
            "elementName":{
                "localPart":"AbstractReferenceableGrid",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "referenceableGridProperty"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/rgrid"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableGridPropertyType"
                }
            },
            "elementName":{
                "localPart":"referenceableGridProperty",
                "namespaceURI":"http://www.opengis.net/gml/3.3/rgrid"
            }
        }
    ]
}