
{
    "id":"http://www.opengis.net/gml/3.3/xbt#",
    "definitions":{
        "CodeType":{
            "allOf":[
                {
                    "$ref":"#/definitions/LanguageStringType"
                },
                {
                    "type":"object",
                    "title":"CodeType",
                    "properties":{
                        "codeSpace":{
                            "title":"codeSpace",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"codeSpace",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CodeType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/xbt"
            },
            "propertiesOrder":[
                "codeSpace"
            ]
        },
        "CodeWithAuthorityType":{
            "allOf":[
                {
                    "$ref":"#/definitions/CodeType"
                },
                {
                    "type":"object",
                    "title":"CodeWithAuthorityType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CodeWithAuthorityType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/xbt"
            }
        },
        "LanguageStringAuxType":{
            "allOf":[
                {
                    "$ref":"#/definitions/StringOrRefType"
                },
                {
                    "type":"object",
                    "title":"LanguageStringAuxType",
                    "properties":{
                        "lang":{
                            "title":"lang",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"lang",
                                "namespaceURI":"http://www.w3.org/XML/1998/namespace"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LanguageStringAuxType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/xbt"
            },
            "propertiesOrder":[
                "lang"
            ]
        },
        "LanguageStringType":{
            "type":"object",
            "title":"LanguageStringType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "lang":{
                    "title":"lang",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"lang",
                        "namespaceURI":"http://www.w3.org/XML/1998/namespace"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LanguageStringType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/xbt"
            },
            "propertiesOrder":[
                "value",
                "lang"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "remarks"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/xbt"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LanguageStringType"
                }
            },
            "elementName":{
                "localPart":"remarks",
                "namespaceURI":"http://www.opengis.net/gml/3.3/xbt"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "description"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/xbt"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LanguageStringAuxType"
                }
            },
            "elementName":{
                "localPart":"description",
                "namespaceURI":"http://www.opengis.net/gml/3.3/xbt"
            }
        }
    ]
}