
{
    "id":"http://www.opengis.net/gml/3.3/tin#",
    "definitions":{
        "TINElementType":{
            "required":[
                "elementType",
                "elementGeometry"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"TINElementType",
                    "properties":{
                        "elementType":{
                            "title":"elementType",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"elementType",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
                            }
                        },
                        "elementID":{
                            "title":"elementID",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"elementID",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
                            }
                        },
                        "elementTag":{
                            "title":"elementTag",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"elementTag",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
                            }
                        },
                        "elementGeometry":{
                            "title":"elementGeometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"elementGeometry",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TINElementType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            },
            "propertiesOrder":[
                "elementType",
                "elementID",
                "elementTag",
                "elementGeometry"
            ]
        },
        "TINType":{
            "allOf":[
                {
                    "$ref":"#/definitions/SurfaceType"
                },
                {
                    "type":"object",
                    "title":"TINType",
                    "properties":{
                        "tinElement":{
                            "title":"tinElement",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TINElementPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"tinElement",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
                            }
                        },
                        "maxLength":{
                            "title":"maxLength",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"maxLength",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TINType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            },
            "propertiesOrder":[
                "tinElement",
                "maxLength"
            ]
        },
        "TINElementPropertyType":{
            "type":"object",
            "title":"TINElementPropertyType",
            "required":[
                "tinElement"
            ],
            "properties":{
                "tinElement":{
                    "title":"tinElement",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TINElementType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TINElement",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TINElementPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            },
            "propertiesOrder":[
                "tinElement",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "SimpleTrianglePatchType":{
            "required":[
                "posOrPointProperty",
                "posList"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfacePatchType"
                },
                {
                    "type":"object",
                    "title":"SimpleTrianglePatchType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "maxItems":3,
                                    "minItems":3
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "interpolation":{
                            "title":"interpolation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SurfaceInterpolationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"interpolation",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleTrianglePatchType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList",
                "interpolation"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TriangulatedSurface"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/tin"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SurfaceType"
                }
            },
            "elementName":{
                "localPart":"TriangulatedSurface",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleTrianglePatch"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/tin"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleTrianglePatchType"
                }
            },
            "elementName":{
                "localPart":"SimpleTrianglePatch",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TINElement"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/tin"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TINElementType"
                }
            },
            "elementName":{
                "localPart":"TINElement",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TIN"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/tin"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TINType"
                }
            },
            "elementName":{
                "localPart":"TIN",
                "namespaceURI":"http://www.opengis.net/gml/3.3/tin"
            }
        }
    ]
}