
{
    "id":"http://www.opengis.net/gml/3.3/lro#",
    "definitions":{
        "LRMWithOffsetPropertyType":{
            "type":"object",
            "title":"LRMWithOffsetPropertyType",
            "required":[
                "lrmWithOffset"
            ],
            "properties":{
                "lrmWithOffset":{
                    "title":"lrmWithOffset",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LRMWithOffsetType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LRMWithOffset",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LRMWithOffsetPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            },
            "propertiesOrder":[
                "lrmWithOffset",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "VerticalOffsetExpressionType":{
            "type":"object",
            "title":"VerticalOffsetExpressionType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"value"
                },
                "uom":{
                    "title":"uom",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"uom",
                        "namespaceURI":""
                    }
                },
                "verticalOffsetReferent":{
                    "title":"verticalOffsetReferent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"verticalOffsetReferent",
                        "namespaceURI":""
                    }
                },
                "featureGeometry":{
                    "title":"featureGeometry",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"featureGeometry",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VerticalOffsetExpressionType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            },
            "propertiesOrder":[
                "value",
                "uom",
                "verticalOffsetReferent",
                "featureGeometry"
            ]
        },
        "LateralOffsetLinearSRSPropertyType":{
            "type":"object",
            "title":"LateralOffsetLinearSRSPropertyType",
            "required":[
                "lateralOffsetLinearSRS"
            ],
            "properties":{
                "lateralOffsetLinearSRS":{
                    "title":"lateralOffsetLinearSRS",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LateralOffsetLinearSRSType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LateralOffsetLinearSRS",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LateralOffsetLinearSRSPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            },
            "propertiesOrder":[
                "lateralOffsetLinearSRS",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "LateralOffsetExpressionType":{
            "type":"object",
            "title":"LateralOffsetExpressionType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"value"
                },
                "uom":{
                    "title":"uom",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"uom",
                        "namespaceURI":""
                    }
                },
                "lateralOffsetReferent":{
                    "title":"lateralOffsetReferent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"lateralOffsetReferent",
                        "namespaceURI":""
                    }
                },
                "featureGeometry":{
                    "title":"featureGeometry",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"featureGeometry",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LateralOffsetExpressionType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            },
            "propertiesOrder":[
                "value",
                "uom",
                "lateralOffsetReferent",
                "featureGeometry"
            ]
        },
        "LateralOffsetDistanceExpressionType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/gml/3.3/lr#/definitions/DistanceExpressionType"
                },
                {
                    "type":"object",
                    "title":"LateralOffsetDistanceExpressionType",
                    "properties":{
                        "lateralOffsetExpression":{
                            "title":"lateralOffsetExpression",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LateralOffsetExpressionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lateralOffsetExpression",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                            }
                        },
                        "verticalOffsetExpression":{
                            "title":"verticalOffsetExpression",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/VerticalOffsetExpressionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"verticalOffsetExpression",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LateralOffsetDistanceExpressionType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            },
            "propertiesOrder":[
                "lateralOffsetExpression",
                "verticalOffsetExpression"
            ]
        },
        "LRMWithOffsetType":{
            "required":[
                "offsetUnits"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/gml/3.3/lr#/definitions/LinearReferencingMethodType"
                },
                {
                    "type":"object",
                    "title":"LRMWithOffsetType",
                    "properties":{
                        "offsetUnits":{
                            "title":"offsetUnits",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"offsetUnits",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                            }
                        },
                        "positiveLateralOffsetDirection":{
                            "title":"positiveLateralOffsetDirection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LateralOffsetDirectionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"positiveLateralOffsetDirection",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                            }
                        },
                        "positiveVerticalOffsetDirection":{
                            "title":"positiveVerticalOffsetDirection",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/VerticalOffsetDirectionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"positiveVerticalOffsetDirection",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LRMWithOffsetType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            },
            "propertiesOrder":[
                "offsetUnits",
                "positiveLateralOffsetDirection",
                "positiveVerticalOffsetDirection"
            ]
        },
        "LateralOffsetLinearSRSType":{
            "required":[
                "linearElement",
                "lrm"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/IdentifiedObjectType"
                },
                {
                    "type":"object",
                    "title":"LateralOffsetLinearSRSType",
                    "properties":{
                        "linearElement":{
                            "title":"linearElement",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/gml/3.3/lr#/definitions/LinearElementPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"linearElement",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                            }
                        },
                        "lrm":{
                            "title":"lrm",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LRMWithOffsetPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lrm",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LateralOffsetLinearSRSType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            },
            "propertiesOrder":[
                "linearElement",
                "lrm"
            ]
        },
        "VerticalOffsetDirectionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"VerticalOffsetDirectionType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            }
        },
        "LateralOffsetDirectionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"LateralOffsetDirectionType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LRMWithOffset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lro"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LRMWithOffsetType"
                }
            },
            "elementName":{
                "localPart":"LRMWithOffset",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LateralOffsetLinearSRS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lro"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LateralOffsetLinearSRSType"
                }
            },
            "elementName":{
                "localPart":"LateralOffsetLinearSRS",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LateralOffsetDistanceExpression"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lro"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LateralOffsetDistanceExpressionType"
                }
            },
            "elementName":{
                "localPart":"LateralOffsetDistanceExpression",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lro"
            }
        }
    ]
}