
{
    "id":"http://www.opengis.net/gml/3.2#",
    "definitions":{
        "SimpleTriangleType":{
            "required":[
                "posOrPointProperty",
                "posList"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceType"
                },
                {
                    "type":"object",
                    "title":"SimpleTriangleType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "maxItems":3,
                                    "minItems":3
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleTriangleType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList"
            ]
        },
        "MultiPointPropertyType":{
            "type":"object",
            "title":"MultiPointPropertyType",
            "required":[
                "multiPoint",
                "simpleMultiPoint"
            ],
            "properties":{
                "multiPoint":{
                    "title":"multiPoint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/MultiPointType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MultiPoint",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "simpleMultiPoint":{
                    "title":"simpleMultiPoint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SimpleMultiPointType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SimpleMultiPoint",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiPointPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "multiPoint",
                "simpleMultiPoint",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "SimpleArcType":{
            "required":[
                "posOrPointProperty",
                "posList"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCurveType"
                },
                {
                    "type":"object",
                    "title":"SimpleArcType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "maxItems":3,
                                    "minItems":3
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "interpolation":{
                            "title":"interpolation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CurveInterpolationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"interpolation",
                                "namespaceURI":""
                            }
                        },
                        "numARC":{
                            "title":"numARC",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"numArc",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleArcType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList",
                "interpolation",
                "numARC"
            ]
        },
        "SimpleArcByBulgeType":{
            "required":[
                "posOrPointProperty",
                "posList",
                "bulge",
                "normal"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCurveType"
                },
                {
                    "type":"object",
                    "title":"SimpleArcByBulgeType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "maxItems":2,
                                    "minItems":2
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "bulge":{
                            "title":"bulge",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"bulge",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                            }
                        },
                        "normal":{
                            "title":"normal",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/VectorType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"normal",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                            }
                        },
                        "interpolation":{
                            "title":"interpolation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CurveInterpolationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"interpolation",
                                "namespaceURI":""
                            }
                        },
                        "numARC":{
                            "title":"numARC",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"numArc",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleArcByBulgeType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList",
                "bulge",
                "normal",
                "interpolation",
                "numARC"
            ]
        },
        "SimpleMultiPointType":{
            "required":[
                "posList"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometricAggregateType"
                },
                {
                    "type":"object",
                    "title":"SimpleMultiPointType",
                    "properties":{
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleMultiPointType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posList"
            ]
        },
        "SimplePolygonType":{
            "required":[
                "posOrPointProperty",
                "posList"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceType"
                },
                {
                    "type":"object",
                    "title":"SimplePolygonType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":3
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimplePolygonType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList"
            ]
        },
        "SimpleArcByCenterPointType":{
            "required":[
                "pos",
                "pointProperty",
                "posList",
                "radius",
                "startAngle",
                "endAngle",
                "numARC"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCurveType"
                },
                {
                    "type":"object",
                    "title":"SimpleArcByCenterPointType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "pointProperty":{
                            "title":"pointProperty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pointProperty",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "radius":{
                            "title":"radius",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"radius",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                            }
                        },
                        "startAngle":{
                            "title":"startAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"startAngle",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                            }
                        },
                        "endAngle":{
                            "title":"endAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"endAngle",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                            }
                        },
                        "interpolation":{
                            "title":"interpolation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CurveInterpolationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"interpolation",
                                "namespaceURI":""
                            }
                        },
                        "numARC":{
                            "title":"numARC",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"numArc",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleArcByCenterPointType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "pos",
                "pointProperty",
                "posList",
                "radius",
                "startAngle",
                "endAngle",
                "interpolation",
                "numARC"
            ]
        },
        "SimpleArcStringByBulgeType":{
            "required":[
                "posOrPointProperty",
                "posList",
                "bulge",
                "normal"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCurveType"
                },
                {
                    "type":"object",
                    "title":"SimpleArcStringByBulgeType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":2
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "bulge":{
                            "title":"bulge",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"bulge",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                            }
                        },
                        "normal":{
                            "title":"normal",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/VectorType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"normal",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
                            }
                        },
                        "interpolation":{
                            "title":"interpolation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CurveInterpolationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"interpolation",
                                "namespaceURI":""
                            }
                        },
                        "numArc":{
                            "title":"numArc",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"numArc",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleArcStringByBulgeType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList",
                "bulge",
                "normal",
                "interpolation",
                "numArc"
            ]
        },
        "SimpleRectangleType":{
            "required":[
                "posOrPointProperty",
                "posList"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceType"
                },
                {
                    "type":"object",
                    "title":"SimpleRectangleType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "maxItems":4,
                                    "minItems":4
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleRectangleType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList"
            ]
        },
        "SimpleArcStringType":{
            "required":[
                "posOrPointProperty",
                "posList"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCurveType"
                },
                {
                    "type":"object",
                    "title":"SimpleArcStringType",
                    "properties":{
                        "posOrPointProperty":{
                            "title":"posOrPointProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/DirectPositionType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pos",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            },
                                            {
                                                "anyOf":[
                                                    {
                                                        "$ref":"#/definitions/PointPropertyType"
                                                    }
                                                ],
                                                "elementName":{
                                                    "localPart":"pointProperty",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.2"
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":3
                                }
                            ],
                            "propertyType":"elements"
                        },
                        "posList":{
                            "title":"posList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"posList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "interpolation":{
                            "title":"interpolation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CurveInterpolationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"interpolation",
                                "namespaceURI":""
                            }
                        },
                        "numArc":{
                            "title":"numArc",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"numArc",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleArcStringType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            },
            "propertiesOrder":[
                "posOrPointProperty",
                "posList",
                "interpolation",
                "numArc"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AbstractSimpleArcString"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractCurveType"
                }
            },
            "elementName":{
                "localPart":"AbstractSimpleArcString",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleTriangle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleTriangleType"
                }
            },
            "elementName":{
                "localPart":"SimpleTriangle",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleArcByCenterPoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleArcByCenterPointType"
                }
            },
            "elementName":{
                "localPart":"SimpleArcByCenterPoint",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleCircle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleArcType"
                }
            },
            "elementName":{
                "localPart":"SimpleCircle",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleMultiPoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleMultiPointType"
                }
            },
            "elementName":{
                "localPart":"SimpleMultiPoint",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimplePolygon"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimplePolygonType"
                }
            },
            "elementName":{
                "localPart":"SimplePolygon",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleArc"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleArcType"
                }
            },
            "elementName":{
                "localPart":"SimpleArc",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleArcStringByBulge"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleArcStringByBulgeType"
                }
            },
            "elementName":{
                "localPart":"SimpleArcStringByBulge",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleArcByBulge"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleArcByBulgeType"
                }
            },
            "elementName":{
                "localPart":"SimpleArcByBulge",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleArcString"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleArcStringType"
                }
            },
            "elementName":{
                "localPart":"SimpleArcString",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleRectangle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleRectangleType"
                }
            },
            "elementName":{
                "localPart":"SimpleRectangle",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleCircleByCenterPoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleArcByCenterPointType"
                }
            },
            "elementName":{
                "localPart":"SimpleCircleByCenterPoint",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AbstractSimplePolygon"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/ce"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractSurfaceType"
                }
            },
            "elementName":{
                "localPart":"AbstractSimplePolygon",
                "namespaceURI":"http://www.opengis.net/gml/3.3/ce"
            }
        }
    ]
}