
{
    "id":"http://www.opengis.net/gml/3.3/lrov#",
    "definitions":{
        "VectorOffsetExpressionType":{
            "type":"object",
            "title":"VectorOffsetExpressionType",
            "required":[
                "offsetVector"
            ],
            "properties":{
                "offsetVector":{
                    "title":"offsetVector",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VectorType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"offsetVector",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VectorOffsetExpressionType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "propertiesOrder":[
                "offsetVector"
            ]
        },
        "VectorOffsetLinearSRSPropertyType":{
            "type":"object",
            "title":"VectorOffsetLinearSRSPropertyType",
            "required":[
                "vectorOffsetLinearSRS"
            ],
            "properties":{
                "vectorOffsetLinearSRS":{
                    "title":"vectorOffsetLinearSRS",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VectorOffsetLinearSRSType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"VectorOffsetLinearSRS",
                        "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VectorOffsetLinearSRSPropertyType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "propertiesOrder":[
                "vectorOffsetLinearSRS",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "VectorType":{
            "allOf":[
                {
                    "$ref":"#/definitions/VectorType"
                },
                {
                    "type":"object",
                    "title":"VectorType",
                    "properties":{
                        "offsetUom":{
                            "title":"offsetUom",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"offsetUom",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VectorType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "propertiesOrder":[
                "offsetUom"
            ]
        },
        "VectorOffsetDistanceExpressionType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/gml/3.3/lr#/definitions/DistanceExpressionType"
                },
                {
                    "type":"object",
                    "title":"VectorOffsetDistanceExpressionType",
                    "properties":{
                        "vectorOffsetExpression":{
                            "title":"vectorOffsetExpression",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/VectorOffsetExpressionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"vectorOffsetExpression",
                                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VectorOffsetDistanceExpressionType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "propertiesOrder":[
                "vectorOffsetExpression"
            ]
        },
        "VectorOffsetLinearSRSType":{
            "required":[
                "rest"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/gml/3.3/lr#/definitions/LinearSRSType"
                },
                {
                    "type":"object",
                    "title":"VectorOffsetLinearSRSType",
                    "properties":{
                        "rest":{
                            "title":"rest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.opengis.net/gml/3.3/lro#/definitions/LRMWithOffsetPropertyType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"lrm",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
                                                }
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"#/definitions/VectorType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"offsetVector",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
                                                }
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.opengis.net/gml/3.3/lr#/definitions/LinearElementPropertyType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"linearElement",
                                                    "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
                                                }
                                            }
                                        ]
                                    },
                                    "maxItems":5,
                                    "minItems":3
                                }
                            ],
                            "propertyType":"elementRefs"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VectorOffsetLinearSRSType",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "propertiesOrder":[
                "rest"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "linearElement"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lrov"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/gml/3.3/lr#/definitions/LinearElementPropertyType"
                }
            },
            "elementName":{
                "localPart":"linearElement",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "scope":{
                "$ref":"#/definitions/VectorOffsetLinearSRSType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "offsetVector"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lrov"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VectorType"
                }
            },
            "elementName":{
                "localPart":"offsetVector",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "scope":{
                "$ref":"#/definitions/VectorOffsetLinearSRSType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "VectorOffsetDistanceExpression"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lrov"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VectorOffsetDistanceExpressionType"
                }
            },
            "elementName":{
                "localPart":"VectorOffsetDistanceExpression",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "lrm"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lrov"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/gml/3.3/lro#/definitions/LRMWithOffsetPropertyType"
                }
            },
            "elementName":{
                "localPart":"lrm",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            },
            "scope":{
                "$ref":"#/definitions/VectorOffsetLinearSRSType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "VectorOffsetLinearSRS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gml/3.3/lrov"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VectorOffsetLinearSRSType"
                }
            },
            "elementName":{
                "localPart":"VectorOffsetLinearSRS",
                "namespaceURI":"http://www.opengis.net/gml/3.3/lrov"
            }
        }
    ]
}