
{
    "id":"http://www.opengis.net/gml#",
    "definitions":{
        "MultiPolygonType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryCollectionType"
                },
                {
                    "type":"object",
                    "title":"MultiPolygonType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiPolygonType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "PolygonMemberType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"PolygonMemberType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PolygonMemberType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "FeatureAssociationType":{
            "type":"object",
            "title":"FeatureAssociationType",
            "required":[
                "feature"
            ],
            "properties":{
                "feature":{
                    "title":"feature",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractFeatureType"
                                }
                            },
                            "elementName":{
                                "localPart":"_Feature",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_Feature",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeatureAssociationType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "feature",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "GeometryCollectionType":{
            "required":[
                "geometryMember"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryCollectionBaseType"
                },
                {
                    "type":"object",
                    "title":"GeometryCollectionType",
                    "properties":{
                        "geometryMember":{
                            "title":"geometryMember",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/GeometryAssociationType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"geometryMember",
                                            "namespaceURI":"http://www.opengis.net/gml"
                                        }
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"geometryMember",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeometryCollectionType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "geometryMember"
            ]
        },
        "CoordType":{
            "type":"object",
            "title":"CoordType",
            "required":[
                "x"
            ],
            "properties":{
                "x":{
                    "title":"x",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"X",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "y":{
                    "title":"y",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Y",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "z":{
                    "title":"z",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Z",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoordType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "x",
                "y",
                "z"
            ]
        },
        "BoxType":{
            "required":[
                "coord",
                "coordinates"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"BoxType",
                    "properties":{
                        "coord":{
                            "title":"coord",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CoordType"
                                    },
                                    "maxItems":2,
                                    "minItems":2
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coord",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "coordinates":{
                            "title":"coordinates",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoordinatesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coordinates",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BoxType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "coord",
                "coordinates"
            ]
        },
        "MultiPointType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryCollectionType"
                },
                {
                    "type":"object",
                    "title":"MultiPointType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiPointType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "LinearRingType":{
            "required":[
                "coord",
                "coordinates"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"LinearRingType",
                    "properties":{
                        "coord":{
                            "title":"coord",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CoordType"
                                    },
                                    "minItems":4
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coord",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "coordinates":{
                            "title":"coordinates",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoordinatesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coordinates",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LinearRingType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "coord",
                "coordinates"
            ]
        },
        "LinearRingMemberType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"LinearRingMemberType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LinearRingMemberType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "AbstractFeatureType":{
            "type":"object",
            "title":"AbstractFeatureType",
            "properties":{
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"description",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "boundedBy":{
                    "title":"boundedBy",
                    "allOf":[
                        {
                            "$ref":"#/definitions/BoundingShapeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"boundedBy",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "fid":{
                    "title":"fid",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"fid",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractFeatureType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "description",
                "name",
                "boundedBy",
                "fid"
            ]
        },
        "CoordinatesType":{
            "type":"object",
            "title":"CoordinatesType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "decimal":{
                    "title":"decimal",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"decimal",
                        "namespaceURI":""
                    }
                },
                "cs":{
                    "title":"cs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"cs",
                        "namespaceURI":""
                    }
                },
                "ts":{
                    "title":"ts",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ts",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoordinatesType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "value",
                "decimal",
                "cs",
                "ts"
            ]
        },
        "MultiPointPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"MultiPointPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiPointPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "MultiLineStringType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryCollectionType"
                },
                {
                    "type":"object",
                    "title":"MultiLineStringType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiLineStringType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "MultiGeometryPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"MultiGeometryPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiGeometryPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "GeometryPropertyType":{
            "type":"object",
            "title":"GeometryPropertyType",
            "required":[
                "geometry"
            ],
            "properties":{
                "geometry":{
                    "title":"geometry",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractGeometryType"
                                }
                            },
                            "elementName":{
                                "localPart":"_Geometry",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_Geometry",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeometryPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "geometry",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "PointMemberType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"PointMemberType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PointMemberType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "MultiLineStringPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"MultiLineStringPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiLineStringPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "PolygonPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"PolygonPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PolygonPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "PointType":{
            "required":[
                "coord",
                "coordinates"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"PointType",
                    "properties":{
                        "coord":{
                            "title":"coord",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoordType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coord",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "coordinates":{
                            "title":"coordinates",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoordinatesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coordinates",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PointType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "coord",
                "coordinates"
            ]
        },
        "LineStringMemberType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"LineStringMemberType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LineStringMemberType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "LineStringPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"LineStringPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LineStringPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "GeometryAssociationType":{
            "type":"object",
            "title":"GeometryAssociationType",
            "required":[
                "geometry"
            ],
            "properties":{
                "geometry":{
                    "title":"geometry",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractGeometryType"
                                }
                            },
                            "elementName":{
                                "localPart":"_Geometry",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_Geometry",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeometryAssociationType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "geometry",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "LineStringType":{
            "required":[
                "coord",
                "coordinates"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"LineStringType",
                    "properties":{
                        "coord":{
                            "title":"coord",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CoordType"
                                    },
                                    "minItems":2
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coord",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "coordinates":{
                            "title":"coordinates",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoordinatesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coordinates",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LineStringType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "coord",
                "coordinates"
            ]
        },
        "MultiPolygonPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"MultiPolygonPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MultiPolygonPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "PolygonType":{
            "required":[
                "outerBoundaryIs"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"PolygonType",
                    "properties":{
                        "outerBoundaryIs":{
                            "title":"outerBoundaryIs",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LinearRingMemberType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"outerBoundaryIs",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "innerBoundaryIs":{
                            "title":"innerBoundaryIs",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/LinearRingMemberType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"innerBoundaryIs",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PolygonType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "outerBoundaryIs",
                "innerBoundaryIs"
            ]
        },
        "BoundingShapeType":{
            "type":"object",
            "title":"BoundingShapeType",
            "required":[
                "box",
                "_null"
            ],
            "properties":{
                "box":{
                    "title":"box",
                    "allOf":[
                        {
                            "$ref":"#/definitions/BoxType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Box",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "_null":{
                    "title":"_null",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NullType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"null",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BoundingShapeType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "box",
                "_null"
            ]
        },
        "AbstractFeatureCollectionBaseType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"AbstractFeatureCollectionBaseType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractFeatureCollectionBaseType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "AbstractGeometryType":{
            "type":"object",
            "title":"AbstractGeometryType",
            "properties":{
                "gid":{
                    "title":"gid",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"gid",
                        "namespaceURI":""
                    }
                },
                "srsName":{
                    "title":"srsName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"srsName",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractGeometryType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "gid",
                "srsName"
            ]
        },
        "AbstractFeatureCollectionType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureCollectionBaseType"
                },
                {
                    "type":"object",
                    "title":"AbstractFeatureCollectionType",
                    "properties":{
                        "featureMember":{
                            "title":"featureMember",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/FeatureAssociationType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"featureMember",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractFeatureCollectionType",
                "namespaceURI":"http://www.opengis.net/gml"
            },
            "propertiesOrder":[
                "featureMember"
            ]
        },
        "PointPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GeometryAssociationType"
                },
                {
                    "type":"object",
                    "title":"PointPropertyType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PointPropertyType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "AbstractGeometryCollectionBaseType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometryType"
                },
                {
                    "type":"object",
                    "title":"AbstractGeometryCollectionBaseType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractGeometryCollectionBaseType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        "NullType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"NullType",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PointPropertyType"
                }
            },
            "elementName":{
                "localPart":"location",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LineStringMemberType"
                }
            },
            "elementName":{
                "localPart":"lineStringMember",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPointPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiPointProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/BoxType"
                }
            },
            "elementName":{
                "localPart":"Box",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LinearRingType"
                }
            },
            "elementName":{
                "localPart":"LinearRing",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiLineStringPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiLineStringProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PolygonMemberType"
                }
            },
            "elementName":{
                "localPart":"polygonMember",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PolygonType"
                }
            },
            "elementName":{
                "localPart":"Polygon",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LinearRingMemberType"
                }
            },
            "elementName":{
                "localPart":"innerBoundaryIs",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPointPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiPosition",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PointMemberType"
                }
            },
            "elementName":{
                "localPart":"pointMember",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LineStringType"
                }
            },
            "elementName":{
                "localPart":"LineString",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/BoundingShapeType"
                }
            },
            "elementName":{
                "localPart":"boundedBy",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LinearRingMemberType"
                }
            },
            "elementName":{
                "localPart":"outerBoundaryIs",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PointPropertyType"
                }
            },
            "elementName":{
                "localPart":"position",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PolygonPropertyType"
                }
            },
            "elementName":{
                "localPart":"polygonProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractFeatureType"
                }
            },
            "elementName":{
                "localPart":"_Feature",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPointType"
                }
            },
            "elementName":{
                "localPart":"MultiPoint",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPointPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiLocation",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractFeatureCollectionType"
                }
            },
            "elementName":{
                "localPart":"_FeatureCollection",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPolygonType"
                }
            },
            "elementName":{
                "localPart":"MultiPolygon",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GeometryAssociationType"
                }
            },
            "elementName":{
                "localPart":"geometryProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PointType"
                }
            },
            "elementName":{
                "localPart":"Point",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GeometryCollectionType"
                }
            },
            "elementName":{
                "localPart":"_GeometryCollection",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AbstractGeometryType"
                }
            },
            "elementName":{
                "localPart":"_Geometry",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GeometryCollectionType"
                }
            },
            "elementName":{
                "localPart":"MultiGeometry",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPointPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiCenterOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"description",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LineStringPropertyType"
                }
            },
            "elementName":{
                "localPart":"lineStringProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/FeatureAssociationType"
                }
            },
            "elementName":{
                "localPart":"featureMember",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiGeometryPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiGeometryProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GeometryAssociationType"
                }
            },
            "elementName":{
                "localPart":"geometryMember",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiLineStringType"
                }
            },
            "elementName":{
                "localPart":"MultiLineString",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LineStringPropertyType"
                }
            },
            "elementName":{
                "localPart":"edgeOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PointPropertyType"
                }
            },
            "elementName":{
                "localPart":"centerOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PolygonPropertyType"
                }
            },
            "elementName":{
                "localPart":"coverage",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"name",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiLineStringPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiEdgeOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiLineStringPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiCenterLineOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GeometryAssociationType"
                }
            },
            "elementName":{
                "localPart":"_geometryProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPolygonPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiPolygonProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPolygonPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiCoverage",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PolygonPropertyType"
                }
            },
            "elementName":{
                "localPart":"extentOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LineStringPropertyType"
                }
            },
            "elementName":{
                "localPart":"centerLineOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/CoordinatesType"
                }
            },
            "elementName":{
                "localPart":"coordinates",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/CoordType"
                }
            },
            "elementName":{
                "localPart":"coord",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MultiPolygonPropertyType"
                }
            },
            "elementName":{
                "localPart":"multiExtentOf",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PointPropertyType"
                }
            },
            "elementName":{
                "localPart":"pointProperty",
                "namespaceURI":"http://www.opengis.net/gml"
            }
        }
    ]
}