
{
    "id":"http://www.opengis.net/gmlcov/1.0#",
    "definitions":{
        "AbstractDiscreteCoverageType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCoverageType"
                },
                {
                    "type":"object",
                    "title":"AbstractDiscreteCoverageType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractDiscreteCoverageType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        "ReferenceableGridPropertyType":{
            "type":"object",
            "title":"ReferenceableGridPropertyType",
            "required":[
                "abstractReferenceableGrid"
            ],
            "properties":{
                "abstractReferenceableGrid":{
                    "title":"abstractReferenceableGrid",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AbstractReferenceableGridType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AbstractReferenceableGrid",
                        "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReferenceableGridPropertyType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            },
            "propertiesOrder":[
                "abstractReferenceableGrid",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "ParameterValueType":{
            "required":[
                "value",
                "dmsAngleValue",
                "stringValue",
                "integerValue",
                "booleanValue",
                "valueList",
                "integerValueList",
                "valueFile",
                "geometryValue",
                "vectorValue",
                "operationParameter"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeneralParameterValueType"
                },
                {
                    "type":"object",
                    "title":"ParameterValueType",
                    "properties":{
                        "value":{
                            "title":"value",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"value",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "dmsAngleValue":{
                            "title":"dmsAngleValue",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DMSAngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"dmsAngleValue",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "stringValue":{
                            "title":"stringValue",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"stringValue",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "integerValue":{
                            "title":"integerValue",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"integerValue",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "booleanValue":{
                            "title":"booleanValue",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"booleanValue",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "valueList":{
                            "title":"valueList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"valueList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "integerValueList":{
                            "title":"integerValueList",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                    }
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"integerValueList",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "valueFile":{
                            "title":"valueFile",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"valueFile",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "geometryValue":{
                            "title":"geometryValue",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"geometryValue",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        },
                        "vectorValue":{
                            "title":"vectorValue",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/VectorType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"vectorValue",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        },
                        "operationParameter":{
                            "title":"operationParameter",
                            "allOf":[
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                            "$ref":"#/definitions/OperationParameterPropertyType"
                                        }
                                    },
                                    "elementName":{
                                        "localPart":"operationParameter",
                                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                                    }
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"operationParameter",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ParameterValueType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            },
            "propertiesOrder":[
                "value",
                "dmsAngleValue",
                "stringValue",
                "integerValue",
                "booleanValue",
                "valueList",
                "integerValueList",
                "valueFile",
                "geometryValue",
                "vectorValue",
                "operationParameter"
            ]
        },
        "SimpleMultiPointType":{
            "required":[
                "positions"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractGeometricAggregateType"
                },
                {
                    "type":"object",
                    "title":"SimpleMultiPointType",
                    "properties":{
                        "positions":{
                            "title":"positions",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"positions",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SimpleMultiPointType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            },
            "propertiesOrder":[
                "positions"
            ]
        },
        "Metadata":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractMetadataPropertyType"
                },
                {
                    "type":"object",
                    "title":"Metadata",
                    "properties":{
                        "extension":{
                            "title":"extension",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ExtensionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Extension",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        },
                        "nilReason":{
                            "title":"nilReason",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    }
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"nilReason",
                                "namespaceURI":""
                            }
                        },
                        "remoteSchema":{
                            "title":"remoteSchema",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"remoteSchema",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "type":{
                            "title":"type",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TypeType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"type",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "href":{
                            "title":"href",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"href",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "role":{
                            "title":"role",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"role",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "arcrole":{
                            "title":"arcrole",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"arcrole",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "title":{
                            "title":"title",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"title",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "show":{
                            "title":"show",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ShowType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"show",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "actuate":{
                            "title":"actuate",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ActuateType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"actuate",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "extension",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "AbstractCoverageType":{
            "required":[
                "rangeType"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCoverageType"
                },
                {
                    "type":"object",
                    "title":"AbstractCoverageType",
                    "properties":{
                        "coverageFunction":{
                            "title":"coverageFunction",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoverageFunctionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coverageFunction",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "rangeType":{
                            "title":"rangeType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DataRecordPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"rangeType",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        },
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/Metadata"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"metadata",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractCoverageType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            },
            "propertiesOrder":[
                "coverageFunction",
                "rangeType",
                "metadata"
            ]
        },
        "AbstractReferenceableGridType":{
            "allOf":[
                {
                    "$ref":"#/definitions/GridType"
                },
                {
                    "type":"object",
                    "title":"AbstractReferenceableGridType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractReferenceableGridType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        "ExtensionType":{
            "type":"object",
            "title":"ExtensionType",
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ExtensionType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            },
            "propertiesOrder":[
                "any"
            ]
        },
        "AbstractContinuousCoverageType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractCoverageType"
                },
                {
                    "type":"object",
                    "title":"AbstractContinuousCoverageType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractContinuousCoverageType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AbstractContinuousCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractContinuousCoverageType"
                }
            },
            "elementName":{
                "localPart":"AbstractContinuousCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MultiCurveCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"MultiCurveCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MultiPointCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"MultiPointCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "vectorValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VectorType"
                }
            },
            "elementName":{
                "localPart":"vectorValue",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AbstractReferenceableGrid"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractReferenceableGridType"
                }
            },
            "elementName":{
                "localPart":"AbstractReferenceableGrid",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "referenceableGridProperty"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableGridPropertyType"
                }
            },
            "elementName":{
                "localPart":"referenceableGridProperty",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceableGridCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"ReferenceableGridCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AbstractDiscreteCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"AbstractDiscreteCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MultiSolidCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"MultiSolidCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RectifiedGridCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"RectifiedGridCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "geometryValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GeometryPropertyType"
                }
            },
            "elementName":{
                "localPart":"geometryValue",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Extension"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ExtensionType"
                }
            },
            "elementName":{
                "localPart":"Extension",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "rangeType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DataRecordPropertyType"
                }
            },
            "elementName":{
                "localPart":"rangeType",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "metadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Metadata"
                }
            },
            "elementName":{
                "localPart":"metadata",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ParameterValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ParameterValueType"
                }
            },
            "elementName":{
                "localPart":"ParameterValue",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AbstractCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractCoverageType"
                }
            },
            "elementName":{
                "localPart":"AbstractCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"GridCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MultiSurfaceCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                }
            },
            "elementName":{
                "localPart":"MultiSurfaceCoverage",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SimpleMultiPoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SimpleMultiPointType"
                }
            },
            "elementName":{
                "localPart":"SimpleMultiPoint",
                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
            }
        }
    ]
}