
{
    "id":"http://www.opengis.net/gmlcov/geotiff/1.0#",
    "definitions":{
        "ParametersType":{
            "type":"object",
            "title":"ParametersType",
            "properties":{
                "compression":{
                    "title":"compression",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CompressionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"compression",
                        "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
                    }
                },
                "jpegQuality":{
                    "title":"jpegQuality",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"jpeg_quality",
                        "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
                    }
                },
                "predictor":{
                    "title":"predictor",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PredictorType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"predictor",
                        "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
                    }
                },
                "interleave":{
                    "title":"interleave",
                    "allOf":[
                        {
                            "$ref":"#/definitions/InterleaveType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"interleave",
                        "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
                    }
                },
                "tiling":{
                    "title":"tiling",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"tiling",
                        "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
                    }
                },
                "tileheight":{
                    "title":"tileheight",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"tileheight",
                        "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
                    }
                },
                "tilewidth":{
                    "title":"tilewidth",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"tilewidth",
                        "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"parametersType",
                "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
            },
            "propertiesOrder":[
                "compression",
                "jpegQuality",
                "predictor",
                "interleave",
                "tiling",
                "tileheight",
                "tilewidth"
            ]
        },
        "InterleaveType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"interleaveType",
                "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
            }
        },
        "PredictorType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"predictorType",
                "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
            }
        },
        "CompressionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"compressionType",
                "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "parameters"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/gmlcov/geotiff/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ParametersType"
                }
            },
            "elementName":{
                "localPart":"parameters",
                "namespaceURI":"http://www.opengis.net/gmlcov/geotiff/1.0"
            }
        }
    ]
}