
{
    "id":"http://www.opengis.net/indoorgml/1.0/navigation#",
    "definitions":{
        "RouteNodesType":{
            "required":[
                "nodeMember"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"RouteNodesType",
                    "properties":{
                        "nodeMember":{
                            "title":"nodeMember",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/RouteNodeMemberType"
                                    },
                                    "minItems":2
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"nodeMember",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "aggregationType":{
                            "title":"aggregationType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AggregationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"aggregationType",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RouteNodesType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "nodeMember",
                "aggregationType"
            ]
        },
        "RouteNodeType":{
            "required":[
                "referencedState",
                "geometry"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"RouteNodeType",
                    "properties":{
                        "referencedState":{
                            "title":"referencedState",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/indoorgml/1.0/core#/definitions/StatePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"referencedState",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "geometry":{
                            "title":"geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"geometry",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RouteNodeType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "referencedState",
                "geometry"
            ]
        },
        "NavigableBoundaryType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/indoorgml/1.0/core#/definitions/CellSpaceBoundaryType"
                },
                {
                    "type":"object",
                    "title":"NavigableBoundaryType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NavigableBoundaryType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "AnchorSpaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransferSpaceType"
                },
                {
                    "type":"object",
                    "title":"AnchorSpaceType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AnchorSpaceType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "RouteSegmentMemberType":{
            "required":[
                "routeSegment"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureMemberType"
                },
                {
                    "type":"object",
                    "title":"RouteSegmentMemberType",
                    "properties":{
                        "routeSegment":{
                            "title":"routeSegment",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RouteSegmentType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"RouteSegment",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RouteSegmentMemberType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "routeSegment"
            ]
        },
        "PathType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"PathType",
                    "properties":{
                        "routeMember":{
                            "title":"routeMember",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/RouteSegmentMemberType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"routeMember",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "aggregationType":{
                            "title":"aggregationType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AggregationType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"aggregationType",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PathType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "routeMember",
                "aggregationType"
            ]
        },
        "ConnectionBoundaryType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransferBoundaryType"
                },
                {
                    "type":"object",
                    "title":"ConnectionBoundaryType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ConnectionBoundaryType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "NavigableSpaceType":{
            "required":[
                "clazz",
                "function",
                "usage"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/indoorgml/1.0/core#/definitions/CellSpaceType"
                },
                {
                    "type":"object",
                    "title":"NavigableSpaceType",
                    "properties":{
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"class",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "function":{
                            "title":"function",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"function",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "usage":{
                            "title":"usage",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"usage",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NavigableSpaceType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "clazz",
                "function",
                "usage"
            ]
        },
        "ConnectionSpaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransferSpaceType"
                },
                {
                    "type":"object",
                    "title":"ConnectionSpaceType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ConnectionSpaceType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "RouteNodePropertyType":{
            "type":"object",
            "title":"RouteNodePropertyType",
            "required":[
                "routeNode"
            ],
            "properties":{
                "routeNode":{
                    "title":"routeNode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/RouteNodeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RouteNode",
                        "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RouteNodePropertyType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "routeNode",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "AnchorBoundaryType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransferBoundaryType"
                },
                {
                    "type":"object",
                    "title":"AnchorBoundaryType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AnchorBoundaryType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "TransitionSpaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TransferSpaceType"
                },
                {
                    "type":"object",
                    "title":"TransitionSpaceType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransitionSpaceType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "RouteNodeMemberType":{
            "required":[
                "routeNode"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureMemberType"
                },
                {
                    "type":"object",
                    "title":"RouteNodeMemberType",
                    "properties":{
                        "routeNode":{
                            "title":"routeNode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RouteNodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"RouteNode",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RouteNodeMemberType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "routeNode"
            ]
        },
        "GeneralSpaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/NavigableSpaceType"
                },
                {
                    "type":"object",
                    "title":"GeneralSpaceType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeneralSpaceType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "TransferSpaceType":{
            "allOf":[
                {
                    "$ref":"#/definitions/NavigableSpaceType"
                },
                {
                    "type":"object",
                    "title":"TransferSpaceType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransferSpaceType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        "RouteType":{
            "required":[
                "startRouteNode",
                "endRouteNode",
                "routeNodes",
                "path"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"RouteType",
                    "properties":{
                        "startRouteNode":{
                            "title":"startRouteNode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RouteNodePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"startRouteNode",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "endRouteNode":{
                            "title":"endRouteNode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RouteNodePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"endRouteNode",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "routeNodes":{
                            "title":"routeNodes",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RouteNodesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"routeNodes",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "path":{
                            "title":"path",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PathType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"path",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RouteType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "startRouteNode",
                "endRouteNode",
                "routeNodes",
                "path"
            ]
        },
        "RouteSegmentType":{
            "required":[
                "weight",
                "connects",
                "referencedTransition",
                "geometry"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"RouteSegmentType",
                    "properties":{
                        "weight":{
                            "title":"weight",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"weight",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "connects":{
                            "title":"connects",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/RouteNodePropertyType"
                                    },
                                    "maxItems":2,
                                    "minItems":2
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"connects",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "referencedTransition":{
                            "title":"referencedTransition",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/indoorgml/1.0/core#/definitions/TransitionPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"referencedTransition",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        },
                        "geometry":{
                            "title":"geometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"geometry",
                                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RouteSegmentType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            },
            "propertiesOrder":[
                "weight",
                "connects",
                "referencedTransition",
                "geometry"
            ]
        },
        "TransferBoundaryType":{
            "allOf":[
                {
                    "$ref":"#/definitions/NavigableBoundaryType"
                },
                {
                    "type":"object",
                    "title":"TransferBoundaryType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransferBoundaryType",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "NavigableBoundary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/NavigableBoundaryType"
                }
            },
            "elementName":{
                "localPart":"NavigableBoundary",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RouteNode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RouteNodeType"
                }
            },
            "elementName":{
                "localPart":"RouteNode",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GeneralSpace"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GeneralSpaceType"
                }
            },
            "elementName":{
                "localPart":"GeneralSpace",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ConnectionBoundary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ConnectionBoundaryType"
                }
            },
            "elementName":{
                "localPart":"ConnectionBoundary",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TransferBoundary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TransferBoundaryType"
                }
            },
            "elementName":{
                "localPart":"TransferBoundary",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Route"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RouteType"
                }
            },
            "elementName":{
                "localPart":"Route",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RouteSegment"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RouteSegmentType"
                }
            },
            "elementName":{
                "localPart":"RouteSegment",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TransferSpace"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TransferSpaceType"
                }
            },
            "elementName":{
                "localPart":"TransferSpace",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "NavigableSpace"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/NavigableSpaceType"
                }
            },
            "elementName":{
                "localPart":"NavigableSpace",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ConnectionSpace"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ConnectionSpaceType"
                }
            },
            "elementName":{
                "localPart":"ConnectionSpace",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TransitionSpace"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TransitionSpaceType"
                }
            },
            "elementName":{
                "localPart":"TransitionSpace",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AnchorSpace"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AnchorSpaceType"
                }
            },
            "elementName":{
                "localPart":"AnchorSpace",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AnchorBoundary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/indoorgml/1.0/navigation"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AnchorBoundaryType"
                }
            },
            "elementName":{
                "localPart":"AnchorBoundary",
                "namespaceURI":"http://www.opengis.net/indoorgml/1.0/navigation"
            }
        }
    ]
}