
{
    "id":"http://www.opengis.net/om/2.0#",
    "definitions":{
        "OMObservationPropertyType":{
            "type":"object",
            "title":"OMObservationPropertyType",
            "required":[
                "omObservation"
            ],
            "properties":{
                "omObservation":{
                    "title":"omObservation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OMObservationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OM_Observation",
                        "namespaceURI":"http://www.opengis.net/om/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OM_ObservationPropertyType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "omObservation",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "OtherAbstractTimeObjectType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractTimeObjectType"
                },
                {
                    "type":"object",
                    "title":"OtherAbstractTimeObjectType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OtherAbstractTimeObjectType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            }
        },
        "TimeObjectPropertyType":{
            "type":"object",
            "title":"TimeObjectPropertyType",
            "required":[
                "abstractTimeObject"
            ],
            "properties":{
                "abstractTimeObject":{
                    "title":"abstractTimeObject",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractTimeObjectType"
                                }
                            },
                            "elementName":{
                                "localPart":"AbstractTimeObject",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"AbstractTimeObject",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TimeObjectPropertyType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "abstractTimeObject",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "NamedValueType":{
            "type":"object",
            "title":"NamedValueType",
            "required":[
                "name",
                "value"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ReferenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":"http://www.opengis.net/om/2.0"
                    }
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"value",
                        "namespaceURI":"http://www.opengis.net/om/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NamedValueType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "name",
                "value"
            ]
        },
        "ObservationContextPropertyType":{
            "type":"object",
            "title":"ObservationContextPropertyType",
            "required":[
                "observationContext"
            ],
            "properties":{
                "observationContext":{
                    "title":"observationContext",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ObservationContextType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ObservationContext",
                        "namespaceURI":"http://www.opengis.net/om/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservationContextPropertyType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "observationContext"
            ]
        },
        "NamedValuePropertyType":{
            "type":"object",
            "title":"NamedValuePropertyType",
            "required":[
                "namedValue"
            ],
            "properties":{
                "namedValue":{
                    "title":"namedValue",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NamedValueType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"NamedValue",
                        "namespaceURI":"http://www.opengis.net/om/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NamedValuePropertyType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "namedValue",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "OMProcessPropertyType":{
            "type":"object",
            "title":"OMProcessPropertyType",
            "required":[
                "any"
            ],
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "anyOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                },
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "propertyType":"anyElement"
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OM_ProcessPropertyType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "any",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "OMObservationType":{
            "required":[
                "phenomenonTime",
                "resultTime",
                "procedure",
                "observedProperty",
                "featureOfInterest",
                "result"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"OMObservationType",
                    "properties":{
                        "type":{
                            "title":"type",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"type",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MDMetadataPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"metadata",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "relatedObservation":{
                            "title":"relatedObservation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/ObservationContextPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"relatedObservation",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "phenomenonTime":{
                            "title":"phenomenonTime",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimeObjectPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"phenomenonTime",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "resultTime":{
                            "title":"resultTime",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimeInstantPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"resultTime",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "validTime":{
                            "title":"validTime",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimePeriodPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"validTime",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "procedure":{
                            "title":"procedure",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/OMProcessPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"procedure",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "parameter":{
                            "title":"parameter",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/NamedValuePropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"parameter",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "observedProperty":{
                            "title":"observedProperty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"observedProperty",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "featureOfInterest":{
                            "title":"featureOfInterest",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/FeaturePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"featureOfInterest",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "resultQuality":{
                            "title":"resultQuality",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/DQElementPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"resultQuality",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        },
                        "result":{
                            "title":"result",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"result",
                                "namespaceURI":"http://www.opengis.net/om/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OM_ObservationType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "type",
                "metadata",
                "relatedObservation",
                "phenomenonTime",
                "resultTime",
                "validTime",
                "procedure",
                "parameter",
                "observedProperty",
                "featureOfInterest",
                "resultQuality",
                "result"
            ]
        },
        "ObservationContextType":{
            "type":"object",
            "title":"ObservationContextType",
            "required":[
                "role",
                "relatedObservation"
            ],
            "properties":{
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ReferenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.opengis.net/om/2.0"
                    }
                },
                "relatedObservation":{
                    "title":"relatedObservation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ReferenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"relatedObservation",
                        "namespaceURI":"http://www.opengis.net/om/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservationContextType",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            },
            "propertiesOrder":[
                "role",
                "relatedObservation"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "NamedValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/om/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/NamedValueType"
                }
            },
            "elementName":{
                "localPart":"NamedValue",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "result"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/om/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"result",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "OtherAbstractTimeObject"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/om/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OtherAbstractTimeObjectType"
                }
            },
            "elementName":{
                "localPart":"OtherAbstractTimeObject",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservationContext"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/om/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservationContextType"
                }
            },
            "elementName":{
                "localPart":"ObservationContext",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "OM_Observation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/om/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OMObservationType"
                }
            },
            "elementName":{
                "localPart":"OM_Observation",
                "namespaceURI":"http://www.opengis.net/om/2.0"
            }
        }
    ]
}