
{
    "id":"http://www.opengis.net/ssp/2.0#",
    "definitions":{
        "FootprintType":{
            "required":[
                "locationName"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/FootprintType"
                },
                {
                    "type":"object",
                    "title":"FootprintType",
                    "properties":{
                        "locationName":{
                            "title":"locationName",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"locationName",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FootprintType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "locationName"
            ]
        },
        "EarthObservationMetadataPropertyType":{
            "type":"object",
            "title":"EarthObservationMetadataPropertyType",
            "required":[
                "earthObservationMetadata"
            ],
            "properties":{
                "earthObservationMetadata":{
                    "title":"earthObservationMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationMetadataType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservationMetadata",
                        "namespaceURI":"http://www.opengis.net/ssp/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationMetadataPropertyType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "earthObservationMetadata",
                "owns"
            ]
        },
        "EarthObservationResultType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationResultType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationResultType",
                    "properties":{
                        "cloudCoverPercentage":{
                            "title":"cloudCoverPercentage",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"cloudCoverPercentage",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        },
                        "cloudCoverPercentageAssessmentConfidence":{
                            "title":"cloudCoverPercentageAssessmentConfidence",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"cloudCoverPercentageAssessmentConfidence",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        },
                        "cloudCoverPercentageQuotationMode":{
                            "title":"cloudCoverPercentageQuotationMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"cloudCoverPercentageQuotationMode",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        },
                        "snowCoverPercentage":{
                            "title":"snowCoverPercentage",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"snowCoverPercentage",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        },
                        "snowCoverPercentageAssessmentConfidence":{
                            "title":"snowCoverPercentageAssessmentConfidence",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"snowCoverPercentageAssessmentConfidence",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        },
                        "snowCoverPercentageQuotationMode":{
                            "title":"snowCoverPercentageQuotationMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"snowCoverPercentageQuotationMode",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationResultType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "cloudCoverPercentage",
                "cloudCoverPercentageAssessmentConfidence",
                "cloudCoverPercentageQuotationMode",
                "snowCoverPercentage",
                "snowCoverPercentageAssessmentConfidence",
                "snowCoverPercentageQuotationMode"
            ]
        },
        "EarthObservationEquipmentType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationEquipmentType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationEquipmentType",
                    "properties":{
                        "rest":{
                            "title":"rest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.opengis.net/eop/2.0#/definitions/PlatformPropertyType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"platform",
                                                    "namespaceURI":"http://www.opengis.net/ssp/2.0"
                                                }
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.opengis.net/eop/2.0#/definitions/InstrumentPropertyType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"instrument",
                                                    "namespaceURI":"http://www.opengis.net/ssp/2.0"
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRefs"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationEquipmentType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "rest"
            ]
        },
        "EarthObservationEquipmentPropertyType":{
            "type":"object",
            "title":"EarthObservationEquipmentPropertyType",
            "required":[
                "earthObservationEquipment"
            ],
            "properties":{
                "earthObservationEquipment":{
                    "title":"earthObservationEquipment",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationEquipmentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservationEquipment",
                        "namespaceURI":"http://www.opengis.net/ssp/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationEquipmentPropertyType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "earthObservationEquipment",
                "owns",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "EarthObservationPropertyType":{
            "type":"object",
            "title":"EarthObservationPropertyType",
            "required":[
                "earthObservation"
            ],
            "properties":{
                "earthObservation":{
                    "title":"earthObservation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservation",
                        "namespaceURI":"http://www.opengis.net/ssp/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationPropertyType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "earthObservation",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "FootprintPropertyType":{
            "type":"object",
            "title":"FootprintPropertyType",
            "required":[
                "footprint"
            ],
            "properties":{
                "footprint":{
                    "title":"footprint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FootprintType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Footprint",
                        "namespaceURI":"http://www.opengis.net/ssp/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FootprintPropertyType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "footprint",
                "owns",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "EarthObservationType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            }
        },
        "EarthObservationMetadataType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationMetaDataType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationMetadataType",
                    "properties":{
                        "derivedFrom":{
                            "title":"derivedFrom",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"derivedFrom",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        },
                        "nominalDate":{
                            "title":"nominalDate",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"nominalDate",
                                "namespaceURI":"http://www.opengis.net/ssp/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationMetadataType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "derivedFrom",
                "nominalDate"
            ]
        },
        "EarthObservationResultPropertyType":{
            "type":"object",
            "title":"EarthObservationResultPropertyType",
            "required":[
                "earthObservationResult"
            ],
            "properties":{
                "earthObservationResult":{
                    "title":"earthObservationResult",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationResultType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservationResult",
                        "namespaceURI":"http://www.opengis.net/ssp/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationResultPropertyType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "propertiesOrder":[
                "earthObservationResult",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "PercentageCoverQuotationModeValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"PercentageCoverQuotationModeValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "instrument"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ssp/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/InstrumentPropertyType"
                }
            },
            "elementName":{
                "localPart":"instrument",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "scope":{
                "$ref":"#/definitions/EarthObservationEquipmentType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ssp/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationMetadataType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationMetadata",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationResult"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ssp/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationResultType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationResult",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ssp/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationType"
                }
            },
            "elementName":{
                "localPart":"EarthObservation",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Footprint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ssp/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FootprintType"
                }
            },
            "elementName":{
                "localPart":"Footprint",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "platform"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ssp/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/PlatformPropertyType"
                }
            },
            "elementName":{
                "localPart":"platform",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            },
            "scope":{
                "$ref":"#/definitions/EarthObservationEquipmentType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationEquipment"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ssp/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationEquipmentType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationEquipment",
                "namespaceURI":"http://www.opengis.net/ssp/2.0"
            }
        }
    ]
}