
{
    "id":"http://www.opengis.net/alt/2.0#",
    "definitions":{
        "AcquisitionType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/AcquisitionType"
                },
                {
                    "type":"object",
                    "title":"AcquisitionType",
                    "properties":{
                        "cycleNumber":{
                            "title":"cycleNumber",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"cycleNumber",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        },
                        "isSegment":{
                            "title":"isSegment",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"isSegment",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        },
                        "relativePassNumber":{
                            "title":"relativePassNumber",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"relativePassNumber",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "cycleNumber",
                "isSegment",
                "relativePassNumber"
            ]
        },
        "EarthObservationEquipmentType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationEquipmentType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationEquipmentType",
                    "properties":{
                        "rest":{
                            "title":"rest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"#/definitions/AuxiliaryInstrumentPropertyType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"auxiliaryInstrument",
                                                    "namespaceURI":"http://www.opengis.net/alt/2.0"
                                                }
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.opengis.net/eop/2.0#/definitions/PlatformPropertyType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"platform",
                                                    "namespaceURI":"http://www.opengis.net/alt/2.0"
                                                }
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.opengis.net/eop/2.0#/definitions/InstrumentPropertyType"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"instrument",
                                                    "namespaceURI":"http://www.opengis.net/alt/2.0"
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRefs"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationEquipmentType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "rest"
            ]
        },
        "EarthObservationMetaDataPropertyType":{
            "type":"object",
            "title":"EarthObservationMetaDataPropertyType",
            "required":[
                "earthObservationMetaData"
            ],
            "properties":{
                "earthObservationMetaData":{
                    "title":"earthObservationMetaData",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationMetaDataType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservationMetaData",
                        "namespaceURI":"http://www.opengis.net/alt/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationMetaDataPropertyType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "earthObservationMetaData",
                "owns"
            ]
        },
        "ProcessingInformationPropertyType":{
            "type":"object",
            "title":"ProcessingInformationPropertyType",
            "required":[
                "processingInformation"
            ],
            "properties":{
                "processingInformation":{
                    "title":"processingInformation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ProcessingInformationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ProcessingInformation",
                        "namespaceURI":"http://www.opengis.net/alt/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ProcessingInformationPropertyType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "processingInformation",
                "owns"
            ]
        },
        "AuxiliaryInstrumentType":{
            "required":[
                "rest"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/InstrumentType"
                },
                {
                    "type":"object",
                    "title":"AuxiliaryInstrumentType",
                    "properties":{
                        "rest":{
                            "title":"rest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"instrumentType",
                                            "namespaceURI":"http://www.opengis.net/alt/2.0"
                                        }
                                    },
                                    "maxItems":1,
                                    "minItems":1
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"instrumentType",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AuxiliaryInstrumentType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "rest"
            ]
        },
        "ProcessingInformationType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/ProcessingInformationType"
                },
                {
                    "type":"object",
                    "title":"ProcessingInformationType",
                    "properties":{
                        "groundTrackUncertainty":{
                            "title":"groundTrackUncertainty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"groundTrackUncertainty",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        },
                        "productContentsType":{
                            "title":"productContentsType",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"productContentsType",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        },
                        "samplingRate":{
                            "title":"samplingRate",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/MeasureType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"samplingRate",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ProcessingInformationType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "groundTrackUncertainty",
                "productContentsType",
                "samplingRate"
            ]
        },
        "AcquisitionPropertyType":{
            "type":"object",
            "title":"AcquisitionPropertyType",
            "required":[
                "acquisition"
            ],
            "properties":{
                "acquisition":{
                    "title":"acquisition",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AcquisitionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Acquisition",
                        "namespaceURI":"http://www.opengis.net/alt/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionPropertyType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "acquisition",
                "owns"
            ]
        },
        "AuxiliaryInstrumentPropertyType":{
            "type":"object",
            "title":"AuxiliaryInstrumentPropertyType",
            "required":[
                "auxiliaryInstrument"
            ],
            "properties":{
                "auxiliaryInstrument":{
                    "title":"auxiliaryInstrument",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AuxiliaryInstrumentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AuxiliaryInstrument",
                        "namespaceURI":"http://www.opengis.net/alt/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AuxiliaryInstrumentPropertyType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "auxiliaryInstrument",
                "owns"
            ]
        },
        "FootprintType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/FootprintType"
                },
                {
                    "type":"object",
                    "title":"FootprintType",
                    "properties":{
                        "nominalTrack":{
                            "title":"nominalTrack",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MultiCurvePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"nominalTrack",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FootprintType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "nominalTrack"
            ]
        },
        "EarthObservationType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        "EarthObservationPropertyType":{
            "type":"object",
            "title":"EarthObservationPropertyType",
            "required":[
                "earthObservation"
            ],
            "properties":{
                "earthObservation":{
                    "title":"earthObservation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservation",
                        "namespaceURI":"http://www.opengis.net/alt/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationPropertyType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "earthObservation",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "EarthObservationEquipmentPropertyType":{
            "type":"object",
            "title":"EarthObservationEquipmentPropertyType",
            "required":[
                "earthObservationEquipment"
            ],
            "properties":{
                "earthObservationEquipment":{
                    "title":"earthObservationEquipment",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationEquipmentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservationEquipment",
                        "namespaceURI":"http://www.opengis.net/alt/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationEquipmentPropertyType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "earthObservationEquipment",
                "owns",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "EarthObservationMetaDataType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationMetaDataType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationMetaDataType",
                    "properties":{
                        "rest":{
                            "title":"rest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"http://www.opengis.net/eop/2.0#/definitions/ProcessingInformationPropertyType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"processing",
                                            "namespaceURI":"http://www.opengis.net/alt/2.0"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"processing",
                                "namespaceURI":"http://www.opengis.net/alt/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationMetaDataType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "rest"
            ]
        },
        "FootprintPropertyType":{
            "type":"object",
            "title":"FootprintPropertyType",
            "required":[
                "footprint"
            ],
            "properties":{
                "footprint":{
                    "title":"footprint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FootprintType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Footprint",
                        "namespaceURI":"http://www.opengis.net/alt/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FootprintPropertyType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "propertiesOrder":[
                "footprint",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "ProductContentsTypeValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"ProductContentsTypeValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        "AuxiliaryInstrumentTypeValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"AuxiliaryInstrumentTypeValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AuxiliaryInstrument"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AuxiliaryInstrumentType"
                }
            },
            "elementName":{
                "localPart":"AuxiliaryInstrument",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "platform"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/PlatformPropertyType"
                }
            },
            "elementName":{
                "localPart":"platform",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "scope":{
                "$ref":"#/definitions/EarthObservationEquipmentType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ProcessingInformation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ProcessingInformationType"
                }
            },
            "elementName":{
                "localPart":"ProcessingInformation",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "instrument"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/InstrumentPropertyType"
                }
            },
            "elementName":{
                "localPart":"instrument",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "scope":{
                "$ref":"#/definitions/EarthObservationEquipmentType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationMetaData"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationMetaDataType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationMetaData",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationType"
                }
            },
            "elementName":{
                "localPart":"EarthObservation",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Footprint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FootprintType"
                }
            },
            "elementName":{
                "localPart":"Footprint",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "auxiliaryInstrument"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AuxiliaryInstrumentPropertyType"
                }
            },
            "elementName":{
                "localPart":"auxiliaryInstrument",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "scope":{
                "$ref":"#/definitions/EarthObservationEquipmentType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Acquisition"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AcquisitionType"
                }
            },
            "elementName":{
                "localPart":"Acquisition",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationEquipment"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationEquipmentType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationEquipment",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "processing"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/ProcessingInformationPropertyType"
                }
            },
            "elementName":{
                "localPart":"processing",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "scope":{
                "$ref":"#/definitions/EarthObservationMetaDataType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "instrumentType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/alt/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"instrumentType",
                "namespaceURI":"http://www.opengis.net/alt/2.0"
            },
            "scope":{
                "$ref":"#/definitions/AuxiliaryInstrumentType"
            }
        }
    ]
}