
{
    "id":"http://www.opengis.net/sen1/2.0#",
    "definitions":{
        "AcquisitionType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/sar/2.0#/definitions/AcquisitionType"
                },
                {
                    "type":"object",
                    "title":"AcquisitionType",
                    "properties":{
                        "rest":{
                            "title":"rest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"polarisationMode",
                                                    "namespaceURI":"http://www.opengis.net/sen1/2.0"
                                                }
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                                    }
                                                },
                                                "elementName":{
                                                    "localPart":"polarisationChannels",
                                                    "namespaceURI":"http://www.opengis.net/sen1/2.0"
                                                }
                                            }
                                        ]
                                    },
                                    "maxItems":2,
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRefs"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "rest"
            ]
        },
        "EarthObservationMetadataPropertyType":{
            "type":"object",
            "title":"EarthObservationMetadataPropertyType",
            "required":[
                "earthObservationMetadata"
            ],
            "properties":{
                "earthObservationMetadata":{
                    "title":"earthObservationMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationMetadataType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservationMetadata",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationMetadataPropertyType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "earthObservationMetadata",
                "owns"
            ]
        },
        "EarthObservationPropertyType":{
            "type":"object",
            "title":"EarthObservationPropertyType",
            "required":[
                "earthObservation"
            ],
            "properties":{
                "earthObservation":{
                    "title":"earthObservation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservation",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationPropertyType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "earthObservation",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate",
                "owns"
            ]
        },
        "AcquisitionPropertyType":{
            "type":"object",
            "title":"AcquisitionPropertyType",
            "required":[
                "acquisition"
            ],
            "properties":{
                "acquisition":{
                    "title":"acquisition",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AcquisitionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Acquisition",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionPropertyType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "acquisition",
                "owns"
            ]
        },
        "QualityDisclaimerType":{
            "type":"object",
            "title":"QualityDisclaimerType",
            "properties":{
                "oqcFailed":{
                    "title":"oqcFailed",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OQC_Failed",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "oqcUpdated":{
                    "title":"oqcUpdated",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OQC_Updated",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "offQCResult":{
                    "title":"offQCResult",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/QCResultType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OffQC_Result",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "offQCDescription":{
                    "title":"offQCDescription",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OffQC_Description",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "disclaimer":{
                    "title":"disclaimer",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Disclaimer",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"QualityDisclaimerType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "oqcFailed",
                "oqcUpdated",
                "offQCResult",
                "offQCDescription",
                "disclaimer"
            ]
        },
        "EarthObservationType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/sar/2.0#/definitions/EarthObservationType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        },
        "EarthObservationResultType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationResultType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationResultType",
                    "properties":{
                        "timeliness":{
                            "title":"timeliness",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimelinessType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"timeliness",
                                "namespaceURI":"http://www.opengis.net/sen1/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationResultType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "timeliness"
            ]
        },
        "EarthObservationResultPropertyType":{
            "type":"object",
            "title":"EarthObservationResultPropertyType",
            "required":[
                "earthObservationResult"
            ],
            "properties":{
                "earthObservationResult":{
                    "title":"earthObservationResult",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EarthObservationResultType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservationResult",
                        "namespaceURI":"http://www.opengis.net/sen1/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationResultPropertyType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "earthObservationResult",
                "owns",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "DQElementPropertyType":{
            "allOf":[
                {
                    "$ref":"#/definitions/DQElementPropertyType"
                },
                {
                    "type":"object",
                    "title":"DQElementPropertyType",
                    "properties":{
                        "qualityDisclaimer":{
                            "title":"qualityDisclaimer",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/QualityDisclaimerType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"qualityDisclaimer",
                                "namespaceURI":"http://www.opengis.net/sen1/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DQ_Element_PropertyType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "qualityDisclaimer"
            ]
        },
        "EarthObservationMetadataType":{
            "required":[
                "rest"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationMetaDataType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationMetadataType",
                    "properties":{
                        "rest":{
                            "title":"rest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"parentIdentifier",
                                            "namespaceURI":"http://www.opengis.net/sen1/2.0"
                                        }
                                    },
                                    "maxItems":1,
                                    "minItems":1
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"parentIdentifier",
                                "namespaceURI":"http://www.opengis.net/sen1/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationMetadataType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "propertiesOrder":[
                "rest"
            ]
        },
        "PolarisationModeValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"PolarisationModeValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        },
        "TimelinessType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"TimelinessType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        },
        "QCResultType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"QCResultType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        },
        "PolarisationChannelsValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"PolarisationChannelsValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "parentIdentifier"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sen1/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"parentIdentifier",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "scope":{
                "$ref":"#/definitions/EarthObservationMetadataType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Acquisition"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sen1/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AcquisitionType"
                }
            },
            "elementName":{
                "localPart":"Acquisition",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "polarisationMode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sen1/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"polarisationMode",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "scope":{
                "$ref":"#/definitions/AcquisitionType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sen1/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationMetadataType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationMetadata",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sen1/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationType"
                }
            },
            "elementName":{
                "localPart":"EarthObservation",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "polarisationChannels"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sen1/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"polarisationChannels",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            },
            "scope":{
                "$ref":"#/definitions/AcquisitionType"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservationResult"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sen1/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationResultType"
                }
            },
            "elementName":{
                "localPart":"EarthObservationResult",
                "namespaceURI":"http://www.opengis.net/sen1/2.0"
            }
        }
    ]
}