
{
    "id":"http://www.opengis.net/sar/2.0#",
    "definitions":{
        "AcquisitionType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/AcquisitionType"
                },
                {
                    "type":"object",
                    "title":"AcquisitionType",
                    "properties":{
                        "polarisationMode":{
                            "title":"polarisationMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"polarisationMode",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        },
                        "polarisationChannels":{
                            "title":"polarisationChannels",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"polarisationChannels",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        },
                        "antennaLookDirection":{
                            "title":"antennaLookDirection",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"antennaLookDirection",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        },
                        "minimumIncidenceAngle":{
                            "title":"minimumIncidenceAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"minimumIncidenceAngle",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        },
                        "maximumIncidenceAngle":{
                            "title":"maximumIncidenceAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"maximumIncidenceAngle",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        },
                        "incidenceAngleVariation":{
                            "title":"incidenceAngleVariation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"incidenceAngleVariation",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        },
                        "dopplerFrequency":{
                            "title":"dopplerFrequency",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"dopplerFrequency",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionType",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            },
            "propertiesOrder":[
                "polarisationMode",
                "polarisationChannels",
                "antennaLookDirection",
                "minimumIncidenceAngle",
                "maximumIncidenceAngle",
                "incidenceAngleVariation",
                "dopplerFrequency"
            ]
        },
        "EarthObservationType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationType"
                },
                {
                    "type":"object",
                    "title":"EarthObservationType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationType",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            }
        },
        "AcquisitionPropertyType":{
            "type":"object",
            "title":"AcquisitionPropertyType",
            "required":[
                "acquisition"
            ],
            "properties":{
                "acquisition":{
                    "title":"acquisition",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AcquisitionType"
                                }
                            },
                            "elementName":{
                                "localPart":"Acquisition",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Acquisition",
                        "namespaceURI":"http://www.opengis.net/sar/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcquisitionPropertyType",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            },
            "propertiesOrder":[
                "acquisition",
                "owns"
            ]
        },
        "EarthObservationPropertyType":{
            "type":"object",
            "title":"EarthObservationPropertyType",
            "required":[
                "earthObservation"
            ],
            "properties":{
                "earthObservation":{
                    "title":"earthObservation",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/EarthObservationType"
                                }
                            },
                            "elementName":{
                                "localPart":"EarthObservation",
                                "namespaceURI":"http://www.opengis.net/sar/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"EarthObservation",
                        "namespaceURI":"http://www.opengis.net/sar/2.0"
                    }
                },
                "owns":{
                    "title":"owns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"owns",
                        "namespaceURI":""
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EarthObservationPropertyType",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            },
            "propertiesOrder":[
                "earthObservation",
                "owns",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "PolarisationModeValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"PolarisationModeValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            }
        },
        "AntennaLookDirectionValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"AntennaLookDirectionValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            }
        },
        "PolarisationChannelsValueEnumerationType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"PolarisationChannelsValueEnumerationType",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Acquisition"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sar/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AcquisitionType"
                }
            },
            "elementName":{
                "localPart":"Acquisition",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EarthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sar/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EarthObservationType"
                }
            },
            "elementName":{
                "localPart":"EarthObservation",
                "namespaceURI":"http://www.opengis.net/sar/2.0"
            }
        }
    ]
}