
{
    "id":"http://www.opengis.net/omx/1.0#",
    "definitions":{
        "CalculationProcessType":{
            "allOf":[
                {
                    "$ref":"#/definitions/ObservationProcessType"
                },
                {
                    "type":"object",
                    "title":"CalculationProcessType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CalculationProcessType",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        "InstrumentPropertyType":{
            "type":"object",
            "title":"InstrumentPropertyType",
            "required":[
                "instrument"
            ],
            "properties":{
                "instrument":{
                    "title":"instrument",
                    "allOf":[
                        {
                            "$ref":"#/definitions/InstrumentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Instrument",
                        "namespaceURI":"http://www.opengis.net/omx/1.0"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InstrumentPropertyType",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            },
            "propertiesOrder":[
                "instrument",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "ObservationProcessType":{
            "required":[
                "method"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/sensorML/1.0.1#/definitions/AbstractProcessType"
                },
                {
                    "type":"object",
                    "title":"ObservationProcessType",
                    "properties":{
                        "method":{
                            "title":"method",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"method",
                                "namespaceURI":"http://www.opengis.net/omx/1.0"
                            }
                        },
                        "resultQuality":{
                            "title":"resultQuality",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/om/1.0#/definitions/AnyOrReferenceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"resultQuality",
                                "namespaceURI":"http://www.opengis.net/omx/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservationProcessType",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            },
            "propertiesOrder":[
                "method",
                "resultQuality"
            ]
        },
        "InstrumentType":{
            "allOf":[
                {
                    "$ref":"#/definitions/ObservationProcessType"
                },
                {
                    "type":"object",
                    "title":"InstrumentType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InstrumentType",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        "ObservationProcessPropertyType":{
            "type":"object",
            "title":"ObservationProcessPropertyType",
            "required":[
                "observationProcess"
            ],
            "properties":{
                "observationProcess":{
                    "title":"observationProcess",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ObservationProcessType"
                                }
                            },
                            "elementName":{
                                "localPart":"ObservationProcess",
                                "namespaceURI":"http://www.opengis.net/omx/1.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"ObservationProcess",
                        "namespaceURI":"http://www.opengis.net/omx/1.0"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservationProcessPropertyType",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            },
            "propertiesOrder":[
                "observationProcess",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "CalculationProcessPropertyType":{
            "type":"object",
            "title":"CalculationProcessPropertyType",
            "required":[
                "calculationProcess"
            ],
            "properties":{
                "calculationProcess":{
                    "title":"calculationProcess",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CalculationProcessType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CalculationProcess",
                        "namespaceURI":"http://www.opengis.net/omx/1.0"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CalculationProcessPropertyType",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            },
            "propertiesOrder":[
                "calculationProcess",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TimeSeriesObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"TimeSeriesObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PointCoverageObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"PointCoverageObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TruthObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"TruthObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CalculationProcess"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CalculationProcessType"
                }
            },
            "elementName":{
                "localPart":"CalculationProcess",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ElementCoverageObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"ElementCoverageObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DiscreteCoverageObs"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"DiscreteCoverageObs",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservationProcess"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservationProcessType"
                }
            },
            "elementName":{
                "localPart":"ObservationProcess",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CountObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"CountObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CategoryObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"CategoryObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Instrument"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/InstrumentType"
                }
            },
            "elementName":{
                "localPart":"Instrument",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GeometryObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"GeometryObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ComplexObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"ComplexObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PointCoverageObs"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"PointCoverageObs",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Measurement"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"Measurement",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TemporalObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"TemporalObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DiscreteCoverageObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"DiscreteCoverageObservation",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TimeSeriesObs"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/omx/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                }
            },
            "elementName":{
                "localPart":"TimeSeriesObs",
                "namespaceURI":"http://www.opengis.net/omx/1.0"
            }
        }
    ]
}