
{
    "id":"http://www.opengis.net/ows-context#",
    "definitions":{
        "FormatType":{
            "type":"object",
            "title":"FormatType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "current":{
                    "title":"current",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"current",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FormatType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "value",
                "current"
            ]
        },
        "LayerType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractResourceType"
                },
                {
                    "type":"object",
                    "title":"LayerType",
                    "properties":{
                        "dimensionList":{
                            "title":"dimensionList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DimensionListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DimensionList",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "responseCRS":{
                            "title":"responseCRS",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ResponseCRS",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "parameterList":{
                            "title":"parameterList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ParameterListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ParameterList",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "depth":{
                            "title":"depth",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Depth",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "resx":{
                            "title":"resx",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Resx",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "resy":{
                            "title":"resy",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Resy",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "resz":{
                            "title":"resz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Resz",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "maxFeatures":{
                            "title":"maxFeatures",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MaxFeatures",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "filter":{
                            "title":"filter",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/ogc#/definitions/FilterType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Filter",
                                "namespaceURI":"http://www.opengis.net/ogc"
                            }
                        },
                        "inlineGeometry":{
                            "title":"inlineGeometry",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/InlineFeatureCollectionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"InlineGeometry",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "document":{
                            "title":"document",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        },
                        "vendorExtension":{
                            "title":"vendorExtension",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ExtensionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"VendorExtension",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "queryable":{
                            "title":"queryable",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"queryable",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LayerType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "dimensionList",
                "responseCRS",
                "parameterList",
                "depth",
                "resx",
                "resy",
                "resz",
                "maxFeatures",
                "filter",
                "inlineGeometry",
                "document",
                "vendorExtension",
                "queryable"
            ]
        },
        "OnlineResourceType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows#/definitions/OnlineResourceType"
                },
                {
                    "type":"object",
                    "title":"OnlineResourceType",
                    "properties":{
                        "method":{
                            "title":"method",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MethodType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"method",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OnlineResourceType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "method"
            ]
        },
        "DimensionType":{
            "type":"object",
            "title":"DimensionType",
            "required":[
                "name",
                "units"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "units":{
                    "title":"units",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"units",
                        "namespaceURI":""
                    }
                },
                "unitSymbol":{
                    "title":"unitSymbol",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitSymbol",
                        "namespaceURI":""
                    }
                },
                "userValue":{
                    "title":"userValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"userValue",
                        "namespaceURI":""
                    }
                },
                "_default":{
                    "title":"_default",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"default",
                        "namespaceURI":""
                    }
                },
                "multipleValues":{
                    "title":"multipleValues",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"multipleValues",
                        "namespaceURI":""
                    }
                },
                "nearestValue":{
                    "title":"nearestValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nearestValue",
                        "namespaceURI":""
                    }
                },
                "current":{
                    "title":"current",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"current",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DimensionType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "value",
                "name",
                "units",
                "unitSymbol",
                "userValue",
                "_default",
                "multipleValues",
                "nearestValue",
                "current"
            ]
        },
        "ExtensionType":{
            "type":"object",
            "title":"ExtensionType",
            "required":[
                "any"
            ],
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "anyOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                },
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ExtensionType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "any"
            ]
        },
        "InlineFeatureCollectionType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureCollectionType"
                },
                {
                    "type":"object",
                    "title":"InlineFeatureCollectionType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InlineFeatureCollectionType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            }
        },
        "WindowType":{
            "type":"object",
            "title":"WindowType",
            "required":[
                "width",
                "height"
            ],
            "properties":{
                "width":{
                    "title":"width",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"width",
                        "namespaceURI":""
                    }
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"height",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WindowType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "width",
                "height"
            ]
        },
        "FormatListType":{
            "type":"object",
            "title":"FormatListType",
            "required":[
                "format"
            ],
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FormatType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FormatListType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "format"
            ]
        },
        "AbstractResourceType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows#/definitions/IdentificationType"
                },
                {
                    "type":"object",
                    "title":"AbstractResourceType",
                    "properties":{
                        "server":{
                            "title":"server",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/ServerType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Server",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "dataURL":{
                            "title":"dataURL",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/URLType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DataURL",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "metadataURL":{
                            "title":"metadataURL",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/URLType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MetadataURL",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "minScaleDenominator":{
                            "title":"minScaleDenominator",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MinScaleDenominator",
                                "namespaceURI":"http://www.opengis.net/sld"
                            }
                        },
                        "maxScaleDenominator":{
                            "title":"maxScaleDenominator",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MaxScaleDenominator",
                                "namespaceURI":"http://www.opengis.net/sld"
                            }
                        },
                        "styleList":{
                            "title":"styleList",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/StyleListType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"StyleList",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "extension":{
                            "title":"extension",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ExtensionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Extension",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "layer":{
                            "title":"layer",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/LayerType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Layer",
                                "namespaceURI":"http://www.opengis.net/ows-context"
                            }
                        },
                        "name":{
                            "title":"name",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anySimpleType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"name",
                                "namespaceURI":""
                            }
                        },
                        "id":{
                            "title":"id",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anySimpleType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"id",
                                "namespaceURI":""
                            }
                        },
                        "group":{
                            "title":"group",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anySimpleType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"group",
                                "namespaceURI":""
                            }
                        },
                        "hidden":{
                            "title":"hidden",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"hidden",
                                "namespaceURI":""
                            }
                        },
                        "opacity":{
                            "title":"opacity",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"opacity",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractResourceType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "server",
                "dataURL",
                "metadataURL",
                "minScaleDenominator",
                "maxScaleDenominator",
                "styleList",
                "extension",
                "layer",
                "name",
                "id",
                "group",
                "hidden",
                "opacity"
            ]
        },
        "OWSContextType":{
            "type":"object",
            "title":"OWSContextType",
            "required":[
                "general",
                "resourceList",
                "version",
                "id"
            ],
            "properties":{
                "general":{
                    "title":"general",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GeneralType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"General",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "resourceList":{
                    "title":"resourceList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ResourceListType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ResourceList",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OWSContextType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "general",
                "resourceList",
                "version",
                "id"
            ]
        },
        "URLType":{
            "type":"object",
            "title":"URLType",
            "required":[
                "onlineResource"
            ],
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "width":{
                    "title":"width",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"width",
                        "namespaceURI":""
                    }
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"height",
                        "namespaceURI":""
                    }
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"format",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"URLType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "onlineResource",
                "width",
                "height",
                "format"
            ]
        },
        "StyleType":{
            "type":"object",
            "title":"StyleType",
            "required":[
                "name",
                "title"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "legendURL":{
                    "title":"legendURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LegendURL",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "sld":{
                    "title":"sld",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SLDType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SLD",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "current":{
                    "title":"current",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"current",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StyleType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "name",
                "title",
                "_abstract",
                "legendURL",
                "sld",
                "current"
            ]
        },
        "DimensionListType":{
            "type":"object",
            "title":"DimensionListType",
            "required":[
                "dimension"
            ],
            "properties":{
                "dimension":{
                    "title":"dimension",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DimensionType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Dimension",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DimensionListType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "dimension"
            ]
        },
        "GeneralType":{
            "type":"object",
            "title":"GeneralType",
            "required":[
                "boundingBox"
            ],
            "properties":{
                "window":{
                    "title":"window",
                    "allOf":[
                        {
                            "$ref":"#/definitions/WindowType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Window",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "boundingBox":{
                    "title":"boundingBox",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/ows#/definitions/BoundingBoxType"
                                }
                            },
                            "elementName":{
                                "localPart":"BoundingBox",
                                "namespaceURI":"http://www.opengis.net/ows"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"BoundingBox",
                        "namespaceURI":"http://www.opengis.net/ows"
                    }
                },
                "minScaleDenominator":{
                    "title":"minScaleDenominator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MinScaleDenominator",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "maxScaleDenominator":{
                    "title":"maxScaleDenominator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MaxScaleDenominator",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/ows"
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":"http://www.opengis.net/ows"
                    }
                },
                "keywords":{
                    "title":"keywords",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ows#/definitions/KeywordsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Keywords",
                        "namespaceURI":"http://www.opengis.net/ows"
                    }
                },
                "logoURL":{
                    "title":"logoURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LogoURL",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "descriptionURL":{
                    "title":"descriptionURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DescriptionURL",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "serviceProvider":{
                    "title":"serviceProvider",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ows#/definitions/ServiceProvider"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ServiceProvider",
                        "namespaceURI":"http://www.opengis.net/ows"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExtensionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Extension",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeneralType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "window",
                "boundingBox",
                "minScaleDenominator",
                "maxScaleDenominator",
                "title",
                "_abstract",
                "keywords",
                "logoURL",
                "descriptionURL",
                "serviceProvider",
                "extension"
            ]
        },
        "ParameterListType":{
            "type":"object",
            "title":"ParameterListType",
            "properties":{
                "parameter":{
                    "title":"parameter",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ExtensionType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Parameter",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ParameterListType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "parameter"
            ]
        },
        "ResourceListType":{
            "type":"object",
            "title":"ResourceListType",
            "properties":{
                "layer":{
                    "title":"layer",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/LayerType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Layer",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ResourceListType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "layer"
            ]
        },
        "SLDType":{
            "type":"object",
            "title":"SLDType",
            "required":[
                "onlineResource",
                "styledLayerDescriptor",
                "featureTypeStyle"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "legendURL":{
                    "title":"legendURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LegendURL",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "styledLayerDescriptor":{
                    "title":"styledLayerDescriptor",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/sld#/definitions/StyledLayerDescriptor"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"StyledLayerDescriptor",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "featureTypeStyle":{
                    "title":"featureTypeStyle",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/sld#/definitions/FeatureTypeStyle"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureTypeStyle",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SLDType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "name",
                "title",
                "legendURL",
                "onlineResource",
                "styledLayerDescriptor",
                "featureTypeStyle"
            ]
        },
        "ServerType":{
            "type":"object",
            "title":"ServerType",
            "required":[
                "onlineResource",
                "service",
                "version"
            ],
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/OnlineResourceType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                },
                "_default":{
                    "title":"_default",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"default",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ServiceType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ServerType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "onlineResource",
                "_default",
                "service",
                "version",
                "title"
            ]
        },
        "StyleListType":{
            "type":"object",
            "title":"StyleListType",
            "properties":{
                "style":{
                    "title":"style",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/StyleType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Style",
                        "namespaceURI":"http://www.opengis.net/ows-context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StyleListType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            },
            "propertiesOrder":[
                "style"
            ]
        },
        "MethodType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"methodType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            }
        },
        "ServiceType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"serviceType",
                "namespaceURI":"http://www.opengis.net/ows-context"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "OWSContext"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ows-context"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OWSContextType"
                }
            },
            "elementName":{
                "localPart":"OWSContext",
                "namespaceURI":"http://www.opengis.net/ows-context"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ResourceList"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ows-context"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ResourceListType"
                }
            },
            "elementName":{
                "localPart":"ResourceList",
                "namespaceURI":"http://www.opengis.net/ows-context"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Layer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ows-context"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LayerType"
                }
            },
            "elementName":{
                "localPart":"Layer",
                "namespaceURI":"http://www.opengis.net/ows-context"
            }
        }
    ]
}