
{
    "id":"http://www.opengis.net/sampling/2.0#",
    "definitions":{
        "SFSamplingFeatureCollectionType":{
            "required":[
                "member"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"SFSamplingFeatureCollectionType",
                    "properties":{
                        "member":{
                            "title":"member",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/SFSamplingFeaturePropertyType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"member",
                                "namespaceURI":"http://www.opengis.net/sampling/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SamplingFeatureCollectionType",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            },
            "propertiesOrder":[
                "member"
            ]
        },
        "SFProcessPropertyType":{
            "type":"object",
            "title":"SFProcessPropertyType",
            "required":[
                "any"
            ],
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "anyOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                },
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "propertyType":"anyElement"
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_ProcessPropertyType",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            },
            "propertiesOrder":[
                "any",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "SamplingFeatureComplexType":{
            "type":"object",
            "title":"SamplingFeatureComplexType",
            "required":[
                "role",
                "relatedSamplingFeature"
            ],
            "properties":{
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ReferenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.opengis.net/sampling/2.0"
                    }
                },
                "relatedSamplingFeature":{
                    "title":"relatedSamplingFeature",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SFSamplingFeaturePropertyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"relatedSamplingFeature",
                        "namespaceURI":"http://www.opengis.net/sampling/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SamplingFeatureComplexType",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            },
            "propertiesOrder":[
                "role",
                "relatedSamplingFeature"
            ]
        },
        "SamplingFeatureComplexPropertyType":{
            "type":"object",
            "title":"SamplingFeatureComplexPropertyType",
            "required":[
                "samplingFeatureComplex"
            ],
            "properties":{
                "samplingFeatureComplex":{
                    "title":"samplingFeatureComplex",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SamplingFeatureComplexType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SamplingFeatureComplex",
                        "namespaceURI":"http://www.opengis.net/sampling/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SamplingFeatureComplexPropertyType",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            },
            "propertiesOrder":[
                "samplingFeatureComplex"
            ]
        },
        "SFSamplingFeatureType":{
            "required":[
                "sampledFeature"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"SFSamplingFeatureType",
                    "properties":{
                        "type":{
                            "title":"type",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"type",
                                "namespaceURI":"http://www.opengis.net/sampling/2.0"
                            }
                        },
                        "sampledFeature":{
                            "title":"sampledFeature",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/FeaturePropertyType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"sampledFeature",
                                "namespaceURI":"http://www.opengis.net/sampling/2.0"
                            }
                        },
                        "lineage":{
                            "title":"lineage",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LILineagePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"lineage",
                                "namespaceURI":"http://www.opengis.net/sampling/2.0"
                            }
                        },
                        "relatedObservation":{
                            "title":"relatedObservation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/OMObservationPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"relatedObservation",
                                "namespaceURI":"http://www.opengis.net/sampling/2.0"
                            }
                        },
                        "relatedSamplingFeature":{
                            "title":"relatedSamplingFeature",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/SamplingFeatureComplexPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"relatedSamplingFeature",
                                "namespaceURI":"http://www.opengis.net/sampling/2.0"
                            }
                        },
                        "parameter":{
                            "title":"parameter",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/NamedValuePropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"parameter",
                                "namespaceURI":"http://www.opengis.net/sampling/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SamplingFeatureType",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            },
            "propertiesOrder":[
                "type",
                "sampledFeature",
                "lineage",
                "relatedObservation",
                "relatedSamplingFeature",
                "parameter"
            ]
        },
        "SFSamplingFeaturePropertyType":{
            "type":"object",
            "title":"SFSamplingFeaturePropertyType",
            "required":[
                "sfSamplingFeature"
            ],
            "properties":{
                "sfSamplingFeature":{
                    "title":"sfSamplingFeature",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SFSamplingFeatureType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SF_SamplingFeature",
                        "namespaceURI":"http://www.opengis.net/sampling/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SamplingFeaturePropertyType",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            },
            "propertiesOrder":[
                "sfSamplingFeature",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "SFSamplingFeatureCollectionPropertyType":{
            "type":"object",
            "title":"SFSamplingFeatureCollectionPropertyType",
            "required":[
                "sfSamplingFeatureCollection"
            ],
            "properties":{
                "sfSamplingFeatureCollection":{
                    "title":"sfSamplingFeatureCollection",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SFSamplingFeatureCollectionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SF_SamplingFeatureCollection",
                        "namespaceURI":"http://www.opengis.net/sampling/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SamplingFeatureCollectionPropertyType",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            },
            "propertiesOrder":[
                "sfSamplingFeatureCollection",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SamplingFeatureComplex"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sampling/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SamplingFeatureComplexType"
                }
            },
            "elementName":{
                "localPart":"SamplingFeatureComplex",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SF_SamplingFeatureCollection"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sampling/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SFSamplingFeatureCollectionType"
                }
            },
            "elementName":{
                "localPart":"SF_SamplingFeatureCollection",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SF_SamplingFeature"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sampling/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SFSamplingFeatureType"
                }
            },
            "elementName":{
                "localPart":"SF_SamplingFeature",
                "namespaceURI":"http://www.opengis.net/sampling/2.0"
            }
        }
    ]
}