
{
    "id":"http://www.opengis.net/samplingSpatial/2.0#",
    "definitions":{
        "ShapeType":{
            "type":"object",
            "title":"ShapeType",
            "required":[
                "abstractGeometry"
            ],
            "properties":{
                "abstractGeometry":{
                    "title":"abstractGeometry",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractGeometryType"
                                }
                            },
                            "elementName":{
                                "localPart":"AbstractGeometry",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"AbstractGeometry",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"shapeType",
                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
            },
            "propertiesOrder":[
                "abstractGeometry",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "SFSpatialSamplingFeaturePropertyType":{
            "type":"object",
            "title":"SFSpatialSamplingFeaturePropertyType",
            "required":[
                "sfSpatialSamplingFeature"
            ],
            "properties":{
                "sfSpatialSamplingFeature":{
                    "title":"sfSpatialSamplingFeature",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SFSpatialSamplingFeatureType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SF_SpatialSamplingFeature",
                        "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SpatialSamplingFeaturePropertyType",
                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
            },
            "propertiesOrder":[
                "sfSpatialSamplingFeature",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "SFSpatialSamplingFeatureType":{
            "required":[
                "shape"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/sampling/2.0#/definitions/SFSamplingFeatureType"
                },
                {
                    "type":"object",
                    "title":"SFSpatialSamplingFeatureType",
                    "properties":{
                        "hostedProcedure":{
                            "title":"hostedProcedure",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/OMProcessPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"hostedProcedure",
                                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
                            }
                        },
                        "positionalAccuracy":{
                            "title":"positionalAccuracy",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/DQPositionalAccuracyPropertyType"
                                    },
                                    "maxItems":2,
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"positionalAccuracy",
                                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
                            }
                        },
                        "shape":{
                            "title":"shape",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ShapeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"shape",
                                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SpatialSamplingFeatureType",
                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
            },
            "propertiesOrder":[
                "hostedProcedure",
                "positionalAccuracy",
                "shape"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "shape"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/samplingSpatial/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ShapeType"
                }
            },
            "elementName":{
                "localPart":"shape",
                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SF_SpatialSamplingFeature"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/samplingSpatial/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SFSpatialSamplingFeatureType"
                }
            },
            "elementName":{
                "localPart":"SF_SpatialSamplingFeature",
                "namespaceURI":"http://www.opengis.net/samplingSpatial/2.0"
            }
        }
    ]
}