
{
    "id":"http://www.opengis.net/samplingSpecimen/2.0#",
    "definitions":{
        "PreparationStepType":{
            "type":"object",
            "title":"PreparationStepType",
            "required":[
                "time",
                "processOperator",
                "processingDetails"
            ],
            "properties":{
                "time":{
                    "title":"time",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PreparationStepType.Time"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"time",
                        "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                    }
                },
                "processOperator":{
                    "title":"processOperator",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CIResponsiblePartyPropertyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"processOperator",
                        "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                    }
                },
                "processingDetails":{
                    "title":"processingDetails",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ReferenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"processingDetails",
                        "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PreparationStepType",
                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
            },
            "propertiesOrder":[
                "time",
                "processOperator",
                "processingDetails"
            ]
        },
        "SFSpecimenType.Size":{
            "allOf":[
                {
                    "$ref":"#/definitions/MeasureType"
                },
                {
                    "type":"object",
                    "title":"SFSpecimenType.Size",
                    "properties":{
                        "nilReason":{
                            "title":"nilReason",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    }
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"nilReason",
                                "namespaceURI":""
                            }
                        },
                        "remoteSchema":{
                            "title":"remoteSchema",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"remoteSchema",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "type":{
                            "title":"type",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TypeType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"type",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "href":{
                            "title":"href",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"href",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "role":{
                            "title":"role",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"role",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "arcrole":{
                            "title":"arcrole",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"arcrole",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "title":{
                            "title":"title",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"title",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "show":{
                            "title":"show",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ShowType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"show",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        },
                        "actuate":{
                            "title":"actuate",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ActuateType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"actuate",
                                "namespaceURI":"http://www.w3.org/1999/xlink"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "LocationPropertyType":{
            "type":"object",
            "title":"LocationPropertyType",
            "required":[
                "abstractGeometry",
                "exGeographicDescription"
            ],
            "properties":{
                "abstractGeometry":{
                    "title":"abstractGeometry",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractGeometryType"
                                }
                            },
                            "elementName":{
                                "localPart":"AbstractGeometry",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"AbstractGeometry",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "exGeographicDescription":{
                    "title":"exGeographicDescription",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EXGeographicDescriptionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EX_GeographicDescription",
                        "namespaceURI":"http://www.isotc211.org/2005/gmd"
                    }
                },
                "unionSemantics":{
                    "title":"unionSemantics",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unionSemantics",
                        "namespaceURI":""
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LocationPropertyType",
                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
            },
            "propertiesOrder":[
                "abstractGeometry",
                "exGeographicDescription",
                "unionSemantics",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "PreparationStepType.Time":{
            "type":"object",
            "title":"PreparationStepType.Time",
            "required":[
                "abstractTimeObject"
            ],
            "properties":{
                "abstractTimeObject":{
                    "title":"abstractTimeObject",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractTimeObjectType"
                                }
                            },
                            "elementName":{
                                "localPart":"AbstractTimeObject",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"AbstractTimeObject",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "abstractTimeObject",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "SFSpecimenType":{
            "required":[
                "materialClass",
                "samplingTime"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/sampling/2.0#/definitions/SFSamplingFeatureType"
                },
                {
                    "type":"object",
                    "title":"SFSpecimenType",
                    "properties":{
                        "materialClass":{
                            "title":"materialClass",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"materialClass",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        },
                        "samplingTime":{
                            "title":"samplingTime",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimeObjectPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"samplingTime",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        },
                        "samplingMethod":{
                            "title":"samplingMethod",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/sampling/2.0#/definitions/SFProcessPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"samplingMethod",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        },
                        "samplingLocation":{
                            "title":"samplingLocation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeometryPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"samplingLocation",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        },
                        "processingDetails":{
                            "title":"processingDetails",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/PreparationStepPropertyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"processingDetails",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        },
                        "size":{
                            "title":"size",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SFSpecimenType.Size"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"size",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        },
                        "currentLocation":{
                            "title":"currentLocation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LocationPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"currentLocation",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        },
                        "specimenType":{
                            "title":"specimenType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"specimenType",
                                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SpecimenType",
                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
            },
            "propertiesOrder":[
                "materialClass",
                "samplingTime",
                "samplingMethod",
                "samplingLocation",
                "processingDetails",
                "size",
                "currentLocation",
                "specimenType"
            ]
        },
        "SFSpecimenPropertyType":{
            "type":"object",
            "title":"SFSpecimenPropertyType",
            "required":[
                "sfSpecimen"
            ],
            "properties":{
                "sfSpecimen":{
                    "title":"sfSpecimen",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SFSpecimenType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SF_Specimen",
                        "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                    }
                },
                "nilReason":{
                    "title":"nilReason",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nilReason",
                        "namespaceURI":""
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SF_SpecimenPropertyType",
                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
            },
            "propertiesOrder":[
                "sfSpecimen",
                "nilReason",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "PreparationStepPropertyType":{
            "type":"object",
            "title":"PreparationStepPropertyType",
            "required":[
                "preparationStep"
            ],
            "properties":{
                "preparationStep":{
                    "title":"preparationStep",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PreparationStepType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PreparationStep",
                        "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PreparationStepPropertyType",
                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
            },
            "propertiesOrder":[
                "preparationStep"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PreparationStep"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/samplingSpecimen/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PreparationStepType"
                }
            },
            "elementName":{
                "localPart":"PreparationStep",
                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SF_Specimen"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/samplingSpecimen/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SFSpecimenType"
                }
            },
            "elementName":{
                "localPart":"SF_Specimen",
                "namespaceURI":"http://www.opengis.net/samplingSpecimen/2.0"
            }
        }
    ]
}