
{
    "id":"http://www.opengis.net/sld#",
    "definitions":{
        "RangeAxis":{
            "type":"object",
            "title":"RangeAxis",
            "required":[
                "name",
                "value"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Value",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "value"
            ]
        },
        "IntervalType":{
            "type":"object",
            "title":"IntervalType",
            "required":[
                "min",
                "max"
            ],
            "properties":{
                "min":{
                    "title":"min",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Min",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "max":{
                    "title":"max",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Max",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"IntervalType",
                "namespaceURI":"http://www.opengis.net/sld"
            },
            "propertiesOrder":[
                "min",
                "max"
            ]
        },
        "UserLayer":{
            "type":"object",
            "title":"UserLayer",
            "required":[
                "remoteOWS",
                "inlineFeature",
                "layerFeatureConstraints",
                "layerCoverageConstraints",
                "userStyle"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/DescriptionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Description",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "remoteOWS":{
                    "title":"remoteOWS",
                    "allOf":[
                        {
                            "$ref":"#/definitions/RemoteOWS"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RemoteOWS",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "inlineFeature":{
                    "title":"inlineFeature",
                    "allOf":[
                        {
                            "$ref":"#/definitions/InlineFeature"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"InlineFeature",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "layerFeatureConstraints":{
                    "title":"layerFeatureConstraints",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LayerFeatureConstraints"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LayerFeatureConstraints",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "layerCoverageConstraints":{
                    "title":"layerCoverageConstraints",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LayerCoverageConstraints"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LayerCoverageConstraints",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "userStyle":{
                    "title":"userStyle",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/UserStyle"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"UserStyle",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "description",
                "remoteOWS",
                "inlineFeature",
                "layerFeatureConstraints",
                "layerCoverageConstraints",
                "userStyle"
            ]
        },
        "CoverageExtent":{
            "type":"object",
            "title":"CoverageExtent",
            "properties":{
                "rangeAxis":{
                    "title":"rangeAxis",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RangeAxis"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RangeAxis",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "timePeriod":{
                    "title":"timePeriod",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TimePeriod",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "rangeAxis",
                "timePeriod"
            ]
        },
        "FeatureTypeConstraint":{
            "type":"object",
            "title":"FeatureTypeConstraint",
            "properties":{
                "featureTypeName":{
                    "title":"featureTypeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureTypeName",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "filter":{
                    "title":"filter",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ogc#/definitions/FilterType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Filter",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "extent":{
                    "title":"extent",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Extent"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Extent",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "featureTypeName",
                "filter",
                "extent"
            ]
        },
        "InlineFeature":{
            "type":"object",
            "title":"InlineFeature",
            "required":[
                "featureCollection"
            ],
            "properties":{
                "featureCollection":{
                    "title":"featureCollection",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FeatureCollectionType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureCollection",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "featureCollection"
            ]
        },
        "LayerCoverageConstraints":{
            "type":"object",
            "title":"LayerCoverageConstraints",
            "required":[
                "coverageConstraint"
            ],
            "properties":{
                "coverageConstraint":{
                    "title":"coverageConstraint",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/CoverageConstraint"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageConstraint",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageConstraint"
            ]
        },
        "ElevationType":{
            "type":"object",
            "title":"ElevationType",
            "required":[
                "value",
                "interval"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Value",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "interval":{
                    "title":"interval",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IntervalType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Interval",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ElevationType",
                "namespaceURI":"http://www.opengis.net/sld"
            },
            "propertiesOrder":[
                "value",
                "interval"
            ]
        },
        "UserStyle":{
            "type":"object",
            "title":"UserStyle",
            "required":[
                "featureTypeStyleOrCoverageStyleOrOnlineResource"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/DescriptionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Description",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "isDefault":{
                    "title":"isDefault",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"IsDefault",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "featureTypeStyleOrCoverageStyleOrOnlineResource":{
                    "title":"featureTypeStyleOrCoverageStyleOrOnlineResource",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.opengis.net/se#/definitions/FeatureTypeStyleType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"FeatureTypeStyle",
                                            "namespaceURI":"http://www.opengis.net/se"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.opengis.net/se#/definitions/CoverageStyleType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"CoverageStyle",
                                            "namespaceURI":"http://www.opengis.net/se"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.opengis.net/se#/definitions/OnlineResourceType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"OnlineResource",
                                            "namespaceURI":"http://www.opengis.net/se"
                                        }
                                    }
                                ]
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"elements"
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "description",
                "isDefault",
                "featureTypeStyleOrCoverageStyleOrOnlineResource"
            ]
        },
        "CoverageConstraint":{
            "type":"object",
            "title":"CoverageConstraint",
            "required":[
                "coverageName"
            ],
            "properties":{
                "coverageName":{
                    "title":"coverageName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageName",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "coverageExtent":{
                    "title":"coverageExtent",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CoverageExtent"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageExtent",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageName",
                "coverageExtent"
            ]
        },
        "StyledLayerDescriptor":{
            "type":"object",
            "title":"StyledLayerDescriptor",
            "required":[
                "version"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/DescriptionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Description",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "useSLDLibrary":{
                    "title":"useSLDLibrary",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/UseSLDLibrary"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"UseSLDLibrary",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "namedLayerOrUserLayer":{
                    "title":"namedLayerOrUserLayer",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/NamedLayer"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"NamedLayer",
                                            "namespaceURI":"http://www.opengis.net/sld"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/UserLayer"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"UserLayer",
                                            "namespaceURI":"http://www.opengis.net/sld"
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"elements"
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/VersionType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "description",
                "useSLDLibrary",
                "namedLayerOrUserLayer",
                "version"
            ]
        },
        "NamedStyle":{
            "type":"object",
            "title":"NamedStyle",
            "required":[
                "name"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/DescriptionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Description",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "description"
            ]
        },
        "TypeNameType":{
            "type":"object",
            "title":"TypeNameType",
            "required":[
                "featureTypeName",
                "coverageName"
            ],
            "properties":{
                "featureTypeName":{
                    "title":"featureTypeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureTypeName",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "coverageName":{
                    "title":"coverageName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageName",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TypeNameType",
                "namespaceURI":"http://www.opengis.net/sld"
            },
            "propertiesOrder":[
                "featureTypeName",
                "coverageName"
            ]
        },
        "OutputType.Size":{
            "type":"object",
            "title":"OutputType.Size",
            "required":[
                "width",
                "height"
            ],
            "properties":{
                "width":{
                    "title":"width",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Width",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Height",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "width",
                "height"
            ]
        },
        "LayerFeatureConstraints":{
            "type":"object",
            "title":"LayerFeatureConstraints",
            "required":[
                "featureTypeConstraint"
            ],
            "properties":{
                "featureTypeConstraint":{
                    "title":"featureTypeConstraint",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FeatureTypeConstraint"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureTypeConstraint",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "featureTypeConstraint"
            ]
        },
        "UserDefinedSymbolization":{
            "type":"object",
            "title":"UserDefinedSymbolization",
            "properties":{
                "supportSLD":{
                    "title":"supportSLD",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"SupportSLD",
                        "namespaceURI":""
                    }
                },
                "userLayer":{
                    "title":"userLayer",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"UserLayer",
                        "namespaceURI":""
                    }
                },
                "userStyle":{
                    "title":"userStyle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"UserStyle",
                        "namespaceURI":""
                    }
                },
                "remoteWFS":{
                    "title":"remoteWFS",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"RemoteWFS",
                        "namespaceURI":""
                    }
                },
                "inlineFeature":{
                    "title":"inlineFeature",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"InlineFeature",
                        "namespaceURI":""
                    }
                },
                "remoteWCS":{
                    "title":"remoteWCS",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"RemoteWCS",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "supportSLD",
                "userLayer",
                "userStyle",
                "remoteWFS",
                "inlineFeature",
                "remoteWCS"
            ]
        },
        "NamedLayer":{
            "type":"object",
            "title":"NamedLayer",
            "required":[
                "name"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/DescriptionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Description",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "layerFeatureConstraints":{
                    "title":"layerFeatureConstraints",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LayerFeatureConstraints"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LayerFeatureConstraints",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "namedStyleOrUserStyle":{
                    "title":"namedStyleOrUserStyle",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/NamedStyle"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"NamedStyle",
                                            "namespaceURI":"http://www.opengis.net/sld"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/UserStyle"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"UserStyle",
                                            "namespaceURI":"http://www.opengis.net/sld"
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"elements"
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "description",
                "layerFeatureConstraints",
                "namedStyleOrUserStyle"
            ]
        },
        "DescribeLayerResponseType":{
            "type":"object",
            "title":"DescribeLayerResponseType",
            "required":[
                "version",
                "layerDescription"
            ],
            "properties":{
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Version",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "layerDescription":{
                    "title":"layerDescription",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/LayerDescriptionType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LayerDescription",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DescribeLayerResponseType",
                "namespaceURI":"http://www.opengis.net/sld"
            },
            "propertiesOrder":[
                "version",
                "layerDescription"
            ]
        },
        "GetMapType":{
            "type":"object",
            "title":"GetMapType",
            "required":[
                "styledLayerDescriptor",
                "crs",
                "boundingBox",
                "output"
            ],
            "properties":{
                "styledLayerDescriptor":{
                    "title":"styledLayerDescriptor",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StyledLayerDescriptor"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"StyledLayerDescriptor",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "crs":{
                    "title":"crs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CRS",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "boundingBox":{
                    "title":"boundingBox",
                    "allOf":[
                        {
                            "$ref":"#/definitions/BoundingBoxType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"BoundingBox",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "output":{
                    "title":"output",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OutputType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Output",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "exceptions":{
                    "title":"exceptions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExceptionsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Exceptions",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "time":{
                    "title":"time",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Time",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "elevation":{
                    "title":"elevation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ElevationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Elevation",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetMapType",
                "namespaceURI":"http://www.opengis.net/sld"
            },
            "propertiesOrder":[
                "styledLayerDescriptor",
                "crs",
                "boundingBox",
                "output",
                "exceptions",
                "time",
                "elevation",
                "version"
            ]
        },
        "LayerDescriptionType":{
            "type":"object",
            "title":"LayerDescriptionType",
            "required":[
                "owsType",
                "onlineResource",
                "typeName"
            ],
            "properties":{
                "owsType":{
                    "title":"owsType",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OwsTypeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"owsType",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "typeName":{
                    "title":"typeName",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/TypeNameType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TypeName",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LayerDescriptionType",
                "namespaceURI":"http://www.opengis.net/sld"
            },
            "propertiesOrder":[
                "owsType",
                "onlineResource",
                "typeName"
            ]
        },
        "RemoteOWS":{
            "type":"object",
            "title":"RemoteOWS",
            "required":[
                "service",
                "onlineResource"
            ],
            "properties":{
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Service",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "service",
                "onlineResource"
            ]
        },
        "UseSLDLibrary":{
            "type":"object",
            "title":"UseSLDLibrary",
            "required":[
                "onlineResource"
            ],
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/se#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "onlineResource"
            ]
        },
        "Extent":{
            "type":"object",
            "title":"Extent",
            "required":[
                "name",
                "value"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/se"
                    }
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Value",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "value"
            ]
        },
        "OutputType":{
            "type":"object",
            "title":"OutputType",
            "required":[
                "size",
                "format"
            ],
            "properties":{
                "size":{
                    "title":"size",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OutputType.Size"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Size",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":"http://www.opengis.net/wms"
                    }
                },
                "transparent":{
                    "title":"transparent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Transparent",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "bGcolor":{
                    "title":"bGcolor",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"BGcolor",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OutputType",
                "namespaceURI":"http://www.opengis.net/sld"
            },
            "propertiesOrder":[
                "size",
                "format",
                "transparent",
                "bGcolor"
            ]
        },
        "OwsTypeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"owsTypeType",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        "ExceptionsType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"ExceptionsType",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "StyledLayerDescriptor"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/StyledLayerDescriptor"
                }
            },
            "elementName":{
                "localPart":"StyledLayerDescriptor",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageExtent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageExtent"
                }
            },
            "elementName":{
                "localPart":"CoverageExtent",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetLegendGraphic"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OperationType"
                }
            },
            "elementName":{
                "localPart":"GetLegendGraphic",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetMap"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetMapType"
                }
            },
            "elementName":{
                "localPart":"GetMap",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "IsDefault"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                }
            },
            "elementName":{
                "localPart":"IsDefault",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TimePeriod"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"TimePeriod",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Value"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"Value",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "NamedStyle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/NamedStyle"
                }
            },
            "elementName":{
                "localPart":"NamedStyle",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "InlineFeature"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/InlineFeature"
                }
            },
            "elementName":{
                "localPart":"InlineFeature",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UserLayer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UserLayer"
                }
            },
            "elementName":{
                "localPart":"UserLayer",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RemoteOWS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RemoteOWS"
                }
            },
            "elementName":{
                "localPart":"RemoteOWS",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Extent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Extent"
                }
            },
            "elementName":{
                "localPart":"Extent",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LayerCoverageConstraints"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LayerCoverageConstraints"
                }
            },
            "elementName":{
                "localPart":"LayerCoverageConstraints",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeLayer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OperationType"
                }
            },
            "elementName":{
                "localPart":"DescribeLayer",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Service"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"Service",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FeatureTypeConstraint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FeatureTypeConstraint"
                }
            },
            "elementName":{
                "localPart":"FeatureTypeConstraint",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "NamedLayer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/NamedLayer"
                }
            },
            "elementName":{
                "localPart":"NamedLayer",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageConstraint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageConstraint"
                }
            },
            "elementName":{
                "localPart":"CoverageConstraint",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UseSLDLibrary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UseSLDLibrary"
                }
            },
            "elementName":{
                "localPart":"UseSLDLibrary",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LayerFeatureConstraints"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LayerFeatureConstraints"
                }
            },
            "elementName":{
                "localPart":"LayerFeatureConstraints",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UserStyle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UserStyle"
                }
            },
            "elementName":{
                "localPart":"UserStyle",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RangeAxis"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RangeAxis"
                }
            },
            "elementName":{
                "localPart":"RangeAxis",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UserDefinedSymbolization"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UserDefinedSymbolization"
                }
            },
            "elementName":{
                "localPart":"UserDefinedSymbolization",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeLayerResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sld"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeLayerResponseType"
                }
            },
            "elementName":{
                "localPart":"DescribeLayerResponse",
                "namespaceURI":"http://www.opengis.net/sld"
            }
        }
    ]
}