
{
    "id":"http://www.w3.org/2001/SMIL20/#",
    "definitions":{
        "SetPrototype":{
            "type":"object",
            "title":"SetPrototype",
            "required":[
                "attributeName"
            ],
            "properties":{
                "attributeName":{
                    "title":"attributeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"attributeName",
                        "namespaceURI":""
                    }
                },
                "attributeType":{
                    "title":"attributeType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"attributeType",
                        "namespaceURI":""
                    }
                },
                "to":{
                    "title":"to",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"to",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"setPrototype",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            },
            "propertiesOrder":[
                "attributeName",
                "attributeType",
                "to"
            ]
        },
        "AnimateColorPrototype":{
            "type":"object",
            "title":"AnimateColorPrototype",
            "required":[
                "attributeName"
            ],
            "properties":{
                "attributeName":{
                    "title":"attributeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"attributeName",
                        "namespaceURI":""
                    }
                },
                "attributeType":{
                    "title":"attributeType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"attributeType",
                        "namespaceURI":""
                    }
                },
                "from":{
                    "title":"from",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"from",
                        "namespaceURI":""
                    }
                },
                "by":{
                    "title":"by",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"by",
                        "namespaceURI":""
                    }
                },
                "values":{
                    "title":"values",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"values",
                        "namespaceURI":""
                    }
                },
                "to":{
                    "title":"to",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"to",
                        "namespaceURI":""
                    }
                },
                "additive":{
                    "title":"additive",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"additive",
                        "namespaceURI":""
                    }
                },
                "accumulate":{
                    "title":"accumulate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"accumulate",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"animateColorPrototype",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            },
            "propertiesOrder":[
                "attributeName",
                "attributeType",
                "from",
                "by",
                "values",
                "to",
                "additive",
                "accumulate"
            ]
        },
        "AnimateMotionPrototype":{
            "type":"object",
            "title":"AnimateMotionPrototype",
            "properties":{
                "origin":{
                    "title":"origin",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"origin",
                        "namespaceURI":""
                    }
                },
                "from":{
                    "title":"from",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"from",
                        "namespaceURI":""
                    }
                },
                "by":{
                    "title":"by",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"by",
                        "namespaceURI":""
                    }
                },
                "values":{
                    "title":"values",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"values",
                        "namespaceURI":""
                    }
                },
                "to":{
                    "title":"to",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"to",
                        "namespaceURI":""
                    }
                },
                "additive":{
                    "title":"additive",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"additive",
                        "namespaceURI":""
                    }
                },
                "accumulate":{
                    "title":"accumulate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"accumulate",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"animateMotionPrototype",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            },
            "propertiesOrder":[
                "origin",
                "from",
                "by",
                "values",
                "to",
                "additive",
                "accumulate"
            ]
        },
        "AnimatePrototype":{
            "type":"object",
            "title":"AnimatePrototype",
            "required":[
                "attributeName"
            ],
            "properties":{
                "attributeName":{
                    "title":"attributeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"attributeName",
                        "namespaceURI":""
                    }
                },
                "attributeType":{
                    "title":"attributeType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"attributeType",
                        "namespaceURI":""
                    }
                },
                "from":{
                    "title":"from",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"from",
                        "namespaceURI":""
                    }
                },
                "by":{
                    "title":"by",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"by",
                        "namespaceURI":""
                    }
                },
                "values":{
                    "title":"values",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"values",
                        "namespaceURI":""
                    }
                },
                "to":{
                    "title":"to",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"to",
                        "namespaceURI":""
                    }
                },
                "additive":{
                    "title":"additive",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"additive",
                        "namespaceURI":""
                    }
                },
                "accumulate":{
                    "title":"accumulate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"accumulate",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"animatePrototype",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            },
            "propertiesOrder":[
                "attributeName",
                "attributeType",
                "from",
                "by",
                "values",
                "to",
                "additive",
                "accumulate"
            ]
        },
        "RestartTimingType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"restartTimingType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        "RestartDefaultType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"restartDefaultType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        "FillDefaultType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"fillDefaultType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        "SyncBehaviorType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"syncBehaviorType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        "SyncBehaviorDefaultType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"syncBehaviorDefaultType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        "FillTimingAttrsType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"fillTimingAttrsType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.w3.org/2001/SMIL20/Language#/definitions/AnimateColorType"
                }
            },
            "elementName":{
                "localPart":"animateColor",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.w3.org/2001/SMIL20/Language#/definitions/AnimateMotionType"
                }
            },
            "elementName":{
                "localPart":"animateMotion",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.w3.org/2001/SMIL20/Language#/definitions/AnimateType"
                }
            },
            "elementName":{
                "localPart":"animate",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.w3.org/2001/SMIL20/Language#/definitions/SetType"
                }
            },
            "elementName":{
                "localPart":"set",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/"
            }
        }
    ]
}