
{
    "id":"http://www.w3.org/2001/SMIL20/Language#",
    "definitions":{
        "SetType":{
            "allOf":[
                {
                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SetPrototype"
                },
                {
                    "type":"object",
                    "title":"SetType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        },
                        "fill":{
                            "title":"fill",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillTimingAttrsType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fill",
                                "namespaceURI":""
                            }
                        },
                        "repeat":{
                            "title":"repeat",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeat",
                                "namespaceURI":""
                            }
                        },
                        "begin":{
                            "title":"begin",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"begin",
                                "namespaceURI":""
                            }
                        },
                        "end":{
                            "title":"end",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"end",
                                "namespaceURI":""
                            }
                        },
                        "min":{
                            "title":"min",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"min",
                                "namespaceURI":""
                            }
                        },
                        "max":{
                            "title":"max",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"max",
                                "namespaceURI":""
                            }
                        },
                        "repeatDur":{
                            "title":"repeatDur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatDur",
                                "namespaceURI":""
                            }
                        },
                        "repeatCount":{
                            "title":"repeatCount",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatCount",
                                "namespaceURI":""
                            }
                        },
                        "dur":{
                            "title":"dur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"dur",
                                "namespaceURI":""
                            }
                        },
                        "restartDefault":{
                            "title":"restartDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restartDefault",
                                "namespaceURI":""
                            }
                        },
                        "fillDefault":{
                            "title":"fillDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fillDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehaviorDefault":{
                            "title":"syncBehaviorDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehaviorDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncToleranceDefault":{
                            "title":"syncToleranceDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncToleranceDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehavior":{
                            "title":"syncBehavior",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehavior",
                                "namespaceURI":""
                            }
                        },
                        "syncTolerance":{
                            "title":"syncTolerance",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncTolerance",
                                "namespaceURI":""
                            }
                        },
                        "restart":{
                            "title":"restart",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartTimingType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restart",
                                "namespaceURI":""
                            }
                        },
                        "targetElement":{
                            "title":"targetElement",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"targetElement",
                                "namespaceURI":""
                            }
                        },
                        "skipContent":{
                            "title":"skipContent",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"skip-content",
                                "namespaceURI":""
                            }
                        },
                        "id":{
                            "title":"id",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"id",
                                "namespaceURI":""
                            }
                        },
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"class",
                                "namespaceURI":""
                            }
                        },
                        "lang":{
                            "title":"lang",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"lang",
                                "namespaceURI":"http://www.w3.org/XML/1998/namespace"
                            }
                        },
                        "alt":{
                            "title":"alt",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"alt",
                                "namespaceURI":""
                            }
                        },
                        "longdesc":{
                            "title":"longdesc",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"longdesc",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"setType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any",
                "fill",
                "repeat",
                "begin",
                "end",
                "min",
                "max",
                "repeatDur",
                "repeatCount",
                "dur",
                "restartDefault",
                "fillDefault",
                "syncBehaviorDefault",
                "syncToleranceDefault",
                "syncBehavior",
                "syncTolerance",
                "restart",
                "targetElement",
                "skipContent",
                "id",
                "clazz",
                "lang",
                "alt",
                "longdesc"
            ]
        },
        "AnimateColorType":{
            "allOf":[
                {
                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/AnimateColorPrototype"
                },
                {
                    "type":"object",
                    "title":"AnimateColorType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        },
                        "id":{
                            "title":"id",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"id",
                                "namespaceURI":""
                            }
                        },
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"class",
                                "namespaceURI":""
                            }
                        },
                        "lang":{
                            "title":"lang",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"lang",
                                "namespaceURI":"http://www.w3.org/XML/1998/namespace"
                            }
                        },
                        "alt":{
                            "title":"alt",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"alt",
                                "namespaceURI":""
                            }
                        },
                        "longdesc":{
                            "title":"longdesc",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"longdesc",
                                "namespaceURI":""
                            }
                        },
                        "fill":{
                            "title":"fill",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillTimingAttrsType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fill",
                                "namespaceURI":""
                            }
                        },
                        "repeat":{
                            "title":"repeat",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeat",
                                "namespaceURI":""
                            }
                        },
                        "begin":{
                            "title":"begin",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"begin",
                                "namespaceURI":""
                            }
                        },
                        "end":{
                            "title":"end",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"end",
                                "namespaceURI":""
                            }
                        },
                        "min":{
                            "title":"min",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"min",
                                "namespaceURI":""
                            }
                        },
                        "max":{
                            "title":"max",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"max",
                                "namespaceURI":""
                            }
                        },
                        "repeatDur":{
                            "title":"repeatDur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatDur",
                                "namespaceURI":""
                            }
                        },
                        "repeatCount":{
                            "title":"repeatCount",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatCount",
                                "namespaceURI":""
                            }
                        },
                        "dur":{
                            "title":"dur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"dur",
                                "namespaceURI":""
                            }
                        },
                        "restartDefault":{
                            "title":"restartDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restartDefault",
                                "namespaceURI":""
                            }
                        },
                        "fillDefault":{
                            "title":"fillDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fillDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehaviorDefault":{
                            "title":"syncBehaviorDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehaviorDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncToleranceDefault":{
                            "title":"syncToleranceDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncToleranceDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehavior":{
                            "title":"syncBehavior",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehavior",
                                "namespaceURI":""
                            }
                        },
                        "syncTolerance":{
                            "title":"syncTolerance",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncTolerance",
                                "namespaceURI":""
                            }
                        },
                        "restart":{
                            "title":"restart",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartTimingType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restart",
                                "namespaceURI":""
                            }
                        },
                        "skipContent":{
                            "title":"skipContent",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"skip-content",
                                "namespaceURI":""
                            }
                        },
                        "calcMode":{
                            "title":"calcMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"calcMode",
                                "namespaceURI":""
                            }
                        },
                        "targetElement":{
                            "title":"targetElement",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"targetElement",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"animateColorType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any",
                "id",
                "clazz",
                "lang",
                "alt",
                "longdesc",
                "fill",
                "repeat",
                "begin",
                "end",
                "min",
                "max",
                "repeatDur",
                "repeatCount",
                "dur",
                "restartDefault",
                "fillDefault",
                "syncBehaviorDefault",
                "syncToleranceDefault",
                "syncBehavior",
                "syncTolerance",
                "restart",
                "skipContent",
                "calcMode",
                "targetElement"
            ]
        },
        "AnimateMotionType":{
            "allOf":[
                {
                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/AnimateMotionPrototype"
                },
                {
                    "type":"object",
                    "title":"AnimateMotionType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        },
                        "skipContent":{
                            "title":"skipContent",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"skip-content",
                                "namespaceURI":""
                            }
                        },
                        "calcMode":{
                            "title":"calcMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"calcMode",
                                "namespaceURI":""
                            }
                        },
                        "targetElement":{
                            "title":"targetElement",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"targetElement",
                                "namespaceURI":""
                            }
                        },
                        "fill":{
                            "title":"fill",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillTimingAttrsType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fill",
                                "namespaceURI":""
                            }
                        },
                        "repeat":{
                            "title":"repeat",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeat",
                                "namespaceURI":""
                            }
                        },
                        "begin":{
                            "title":"begin",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"begin",
                                "namespaceURI":""
                            }
                        },
                        "end":{
                            "title":"end",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"end",
                                "namespaceURI":""
                            }
                        },
                        "min":{
                            "title":"min",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"min",
                                "namespaceURI":""
                            }
                        },
                        "max":{
                            "title":"max",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"max",
                                "namespaceURI":""
                            }
                        },
                        "repeatDur":{
                            "title":"repeatDur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatDur",
                                "namespaceURI":""
                            }
                        },
                        "repeatCount":{
                            "title":"repeatCount",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatCount",
                                "namespaceURI":""
                            }
                        },
                        "dur":{
                            "title":"dur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"dur",
                                "namespaceURI":""
                            }
                        },
                        "restartDefault":{
                            "title":"restartDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restartDefault",
                                "namespaceURI":""
                            }
                        },
                        "fillDefault":{
                            "title":"fillDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fillDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehaviorDefault":{
                            "title":"syncBehaviorDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehaviorDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncToleranceDefault":{
                            "title":"syncToleranceDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncToleranceDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehavior":{
                            "title":"syncBehavior",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehavior",
                                "namespaceURI":""
                            }
                        },
                        "syncTolerance":{
                            "title":"syncTolerance",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncTolerance",
                                "namespaceURI":""
                            }
                        },
                        "restart":{
                            "title":"restart",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartTimingType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restart",
                                "namespaceURI":""
                            }
                        },
                        "id":{
                            "title":"id",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"id",
                                "namespaceURI":""
                            }
                        },
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"class",
                                "namespaceURI":""
                            }
                        },
                        "lang":{
                            "title":"lang",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"lang",
                                "namespaceURI":"http://www.w3.org/XML/1998/namespace"
                            }
                        },
                        "alt":{
                            "title":"alt",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"alt",
                                "namespaceURI":""
                            }
                        },
                        "longdesc":{
                            "title":"longdesc",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"longdesc",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"animateMotionType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any",
                "skipContent",
                "calcMode",
                "targetElement",
                "fill",
                "repeat",
                "begin",
                "end",
                "min",
                "max",
                "repeatDur",
                "repeatCount",
                "dur",
                "restartDefault",
                "fillDefault",
                "syncBehaviorDefault",
                "syncToleranceDefault",
                "syncBehavior",
                "syncTolerance",
                "restart",
                "id",
                "clazz",
                "lang",
                "alt",
                "longdesc"
            ]
        },
        "AnimateType":{
            "allOf":[
                {
                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/AnimatePrototype"
                },
                {
                    "type":"object",
                    "title":"AnimateType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        },
                        "skipContent":{
                            "title":"skipContent",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"skip-content",
                                "namespaceURI":""
                            }
                        },
                        "fill":{
                            "title":"fill",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillTimingAttrsType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fill",
                                "namespaceURI":""
                            }
                        },
                        "repeat":{
                            "title":"repeat",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeat",
                                "namespaceURI":""
                            }
                        },
                        "begin":{
                            "title":"begin",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"begin",
                                "namespaceURI":""
                            }
                        },
                        "end":{
                            "title":"end",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"end",
                                "namespaceURI":""
                            }
                        },
                        "min":{
                            "title":"min",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"min",
                                "namespaceURI":""
                            }
                        },
                        "max":{
                            "title":"max",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"max",
                                "namespaceURI":""
                            }
                        },
                        "repeatDur":{
                            "title":"repeatDur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatDur",
                                "namespaceURI":""
                            }
                        },
                        "repeatCount":{
                            "title":"repeatCount",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"repeatCount",
                                "namespaceURI":""
                            }
                        },
                        "dur":{
                            "title":"dur",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"dur",
                                "namespaceURI":""
                            }
                        },
                        "restartDefault":{
                            "title":"restartDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restartDefault",
                                "namespaceURI":""
                            }
                        },
                        "fillDefault":{
                            "title":"fillDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/FillDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"fillDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehaviorDefault":{
                            "title":"syncBehaviorDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorDefaultType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehaviorDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncToleranceDefault":{
                            "title":"syncToleranceDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncToleranceDefault",
                                "namespaceURI":""
                            }
                        },
                        "syncBehavior":{
                            "title":"syncBehavior",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/SyncBehaviorType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncBehavior",
                                "namespaceURI":""
                            }
                        },
                        "syncTolerance":{
                            "title":"syncTolerance",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"syncTolerance",
                                "namespaceURI":""
                            }
                        },
                        "restart":{
                            "title":"restart",
                            "allOf":[
                                {
                                    "$ref":"http://www.w3.org/2001/SMIL20/#/definitions/RestartTimingType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"restart",
                                "namespaceURI":""
                            }
                        },
                        "targetElement":{
                            "title":"targetElement",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"targetElement",
                                "namespaceURI":""
                            }
                        },
                        "id":{
                            "title":"id",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"id",
                                "namespaceURI":""
                            }
                        },
                        "clazz":{
                            "title":"clazz",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"class",
                                "namespaceURI":""
                            }
                        },
                        "lang":{
                            "title":"lang",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"lang",
                                "namespaceURI":"http://www.w3.org/XML/1998/namespace"
                            }
                        },
                        "alt":{
                            "title":"alt",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"alt",
                                "namespaceURI":""
                            }
                        },
                        "longdesc":{
                            "title":"longdesc",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"longdesc",
                                "namespaceURI":""
                            }
                        },
                        "calcMode":{
                            "title":"calcMode",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"calcMode",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"animateType",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any",
                "skipContent",
                "fill",
                "repeat",
                "begin",
                "end",
                "min",
                "max",
                "repeatDur",
                "repeatCount",
                "dur",
                "restartDefault",
                "fillDefault",
                "syncBehaviorDefault",
                "syncToleranceDefault",
                "syncBehavior",
                "syncTolerance",
                "restart",
                "targetElement",
                "id",
                "clazz",
                "lang",
                "alt",
                "longdesc",
                "calcMode"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "set"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2001/SMIL20/Language"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SetType"
                }
            },
            "elementName":{
                "localPart":"set",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "animateColor"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2001/SMIL20/Language"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AnimateColorType"
                }
            },
            "elementName":{
                "localPart":"animateColor",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "animateMotion"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2001/SMIL20/Language"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AnimateMotionType"
                }
            },
            "elementName":{
                "localPart":"animateMotion",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "animate"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2001/SMIL20/Language"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AnimateType"
                }
            },
            "elementName":{
                "localPart":"animate",
                "namespaceURI":"http://www.w3.org/2001/SMIL20/Language"
            }
        }
    ]
}