
{
    "id":"http://www.opengis.net/sos/1.0#",
    "definitions":{
        "DescribeResultModel":{
            "required":[
                "resultName"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"DescribeResultModel",
                    "properties":{
                        "resultName":{
                            "title":"resultName",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ResultName",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "resultName"
            ]
        },
        "RegisterSensor.SensorDescription":{
            "type":"object",
            "title":"RegisterSensor.SensorDescription",
            "required":[
                "any"
            ],
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "anyOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                },
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "any"
            ]
        },
        "GetObservation.Result":{
            "type":"object",
            "title":"GetObservation.Result",
            "required":[
                "comparisonOps"
            ],
            "properties":{
                "comparisonOps":{
                    "title":"comparisonOps",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/ogc#/definitions/ComparisonOpsType"
                                }
                            },
                            "elementName":{
                                "localPart":"comparisonOps",
                                "namespaceURI":"http://www.opengis.net/ogc"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"comparisonOps",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "comparisonOps"
            ]
        },
        "GetObservation":{
            "required":[
                "offering",
                "observedProperty",
                "responseFormat"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"GetObservation",
                    "properties":{
                        "offering":{
                            "title":"offering",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"offering",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "eventTime":{
                            "title":"eventTime",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/GetObservation.EventTime"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"eventTime",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "procedure":{
                            "title":"procedure",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"procedure",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "observedProperty":{
                            "title":"observedProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"observedProperty",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "featureOfInterest":{
                            "title":"featureOfInterest",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GetObservation.FeatureOfInterest"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"featureOfInterest",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "result":{
                            "title":"result",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GetObservation.Result"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"result",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "responseFormat":{
                            "title":"responseFormat",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"responseFormat",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "resultModel":{
                            "title":"resultModel",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"resultModel",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "responseMode":{
                            "title":"responseMode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ResponseModeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"responseMode",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "srsName":{
                            "title":"srsName",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"srsName",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "offering",
                "eventTime",
                "procedure",
                "observedProperty",
                "featureOfInterest",
                "result",
                "responseFormat",
                "resultModel",
                "responseMode",
                "srsName"
            ]
        },
        "GetObservation.EventTime":{
            "type":"object",
            "title":"GetObservation.EventTime",
            "required":[
                "temporalOps"
            ],
            "properties":{
                "temporalOps":{
                    "title":"temporalOps",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/ogc#/definitions/TemporalOpsType"
                                }
                            },
                            "elementName":{
                                "localPart":"temporalOps",
                                "namespaceURI":"http://www.opengis.net/ogc"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"temporalOps",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "temporalOps"
            ]
        },
        "FilterCapabilities":{
            "type":"object",
            "title":"FilterCapabilities",
            "required":[
                "spatialCapabilities",
                "temporalCapabilities",
                "scalarCapabilities",
                "idCapabilities"
            ],
            "properties":{
                "spatialCapabilities":{
                    "title":"spatialCapabilities",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ogc#/definitions/SpatialCapabilitiesType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Spatial_Capabilities",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "temporalCapabilities":{
                    "title":"temporalCapabilities",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ogc#/definitions/TemporalCapabilitiesType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Temporal_Capabilities",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "scalarCapabilities":{
                    "title":"scalarCapabilities",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ogc#/definitions/ScalarCapabilitiesType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Scalar_Capabilities",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "idCapabilities":{
                    "title":"idCapabilities",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ogc#/definitions/IdCapabilitiesType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Id_Capabilities",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "spatialCapabilities",
                "temporalCapabilities",
                "scalarCapabilities",
                "idCapabilities"
            ]
        },
        "GetObservation.FeatureOfInterest":{
            "type":"object",
            "title":"GetObservation.FeatureOfInterest",
            "required":[
                "spatialOps",
                "objectID"
            ],
            "properties":{
                "spatialOps":{
                    "title":"spatialOps",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/ogc#/definitions/SpatialOpsType"
                                }
                            },
                            "elementName":{
                                "localPart":"spatialOps",
                                "namespaceURI":"http://www.opengis.net/ogc"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"spatialOps",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "objectID":{
                    "title":"objectID",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ObjectID",
                        "namespaceURI":"http://www.opengis.net/sos/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "spatialOps",
                "objectID"
            ]
        },
        "ObservationTemplate":{
            "type":"object",
            "title":"ObservationTemplate",
            "required":[
                "observation"
            ],
            "properties":{
                "observation":{
                    "title":"observation",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Observation",
                        "namespaceURI":"http://www.opengis.net/om/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "observation"
            ]
        },
        "GetResult.EventTime":{
            "type":"object",
            "title":"GetResult.EventTime",
            "required":[
                "temporalOps"
            ],
            "properties":{
                "temporalOps":{
                    "title":"temporalOps",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/ogc#/definitions/TemporalOpsType"
                                }
                            },
                            "elementName":{
                                "localPart":"temporalOps",
                                "namespaceURI":"http://www.opengis.net/ogc"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"temporalOps",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "temporalOps"
            ]
        },
        "GetFeatureOfInterest":{
            "required":[
                "featureOfInterestId",
                "location"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"GetFeatureOfInterest",
                    "properties":{
                        "featureOfInterestId":{
                            "title":"featureOfInterestId",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"FeatureOfInterestId",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "location":{
                            "title":"location",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GetFeatureOfInterest.Location"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"location",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "eventTime":{
                            "title":"eventTime",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/GetFeatureOfInterest.EventTime"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"eventTime",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "featureOfInterestId",
                "location",
                "eventTime"
            ]
        },
        "GetResult":{
            "required":[
                "observationTemplateId"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"GetResult",
                    "properties":{
                        "observationTemplateId":{
                            "title":"observationTemplateId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ObservationTemplateId",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "eventTime":{
                            "title":"eventTime",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/GetResult.EventTime"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"eventTime",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "observationTemplateId",
                "eventTime"
            ]
        },
        "DescribeFeatureType":{
            "required":[
                "featureId"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"DescribeFeatureType",
                    "properties":{
                        "featureId":{
                            "title":"featureId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"FeatureId",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "featureId"
            ]
        },
        "GetFeatureOfInterestTime":{
            "required":[
                "featureOfInterestId"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"GetFeatureOfInterestTime",
                    "properties":{
                        "featureOfInterestId":{
                            "title":"featureOfInterestId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"FeatureOfInterestId",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "featureOfInterestId"
            ]
        },
        "GetCapabilities":{
            "required":[
                "service"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/GetCapabilitiesType"
                },
                {
                    "type":"object",
                    "title":"GetCapabilities",
                    "properties":{
                        "service":{
                            "title":"service",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"service",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "service"
            ]
        },
        "InsertObservationResponse":{
            "type":"object",
            "title":"InsertObservationResponse",
            "required":[
                "assignedObservationId"
            ],
            "properties":{
                "assignedObservationId":{
                    "title":"assignedObservationId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AssignedObservationId",
                        "namespaceURI":"http://www.opengis.net/sos/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "assignedObservationId"
            ]
        },
        "GetFeatureOfInterest.EventTime":{
            "type":"object",
            "title":"GetFeatureOfInterest.EventTime",
            "required":[
                "temporalOps"
            ],
            "properties":{
                "temporalOps":{
                    "title":"temporalOps",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/ogc#/definitions/TemporalOpsType"
                                }
                            },
                            "elementName":{
                                "localPart":"temporalOps",
                                "namespaceURI":"http://www.opengis.net/ogc"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"temporalOps",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "temporalOps"
            ]
        },
        "DescribeSensor":{
            "required":[
                "procedure",
                "outputFormat"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"DescribeSensor",
                    "properties":{
                        "procedure":{
                            "title":"procedure",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"procedure",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "outputFormat":{
                            "title":"outputFormat",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"outputFormat",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "procedure",
                "outputFormat"
            ]
        },
        "RequestBaseType":{
            "type":"object",
            "title":"RequestBaseType",
            "required":[
                "service",
                "version"
            ],
            "properties":{
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RequestBaseType",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            },
            "propertiesOrder":[
                "service",
                "version"
            ]
        },
        "GetObservationById":{
            "required":[
                "observationId"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"GetObservationById",
                    "properties":{
                        "observationId":{
                            "title":"observationId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ObservationId",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "responseFormat":{
                            "title":"responseFormat",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"responseFormat",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "resultModel":{
                            "title":"resultModel",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"resultModel",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "responseMode":{
                            "title":"responseMode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ResponseModeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"responseMode",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "srsName":{
                            "title":"srsName",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"srsName",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "observationId",
                "responseFormat",
                "resultModel",
                "responseMode",
                "srsName"
            ]
        },
        "RegisterSensorResponse":{
            "type":"object",
            "title":"RegisterSensorResponse",
            "required":[
                "assignedSensorId"
            ],
            "properties":{
                "assignedSensorId":{
                    "title":"assignedSensorId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AssignedSensorId",
                        "namespaceURI":"http://www.opengis.net/sos/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "assignedSensorId"
            ]
        },
        "ObservationOfferingType":{
            "required":[
                "time",
                "procedure",
                "observedProperty",
                "featureOfInterest",
                "responseFormat"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/ObservationOfferingBaseType"
                },
                {
                    "type":"object",
                    "title":"ObservationOfferingType",
                    "properties":{
                        "intendedApplication":{
                            "title":"intendedApplication",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"intendedApplication",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "time":{
                            "title":"time",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimeGeometricPrimitivePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"time",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "procedure":{
                            "title":"procedure",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/ReferenceType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"procedure",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "observedProperty":{
                            "title":"observedProperty",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/PhenomenonPropertyType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"observedProperty",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "featureOfInterest":{
                            "title":"featureOfInterest",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/ReferenceType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"featureOfInterest",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "responseFormat":{
                            "title":"responseFormat",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"responseFormat",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "resultModel":{
                            "title":"resultModel",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"resultModel",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "responseMode":{
                            "title":"responseMode",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/ResponseModeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"responseMode",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservationOfferingType",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            },
            "propertiesOrder":[
                "intendedApplication",
                "time",
                "procedure",
                "observedProperty",
                "featureOfInterest",
                "responseFormat",
                "resultModel",
                "responseMode"
            ]
        },
        "Capabilities":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CapabilitiesBaseType"
                },
                {
                    "type":"object",
                    "title":"Capabilities",
                    "properties":{
                        "filterCapabilities":{
                            "title":"filterCapabilities",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/FilterCapabilities"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Filter_Capabilities",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "contents":{
                            "title":"contents",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Contents"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Contents",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "filterCapabilities",
                "contents"
            ]
        },
        "GetFeatureOfInterest.Location":{
            "type":"object",
            "title":"GetFeatureOfInterest.Location",
            "required":[
                "spatialOps"
            ],
            "properties":{
                "spatialOps":{
                    "title":"spatialOps",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/ogc#/definitions/SpatialOpsType"
                                }
                            },
                            "elementName":{
                                "localPart":"spatialOps",
                                "namespaceURI":"http://www.opengis.net/ogc"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"spatialOps",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "spatialOps"
            ]
        },
        "RegisterSensor":{
            "required":[
                "sensorDescription",
                "observationTemplate"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"RegisterSensor",
                    "properties":{
                        "sensorDescription":{
                            "title":"sensorDescription",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RegisterSensor.SensorDescription"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SensorDescription",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "observationTemplate":{
                            "title":"observationTemplate",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ObservationTemplate"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ObservationTemplate",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "sensorDescription",
                "observationTemplate"
            ]
        },
        "Contents":{
            "type":"object",
            "title":"Contents",
            "required":[
                "observationOfferingList"
            ],
            "properties":{
                "observationOfferingList":{
                    "title":"observationOfferingList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Contents.ObservationOfferingList"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ObservationOfferingList",
                        "namespaceURI":"http://www.opengis.net/sos/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "observationOfferingList"
            ]
        },
        "DescribeObservationType":{
            "required":[
                "observedProperty"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"DescribeObservationType",
                    "properties":{
                        "observedProperty":{
                            "title":"observedProperty",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"observedProperty",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "observedProperty"
            ]
        },
        "InsertObservation":{
            "required":[
                "assignedSensorId",
                "observation"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"InsertObservation",
                    "properties":{
                        "assignedSensorId":{
                            "title":"assignedSensorId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AssignedSensorId",
                                "namespaceURI":"http://www.opengis.net/sos/1.0"
                            }
                        },
                        "observation":{
                            "title":"observation",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/om/1.0#/definitions/ObservationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Observation",
                                "namespaceURI":"http://www.opengis.net/om/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "assignedSensorId",
                "observation"
            ]
        },
        "ObservationOfferingBaseType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"ObservationOfferingBaseType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservationOfferingBaseType",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        "GetResultResponse":{
            "type":"object",
            "title":"GetResultResponse",
            "required":[
                "result"
            ],
            "properties":{
                "result":{
                    "title":"result",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GetResultResponse.Result"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"result",
                        "namespaceURI":"http://www.opengis.net/sos/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "result"
            ]
        },
        "Contents.ObservationOfferingList":{
            "type":"object",
            "title":"Contents.ObservationOfferingList",
            "required":[
                "observationOffering"
            ],
            "properties":{
                "observationOffering":{
                    "title":"observationOffering",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ObservationOfferingType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ObservationOffering",
                        "namespaceURI":"http://www.opengis.net/sos/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "observationOffering"
            ]
        },
        "GetResultResponse.Result":{
            "type":"object",
            "title":"GetResultResponse.Result",
            "required":[
                "rs"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "rs":{
                    "title":"rs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"RS",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "value",
                "rs"
            ]
        },
        "ResponseModeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"responseModeType",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Contents"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Contents"
                }
            },
            "elementName":{
                "localPart":"Contents",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "srsName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CodeType"
                }
            },
            "elementName":{
                "localPart":"srsName",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Capabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Capabilities"
                }
            },
            "elementName":{
                "localPart":"Capabilities",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetFeatureOfInterestTime"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetFeatureOfInterestTime"
                }
            },
            "elementName":{
                "localPart":"GetFeatureOfInterestTime",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RegisterSensorResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RegisterSensorResponse"
                }
            },
            "elementName":{
                "localPart":"RegisterSensorResponse",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeObservationType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeObservationType"
                }
            },
            "elementName":{
                "localPart":"DescribeObservationType",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeFeatureType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeFeatureType"
                }
            },
            "elementName":{
                "localPart":"DescribeFeatureType",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetObservation"
                }
            },
            "elementName":{
                "localPart":"GetObservation",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "supportedSensorDescription"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                }
            },
            "elementName":{
                "localPart":"supportedSensorDescription",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetObservationById"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetObservationById"
                }
            },
            "elementName":{
                "localPart":"GetObservationById",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetResultResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetResultResponse"
                }
            },
            "elementName":{
                "localPart":"GetResultResponse",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Filter_Capabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FilterCapabilities"
                }
            },
            "elementName":{
                "localPart":"Filter_Capabilities",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetFeatureOfInterest"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetFeatureOfInterest"
                }
            },
            "elementName":{
                "localPart":"GetFeatureOfInterest",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "InsertObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/InsertObservation"
                }
            },
            "elementName":{
                "localPart":"InsertObservation",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetCapabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetCapabilities"
                }
            },
            "elementName":{
                "localPart":"GetCapabilities",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetResult"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetResult"
                }
            },
            "elementName":{
                "localPart":"GetResult",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeSensor"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeSensor"
                }
            },
            "elementName":{
                "localPart":"DescribeSensor",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "supportedSRS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CodeType"
                }
            },
            "elementName":{
                "localPart":"supportedSRS",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RegisterSensor"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RegisterSensor"
                }
            },
            "elementName":{
                "localPart":"RegisterSensor",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeResultModel"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeResultModel"
                }
            },
            "elementName":{
                "localPart":"DescribeResultModel",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "InsertObservationResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/InsertObservationResponse"
                }
            },
            "elementName":{
                "localPart":"InsertObservationResponse",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservationTemplate"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/sos/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservationTemplate"
                }
            },
            "elementName":{
                "localPart":"ObservationTemplate",
                "namespaceURI":"http://www.opengis.net/sos/1.0"
            }
        }
    ]
}