
{
    "id":"#",
    "definitions":{
        "CommonAbstractWamiRequestType":{
            "type":"object",
            "title":"CommonAbstractWamiRequestType",
            "required":[
                "service",
                "request",
                "version"
            ],
            "properties":{
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ServiceNameType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "request":{
                    "title":"request",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"request",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CommonAbstractWamiRequestType",
                "namespaceURI":"http://www.pixia.com/wami/common"
            },
            "propertiesOrder":[
                "service",
                "request",
                "version"
            ]
        },
        "ServiceNameType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"ServiceNameType",
                "namespaceURI":"http://www.pixia.com/wami/common"
            }
        }
    }
}