
{
    "id":"http://www.opengis.net/wcs/interpolation/1.0#",
    "definitions":{
        "InterpolationType":{
            "type":"object",
            "title":"InterpolationType",
            "required":[
                "globalInterpolation"
            ],
            "properties":{
                "globalInterpolation":{
                    "title":"globalInterpolation",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"globalInterpolation",
                        "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
                    }
                },
                "interpolationPerAxis":{
                    "title":"interpolationPerAxis",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InterpolationPerAxisType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"InterpolationPerAxis",
                        "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InterpolationType",
                "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
            },
            "propertiesOrder":[
                "globalInterpolation",
                "interpolationPerAxis"
            ]
        },
        "InterpolationPerAxisType":{
            "type":"object",
            "title":"InterpolationPerAxisType",
            "required":[
                "axis",
                "interpolationMethod"
            ],
            "properties":{
                "axis":{
                    "title":"axis",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"axis",
                        "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
                    }
                },
                "interpolationMethod":{
                    "title":"interpolationMethod",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"interpolationMethod",
                        "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InterpolationPerAxisType",
                "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
            },
            "propertiesOrder":[
                "axis",
                "interpolationMethod"
            ]
        },
        "InterpolationMetadataType":{
            "type":"object",
            "title":"InterpolationMetadataType",
            "properties":{
                "interpolationSupported":{
                    "title":"interpolationSupported",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"interpolationSupported",
                        "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InterpolationMetadataType",
                "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
            },
            "propertiesOrder":[
                "interpolationSupported"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Interpolation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/interpolation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/InterpolationType"
                }
            },
            "elementName":{
                "localPart":"Interpolation",
                "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "InterpolationMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/interpolation/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/InterpolationMetadataType"
                }
            },
            "elementName":{
                "localPart":"InterpolationMetadata",
                "namespaceURI":"http://www.opengis.net/wcs/interpolation/1.0"
            }
        }
    ]
}