
{
    "id":"http://www.opengis.net/wcs/scaling/1.0#",
    "definitions":{
        "ScaleAxesByFactorType":{
            "type":"object",
            "title":"ScaleAxesByFactorType",
            "required":[
                "scaleAxis"
            ],
            "properties":{
                "scaleAxis":{
                    "title":"scaleAxis",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ScaleAxisType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ScaleAxis",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScaleAxesByFactorType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "scaleAxis"
            ]
        },
        "ScaleToExtentType":{
            "type":"object",
            "title":"ScaleToExtentType",
            "required":[
                "targetAxisExtent"
            ],
            "properties":{
                "targetAxisExtent":{
                    "title":"targetAxisExtent",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/TargetAxisExtentType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TargetAxisExtent",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScaleToExtentType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "targetAxisExtent"
            ]
        },
        "TargetAxisSizeType":{
            "type":"object",
            "title":"TargetAxisSizeType",
            "required":[
                "axis",
                "targetSize"
            ],
            "properties":{
                "axis":{
                    "title":"axis",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"axis",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                },
                "targetSize":{
                    "title":"targetSize",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"targetSize",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TargetAxisSizeType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "axis",
                "targetSize"
            ]
        },
        "TargetAxisExtentType":{
            "type":"object",
            "title":"TargetAxisExtentType",
            "required":[
                "axis",
                "low",
                "high"
            ],
            "properties":{
                "axis":{
                    "title":"axis",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"axis",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                },
                "low":{
                    "title":"low",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"low",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                },
                "high":{
                    "title":"high",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"high",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TargetAxisExtentType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "axis",
                "low",
                "high"
            ]
        },
        "ScalingType":{
            "type":"object",
            "title":"ScalingType",
            "required":[
                "scaleByFactor",
                "scaleAxesByFactor",
                "scaleToSize",
                "scaleToExtent"
            ],
            "properties":{
                "scaleByFactor":{
                    "title":"scaleByFactor",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ScaleByFactorType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ScaleByFactor",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                },
                "scaleAxesByFactor":{
                    "title":"scaleAxesByFactor",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ScaleAxesByFactorType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ScaleAxesByFactor",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                },
                "scaleToSize":{
                    "title":"scaleToSize",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ScaleToSizeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ScaleToSize",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                },
                "scaleToExtent":{
                    "title":"scaleToExtent",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ScaleToExtentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ScaleToExtent",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScalingType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "scaleByFactor",
                "scaleAxesByFactor",
                "scaleToSize",
                "scaleToExtent"
            ]
        },
        "ScaleAxisType":{
            "type":"object",
            "title":"ScaleAxisType",
            "required":[
                "axis",
                "scaleFactor"
            ],
            "properties":{
                "axis":{
                    "title":"axis",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"axis",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                },
                "scaleFactor":{
                    "title":"scaleFactor",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"scaleFactor",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScaleAxisType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "axis",
                "scaleFactor"
            ]
        },
        "ScaleToSizeType":{
            "type":"object",
            "title":"ScaleToSizeType",
            "required":[
                "targetAxisSize"
            ],
            "properties":{
                "targetAxisSize":{
                    "title":"targetAxisSize",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/TargetAxisSizeType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TargetAxisSize",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScaleToSizeType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "targetAxisSize"
            ]
        },
        "ScaleByFactorType":{
            "type":"object",
            "title":"ScaleByFactorType",
            "required":[
                "scaleFactor"
            ],
            "properties":{
                "scaleFactor":{
                    "title":"scaleFactor",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"scaleFactor",
                        "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScaleByFactorType",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            },
            "propertiesOrder":[
                "scaleFactor"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Scaling"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/scaling/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ScalingType"
                }
            },
            "elementName":{
                "localPart":"Scaling",
                "namespaceURI":"http://www.opengis.net/wcs/scaling/1.0"
            }
        }
    ]
}