
{
    "id":"http://www.opengis.net/wcs/wcseo/1.0#",
    "definitions":{
        "Sections":{
            "type":"object",
            "title":"Sections",
            "required":[
                "section"
            ],
            "properties":{
                "section":{
                    "title":"section",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Section",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "section"
            ]
        },
        "ReferenceableStitchedMosaic":{
            "required":[
                "datasets"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractEOCoverageType"
                },
                {
                    "type":"object",
                    "title":"ReferenceableStitchedMosaic",
                    "properties":{
                        "datasets":{
                            "title":"datasets",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DatasetsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"datasets",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "datasets"
            ]
        },
        "EOCoverageSetDescriptionType":{
            "type":"object",
            "title":"EOCoverageSetDescriptionType",
            "required":[
                "numberMatched",
                "numberReturned"
            ],
            "properties":{
                "coverageDescriptions":{
                    "title":"coverageDescriptions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CoverageDescriptionsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageDescriptions",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "datasetSeriesDescriptions":{
                    "title":"datasetSeriesDescriptions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/DatasetSeriesDescriptionsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DatasetSeriesDescriptions",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "numberMatched":{
                    "title":"numberMatched",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"numberMatched",
                        "namespaceURI":""
                    }
                },
                "numberReturned":{
                    "title":"numberReturned",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"numberReturned",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EOCoverageSetDescriptionType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "coverageDescriptions",
                "datasetSeriesDescriptions",
                "numberMatched",
                "numberReturned"
            ]
        },
        "ContributingFootprint":{
            "type":"object",
            "title":"ContributingFootprint",
            "required":[
                "footprint"
            ],
            "properties":{
                "footprint":{
                    "title":"footprint",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/eop/2.0#/definitions/FootprintType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Footprint",
                        "namespaceURI":"http://www.opengis.net/eop/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "footprint"
            ]
        },
        "DatasetSeriesSummaryType":{
            "required":[
                "wgs84BoundingBox",
                "datasetSeriesId",
                "timePeriod"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"DatasetSeriesSummaryType",
                    "properties":{
                        "wgs84BoundingBox":{
                            "title":"wgs84BoundingBox",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/WGS84BoundingBoxType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"WGS84BoundingBox",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        },
                        "datasetSeriesId":{
                            "title":"datasetSeriesId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DatasetSeriesId",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        },
                        "timePeriod":{
                            "title":"timePeriod",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimePeriodType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TimePeriod",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/MetadataType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"Metadata",
                                            "namespaceURI":"http://www.opengis.net/ows/2.0"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"Metadata",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DatasetSeriesSummaryType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "wgs84BoundingBox",
                "datasetSeriesId",
                "timePeriod",
                "metadata"
            ]
        },
        "LineageType":{
            "type":"object",
            "title":"LineageType",
            "required":[
                "processing"
            ],
            "properties":{
                "processing":{
                    "title":"processing",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                }
                            },
                            "elementName":{
                                "localPart":"processing",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"processing",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "timePosition":{
                    "title":"timePosition",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimePositionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"timePosition",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"lineageType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "processing",
                "timePosition"
            ]
        },
        "EOMetadataType":{
            "type":"object",
            "title":"EOMetadataType",
            "required":[
                "earthObservation",
                "reference"
            ],
            "properties":{
                "earthObservation":{
                    "title":"earthObservation",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/eop/2.0#/definitions/EarthObservationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EarthObservation",
                        "namespaceURI":"http://www.opengis.net/eop/2.0"
                    }
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            },
                            "elementName":{
                                "localPart":"Reference",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Reference",
                        "namespaceURI":"http://www.opengis.net/ows/2.0"
                    }
                },
                "lineage":{
                    "title":"lineage",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/LineageType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"lineage",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EOMetadataType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "earthObservation",
                "reference",
                "lineage"
            ]
        },
        "DescribeEOCoverageSetType":{
            "required":[
                "eoId"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"DescribeEOCoverageSetType",
                    "properties":{
                        "eoId":{
                            "title":"eoId",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"eoId",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        },
                        "containment":{
                            "title":"containment",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"containment",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        },
                        "sections":{
                            "title":"sections",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Sections"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Sections",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        },
                        "dimensionTrim":{
                            "title":"dimensionTrim",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/DimensionTrimType"
                                    },
                                    "maxItems":3,
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DimensionTrim",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "count":{
                            "title":"count",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"count",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DescribeEOCoverageSetType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "eoId",
                "containment",
                "sections",
                "dimensionTrim",
                "count"
            ]
        },
        "RectifiedDataset":{
            "type":"object",
            "title":"RectifiedDataset",
            "required":[
                "coverageId",
                "reference"
            ],
            "properties":{
                "coverageId":{
                    "title":"coverageId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageId",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            },
                            "elementName":{
                                "localPart":"Reference",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Reference",
                        "namespaceURI":"http://www.opengis.net/ows/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageId",
                "reference"
            ]
        },
        "ReferenceableStitchedMosaicCommonElement":{
            "type":"object",
            "title":"ReferenceableStitchedMosaicCommonElement",
            "required":[
                "coverageId",
                "reference"
            ],
            "properties":{
                "coverageId":{
                    "title":"coverageId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageId",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            },
                            "elementName":{
                                "localPart":"Reference",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Reference",
                        "namespaceURI":"http://www.opengis.net/ows/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageId",
                "reference"
            ]
        },
        "DatasetSeriesDescriptionType":{
            "required":[
                "datasetSeriesId",
                "timePeriod"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"DatasetSeriesDescriptionType",
                    "properties":{
                        "datasetSeriesId":{
                            "title":"datasetSeriesId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DatasetSeriesId",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        },
                        "timePeriod":{
                            "title":"timePeriod",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TimePeriodType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TimePeriod",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "footprint":{
                            "title":"footprint",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/eop/2.0#/definitions/FootprintType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Footprint",
                                "namespaceURI":"http://www.opengis.net/eop/2.0"
                            }
                        },
                        "serviceParameters":{
                            "title":"serviceParameters",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ServiceParametersType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ServiceParameters",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DatasetSeriesDescriptionType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "datasetSeriesId",
                "timePeriod",
                "footprint",
                "serviceParameters"
            ]
        },
        "DatasetSeriesDescriptionsType":{
            "type":"object",
            "title":"DatasetSeriesDescriptionsType",
            "properties":{
                "datasetSeriesDescription":{
                    "title":"datasetSeriesDescription",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DatasetSeriesDescriptionType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DatasetSeriesDescription",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DatasetSeriesDescriptionsType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "datasetSeriesDescription"
            ]
        },
        "RectifiedStitchedMosaicCommonElement":{
            "type":"object",
            "title":"RectifiedStitchedMosaicCommonElement",
            "required":[
                "coverageId",
                "reference"
            ],
            "properties":{
                "coverageId":{
                    "title":"coverageId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageId",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            },
                            "elementName":{
                                "localPart":"Reference",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Reference",
                        "namespaceURI":"http://www.opengis.net/ows/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageId",
                "reference"
            ]
        },
        "ReferenceableDataset":{
            "type":"object",
            "title":"ReferenceableDataset",
            "required":[
                "coverageId",
                "reference"
            ],
            "properties":{
                "coverageId":{
                    "title":"coverageId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageId",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            },
                            "elementName":{
                                "localPart":"Reference",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Reference",
                        "namespaceURI":"http://www.opengis.net/ows/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageId",
                "reference"
            ]
        },
        "AbstractEOCoverageType":{
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractDiscreteCoverageType"
                },
                {
                    "type":"object",
                    "title":"AbstractEOCoverageType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AbstractEOCoverageType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        "RectifiedStitchedMosaic":{
            "required":[
                "datasets"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractEOCoverageType"
                },
                {
                    "type":"object",
                    "title":"RectifiedStitchedMosaic",
                    "properties":{
                        "datasets":{
                            "title":"datasets",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DatasetsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"datasets",
                                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "datasets"
            ]
        },
        "DatasetsType":{
            "type":"object",
            "title":"DatasetsType",
            "properties":{
                "dataset":{
                    "title":"dataset",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DatasetType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"dataset",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"datasetsType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "dataset"
            ]
        },
        "ServiceParametersType":{
            "type":"object",
            "title":"ServiceParametersType",
            "properties":{
                "rectifiedDataset":{
                    "title":"rectifiedDataset",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RectifiedDataset"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"rectifiedDataset",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "referenceableDataset":{
                    "title":"referenceableDataset",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ReferenceableDataset"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"referenceableDataset",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "rectifiedStitchedMosaic":{
                    "title":"rectifiedStitchedMosaic",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RectifiedStitchedMosaicCommonElement"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"rectifiedStitchedMosaic",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "referenceableStitchedMosaic":{
                    "title":"referenceableStitchedMosaic",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ReferenceableStitchedMosaicCommonElement"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"referenceableStitchedMosaic",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "datasetSeries":{
                    "title":"datasetSeries",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DatasetSeries"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"datasetSeries",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ServiceParametersType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "rectifiedDataset",
                "referenceableDataset",
                "rectifiedStitchedMosaic",
                "referenceableStitchedMosaic",
                "datasetSeries"
            ]
        },
        "ReferenceGetCoverageType":{
            "type":"object",
            "title":"ReferenceGetCoverageType",
            "required":[
                "reference"
            ],
            "properties":{
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            },
                            "elementName":{
                                "localPart":"Reference",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Reference",
                        "namespaceURI":"http://www.opengis.net/ows/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"referenceGetCoverageType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "reference"
            ]
        },
        "DatasetSeries":{
            "type":"object",
            "title":"DatasetSeries",
            "required":[
                "datasetSeriesId",
                "reference"
            ],
            "properties":{
                "datasetSeriesId":{
                    "title":"datasetSeriesId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DatasetSeriesId",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "reference":{
                    "title":"reference",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/ReferenceType"
                                }
                            },
                            "elementName":{
                                "localPart":"Reference",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"Reference",
                        "namespaceURI":"http://www.opengis.net/ows/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "datasetSeriesId",
                "reference"
            ]
        },
        "DatasetSeriesType":{
            "type":"object",
            "title":"DatasetSeriesType",
            "required":[
                "datasetSeriesId",
                "timePeriod"
            ],
            "properties":{
                "datasetSeriesId":{
                    "title":"datasetSeriesId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DatasetSeriesId",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "footprint":{
                    "title":"footprint",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/eop/2.0#/definitions/FootprintType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Footprint",
                        "namespaceURI":"http://www.opengis.net/eop/2.0"
                    }
                },
                "timePeriod":{
                    "title":"timePeriod",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimePeriodType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TimePeriod",
                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                    }
                },
                "rectifiedDataset":{
                    "title":"rectifiedDataset",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RectifiedDataset"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"rectifiedDataset",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "referenceableDataset":{
                    "title":"referenceableDataset",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ReferenceableDataset"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"referenceableDataset",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "rectifiedStitchedMosaic":{
                    "title":"rectifiedStitchedMosaic",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RectifiedStitchedMosaicCommonElement"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"rectifiedStitchedMosaic",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "referenceableStitchedMosaic":{
                    "title":"referenceableStitchedMosaic",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ReferenceableStitchedMosaicCommonElement"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"referenceableStitchedMosaic",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                },
                "datasetSeries":{
                    "title":"datasetSeries",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DatasetSeries"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"datasetSeries",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DatasetSeriesType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "datasetSeriesId",
                "footprint",
                "timePeriod",
                "rectifiedDataset",
                "referenceableDataset",
                "rectifiedStitchedMosaic",
                "referenceableStitchedMosaic",
                "datasetSeries"
            ]
        },
        "DatasetType":{
            "type":"object",
            "title":"DatasetType",
            "required":[
                "coverageId"
            ],
            "properties":{
                "coverageId":{
                    "title":"coverageId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageId",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "contributingFootprint":{
                    "title":"contributingFootprint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContributingFootprint"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"contributingFootprint",
                        "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"datasetType",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            },
            "propertiesOrder":[
                "coverageId",
                "contributingFootprint"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ServiceParameters"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ServiceParametersType"
                }
            },
            "elementName":{
                "localPart":"ServiceParameters",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Sections"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Sections"
                }
            },
            "elementName":{
                "localPart":"Sections",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EOMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EOMetadataType"
                }
            },
            "elementName":{
                "localPart":"EOMetadata",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "referenceableStitchedMosaic"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableStitchedMosaicCommonElement"
                }
            },
            "elementName":{
                "localPart":"referenceableStitchedMosaic",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "lineage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LineageType"
                }
            },
            "elementName":{
                "localPart":"lineage",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RectifiedDataset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractEOCoverageType"
                }
            },
            "elementName":{
                "localPart":"RectifiedDataset",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Section"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"Section",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "rectifiedStitchedMosaic"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RectifiedStitchedMosaicCommonElement"
                }
            },
            "elementName":{
                "localPart":"rectifiedStitchedMosaic",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DatasetSeries"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DatasetSeriesType"
                }
            },
            "elementName":{
                "localPart":"DatasetSeries",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RectifiedStitchedMosaic"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RectifiedStitchedMosaic"
                }
            },
            "elementName":{
                "localPart":"RectifiedStitchedMosaic",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceableEOCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractEOCoverageType"
                }
            },
            "elementName":{
                "localPart":"ReferenceableEOCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "contributingFootprint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContributingFootprint"
                }
            },
            "elementName":{
                "localPart":"contributingFootprint",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "datasets"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DatasetsType"
                }
            },
            "elementName":{
                "localPart":"datasets",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceableDataset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractEOCoverageType"
                }
            },
            "elementName":{
                "localPart":"ReferenceableDataset",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "containment"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"containment",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeEOCoverageSet"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeEOCoverageSetType"
                }
            },
            "elementName":{
                "localPart":"DescribeEOCoverageSet",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "eoId"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                }
            },
            "elementName":{
                "localPart":"eoId",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DatasetSeriesDescriptions"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DatasetSeriesDescriptionsType"
                }
            },
            "elementName":{
                "localPart":"DatasetSeriesDescriptions",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DatasetSeriesDescription"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DatasetSeriesDescriptionType"
                }
            },
            "elementName":{
                "localPart":"DatasetSeriesDescription",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "datasetSeries"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DatasetSeries"
                }
            },
            "elementName":{
                "localPart":"datasetSeries",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DatasetSeriesSummary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DatasetSeriesSummaryType"
                }
            },
            "elementName":{
                "localPart":"DatasetSeriesSummary",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "rectifiedDataset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RectifiedDataset"
                }
            },
            "elementName":{
                "localPart":"rectifiedDataset",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RectifiedEOCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractEOCoverageType"
                }
            },
            "elementName":{
                "localPart":"RectifiedEOCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "referenceableDataset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableDataset"
                }
            },
            "elementName":{
                "localPart":"referenceableDataset",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DatasetSeriesId"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                }
            },
            "elementName":{
                "localPart":"DatasetSeriesId",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dataset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DatasetType"
                }
            },
            "elementName":{
                "localPart":"dataset",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "referenceGetCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceGetCoverageType"
                }
            },
            "elementName":{
                "localPart":"referenceGetCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "processing"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"processing",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReferenceableStitchedMosaic"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceableStitchedMosaic"
                }
            },
            "elementName":{
                "localPart":"ReferenceableStitchedMosaic",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EOCoverageSetDescription"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/wcseo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EOCoverageSetDescriptionType"
                }
            },
            "elementName":{
                "localPart":"EOCoverageSetDescription",
                "namespaceURI":"http://www.opengis.net/wcs/wcseo/1.0"
            }
        }
    ]
}