
{
    "id":"http://www.opengis.net/wcs/processing/2.0#",
    "definitions":{
        "ProcessCoveragesType":{
            "required":[
                "query"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"ProcessCoveragesType",
                    "properties":{
                        "query":{
                            "title":"query",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"query",
                                "namespaceURI":"http://www.opengis.net/wcs/processing/2.0"
                            }
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ProcessCoveragesType",
                "namespaceURI":"http://www.opengis.net/wcs/processing/2.0"
            },
            "propertiesOrder":[
                "query",
                "any"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ProcessCoverages"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/processing/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ProcessCoveragesType"
                }
            },
            "elementName":{
                "localPart":"ProcessCoverages",
                "namespaceURI":"http://www.opengis.net/wcs/processing/2.0"
            }
        }
    ]
}