
{
    "id":"http://www.opengis.net/wcs/2.0#",
    "definitions":{
        "DimensionTrimType":{
            "allOf":[
                {
                    "$ref":"#/definitions/DimensionSubsetType"
                },
                {
                    "type":"object",
                    "title":"DimensionTrimType",
                    "properties":{
                        "trimLow":{
                            "title":"trimLow",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrimLow",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "trimHigh":{
                            "title":"trimHigh",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrimHigh",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DimensionTrimType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "trimLow",
                "trimHigh"
            ]
        },
        "CoverageDescriptionType":{
            "required":[
                "coverageId",
                "domainSet",
                "rangeType",
                "serviceParameters"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractFeatureType"
                },
                {
                    "type":"object",
                    "title":"CoverageDescriptionType",
                    "properties":{
                        "coverageId":{
                            "title":"coverageId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageId",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "coverageFunction":{
                            "title":"coverageFunction",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoverageFunctionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"coverageFunction",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.opengis.net/gmlcov/1.0#/definitions/Metadata"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"metadata",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        },
                        "domainSet":{
                            "title":"domainSet",
                            "allOf":[
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                            "$ref":"#/definitions/DomainSetType"
                                        }
                                    },
                                    "elementName":{
                                        "localPart":"domainSet",
                                        "namespaceURI":"http://www.opengis.net/gml/3.2"
                                    }
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"domainSet",
                                "namespaceURI":"http://www.opengis.net/gml/3.2"
                            }
                        },
                        "rangeType":{
                            "title":"rangeType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DataRecordPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"rangeType",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        },
                        "serviceParameters":{
                            "title":"serviceParameters",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ServiceParametersType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ServiceParameters",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageDescriptionType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "coverageId",
                "coverageFunction",
                "metadata",
                "domainSet",
                "rangeType",
                "serviceParameters"
            ]
        },
        "ServiceMetadataType":{
            "type":"object",
            "title":"ServiceMetadataType",
            "required":[
                "formatSupported"
            ],
            "properties":{
                "formatSupported":{
                    "title":"formatSupported",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"formatSupported",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExtensionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Extension",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ServiceMetadataType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "formatSupported",
                "extension"
            ]
        },
        "DimensionSliceType":{
            "required":[
                "slicePoint"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/DimensionSubsetType"
                },
                {
                    "type":"object",
                    "title":"DimensionSliceType",
                    "properties":{
                        "slicePoint":{
                            "title":"slicePoint",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SlicePoint",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DimensionSliceType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "slicePoint"
            ]
        },
        "CoverageDescriptionsType":{
            "type":"object",
            "title":"CoverageDescriptionsType",
            "properties":{
                "coverageDescription":{
                    "title":"coverageDescription",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/CoverageDescriptionType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageDescription",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageDescriptionsType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "coverageDescription"
            ]
        },
        "DimensionSubsetType":{
            "type":"object",
            "title":"DimensionSubsetType",
            "required":[
                "dimension"
            ],
            "properties":{
                "dimension":{
                    "title":"dimension",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Dimension",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DimensionSubsetType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "dimension"
            ]
        },
        "GetCapabilitiesType":{
            "required":[
                "service"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/GetCapabilitiesType"
                },
                {
                    "type":"object",
                    "title":"GetCapabilitiesType",
                    "properties":{
                        "service":{
                            "title":"service",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"service",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetCapabilitiesType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "service"
            ]
        },
        "CoverageOfferingsType":{
            "type":"object",
            "title":"CoverageOfferingsType",
            "required":[
                "serviceMetadata"
            ],
            "properties":{
                "serviceMetadata":{
                    "title":"serviceMetadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ServiceMetadataType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ServiceMetadata",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "offeredCoverage":{
                    "title":"offeredCoverage",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/OfferedCoverageType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OfferedCoverage",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageOfferingsType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "serviceMetadata",
                "offeredCoverage"
            ]
        },
        "CoverageSubtypeParentType":{
            "type":"object",
            "title":"CoverageSubtypeParentType",
            "required":[
                "coverageSubtype"
            ],
            "properties":{
                "coverageSubtype":{
                    "title":"coverageSubtype",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageSubtype",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "coverageSubtypeParent":{
                    "title":"coverageSubtypeParent",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CoverageSubtypeParentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageSubtypeParent",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageSubtypeParentType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "coverageSubtype",
                "coverageSubtypeParent"
            ]
        },
        "ServiceParametersType":{
            "type":"object",
            "title":"ServiceParametersType",
            "required":[
                "coverageSubtype",
                "nativeFormat"
            ],
            "properties":{
                "coverageSubtype":{
                    "title":"coverageSubtype",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageSubtype",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "coverageSubtypeParent":{
                    "title":"coverageSubtypeParent",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CoverageSubtypeParentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageSubtypeParent",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "nativeFormat":{
                    "title":"nativeFormat",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"nativeFormat",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExtensionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Extension",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ServiceParametersType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "coverageSubtype",
                "coverageSubtypeParent",
                "nativeFormat",
                "extension"
            ]
        },
        "CapabilitiesType":{
            "allOf":[
                {
                    "$ref":"#/definitions/CapabilitiesBaseType"
                },
                {
                    "type":"object",
                    "title":"CapabilitiesType",
                    "properties":{
                        "serviceMetadata":{
                            "title":"serviceMetadata",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ServiceMetadataType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ServiceMetadata",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "contents":{
                            "title":"contents",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ContentsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Contents",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CapabilitiesType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "serviceMetadata",
                "contents"
            ]
        },
        "OfferedCoverageType":{
            "type":"object",
            "title":"OfferedCoverageType",
            "required":[
                "abstractCoverage",
                "serviceParameters"
            ],
            "properties":{
                "abstractCoverage":{
                    "title":"abstractCoverage",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"http://www.opengis.net/gmlcov/1.0#/definitions/AbstractCoverageType"
                                }
                            },
                            "elementName":{
                                "localPart":"AbstractCoverage",
                                "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"AbstractCoverage",
                        "namespaceURI":"http://www.opengis.net/gmlcov/1.0"
                    }
                },
                "serviceParameters":{
                    "title":"serviceParameters",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ServiceParametersType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ServiceParameters",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OfferedCoverageType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "abstractCoverage",
                "serviceParameters"
            ]
        },
        "RequestBaseType":{
            "type":"object",
            "title":"RequestBaseType",
            "required":[
                "service",
                "version"
            ],
            "properties":{
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExtensionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Extension",
                        "namespaceURI":"http://www.opengis.net/wcs/2.0"
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RequestBaseType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "extension",
                "service",
                "version"
            ]
        },
        "ExtensionType":{
            "type":"object",
            "title":"ExtensionType",
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ExtensionType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "any"
            ]
        },
        "CoverageSummaryType":{
            "required":[
                "coverageId",
                "coverageSubtype"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"CoverageSummaryType",
                    "properties":{
                        "wgs84BoundingBox":{
                            "title":"wgs84BoundingBox",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/WGS84BoundingBoxType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"WGS84BoundingBox",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        },
                        "coverageId":{
                            "title":"coverageId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageId",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "coverageSubtype":{
                            "title":"coverageSubtype",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageSubtype",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "coverageSubtypeParent":{
                            "title":"coverageSubtypeParent",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoverageSubtypeParentType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageSubtypeParent",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "boundingBox":{
                            "title":"boundingBox",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/BoundingBoxType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"BoundingBox",
                                            "namespaceURI":"http://www.opengis.net/ows/2.0"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"BoundingBox",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        },
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/MetadataType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"Metadata",
                                            "namespaceURI":"http://www.opengis.net/ows/2.0"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"Metadata",
                                "namespaceURI":"http://www.opengis.net/ows/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageSummaryType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "wgs84BoundingBox",
                "coverageId",
                "coverageSubtype",
                "coverageSubtypeParent",
                "boundingBox",
                "metadata"
            ]
        },
        "DescribeCoverageType":{
            "required":[
                "coverageId"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"DescribeCoverageType",
                    "properties":{
                        "coverageId":{
                            "title":"coverageId",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageId",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DescribeCoverageType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "coverageId"
            ]
        },
        "GetCoverageType":{
            "required":[
                "coverageId"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"GetCoverageType",
                    "properties":{
                        "coverageId":{
                            "title":"coverageId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageId",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "dimensionSubset":{
                            "title":"dimensionSubset",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/DimensionSubsetType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"DimensionSubset",
                                            "namespaceURI":"http://www.opengis.net/wcs/2.0"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"DimensionSubset",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "format":{
                            "title":"format",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"format",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "mediaType":{
                            "title":"mediaType",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"mediaType",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetCoverageType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "coverageId",
                "dimensionSubset",
                "format",
                "mediaType"
            ]
        },
        "ContentsType":{
            "allOf":[
                {
                    "$ref":"#/definitions/ContentsBaseType"
                },
                {
                    "type":"object",
                    "title":"ContentsType",
                    "properties":{
                        "coverageSummary":{
                            "title":"coverageSummary",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CoverageSummaryType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageSummary",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        },
                        "extension":{
                            "title":"extension",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ExtensionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Extension",
                                "namespaceURI":"http://www.opengis.net/wcs/2.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContentsType",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            },
            "propertiesOrder":[
                "coverageSummary",
                "extension"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageOfferings"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageOfferingsType"
                }
            },
            "elementName":{
                "localPart":"CoverageOfferings",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetCoverageType"
                }
            },
            "elementName":{
                "localPart":"GetCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageDescriptions"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageDescriptionsType"
                }
            },
            "elementName":{
                "localPart":"CoverageDescriptions",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DimensionTrim"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DimensionTrimType"
                }
            },
            "elementName":{
                "localPart":"DimensionTrim",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DimensionSubset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DimensionSubsetType"
                }
            },
            "elementName":{
                "localPart":"DimensionSubset",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeCoverageType"
                }
            },
            "elementName":{
                "localPart":"DescribeCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Capabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CapabilitiesType"
                }
            },
            "elementName":{
                "localPart":"Capabilities",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageSubtypeParent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageSubtypeParentType"
                }
            },
            "elementName":{
                "localPart":"CoverageSubtypeParent",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageSummary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageSummaryType"
                }
            },
            "elementName":{
                "localPart":"CoverageSummary",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ServiceMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ServiceMetadataType"
                }
            },
            "elementName":{
                "localPart":"ServiceMetadata",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageDescription"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageDescriptionType"
                }
            },
            "elementName":{
                "localPart":"CoverageDescription",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ServiceParameters"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ServiceParametersType"
                }
            },
            "elementName":{
                "localPart":"ServiceParameters",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageSubtype"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                }
            },
            "elementName":{
                "localPart":"CoverageSubtype",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetCapabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetCapabilitiesType"
                }
            },
            "elementName":{
                "localPart":"GetCapabilities",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageId"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                }
            },
            "elementName":{
                "localPart":"CoverageId",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Extension"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ExtensionType"
                }
            },
            "elementName":{
                "localPart":"Extension",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Contents"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ContentsType"
                }
            },
            "elementName":{
                "localPart":"Contents",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DimensionSlice"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DimensionSliceType"
                }
            },
            "elementName":{
                "localPart":"DimensionSlice",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "OfferedCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/2.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OfferedCoverageType"
                }
            },
            "elementName":{
                "localPart":"OfferedCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/2.0"
            }
        }
    ]
}