
{
    "id":"http://www.opengis.net/wcs/1.1#",
    "definitions":{
        "DomainSubsetType":{
            "type":"object",
            "title":"DomainSubsetType",
            "required":[
                "boundingBox"
            ],
            "properties":{
                "boundingBox":{
                    "title":"boundingBox",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/BoundingBoxType"
                                }
                            },
                            "elementName":{
                                "localPart":"BoundingBox",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"BoundingBox",
                        "namespaceURI":"http://www.opengis.net/ows/1.1"
                    }
                },
                "temporalSubset":{
                    "title":"temporalSubset",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimeSequenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TemporalSubset",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DomainSubsetType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "boundingBox",
                "temporalSubset"
            ]
        },
        "InterpolationMethodType":{
            "allOf":[
                {
                    "$ref":"#/definitions/InterpolationMethodBaseType"
                },
                {
                    "type":"object",
                    "title":"InterpolationMethodType",
                    "properties":{
                        "nullResistance":{
                            "title":"nullResistance",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"nullResistance",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InterpolationMethodType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "nullResistance"
            ]
        },
        "AvailableKeys":{
            "type":"object",
            "title":"AvailableKeys",
            "required":[
                "key"
            ],
            "properties":{
                "key":{
                    "title":"key",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Key",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "key"
            ]
        },
        "GetCoverage":{
            "required":[
                "identifier",
                "domainSubset",
                "output"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"GetCoverage",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "domainSubset":{
                            "title":"domainSubset",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DomainSubsetType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DomainSubset",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "rangeSubset":{
                            "title":"rangeSubset",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RangeSubsetType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"RangeSubset",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "output":{
                            "title":"output",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/OutputType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Output",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "domainSubset",
                "rangeSubset",
                "output"
            ]
        },
        "TimePeriodType":{
            "type":"object",
            "title":"TimePeriodType",
            "required":[
                "beginPosition",
                "endPosition"
            ],
            "properties":{
                "beginPosition":{
                    "title":"beginPosition",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimePositionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"BeginPosition",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "endPosition":{
                    "title":"endPosition",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimePositionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EndPosition",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "timeResolution":{
                    "title":"timeResolution",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TimeResolution",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "frame":{
                    "title":"frame",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"frame",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TimePeriodType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "beginPosition",
                "endPosition",
                "timeResolution",
                "frame"
            ]
        },
        "GridCrsType":{
            "type":"object",
            "title":"GridCrsType",
            "required":[
                "gridBaseCRS",
                "gridOffsets"
            ],
            "properties":{
                "srsName":{
                    "title":"srsName",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CodeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"srsName",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "gridBaseCRS":{
                    "title":"gridBaseCRS",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridBaseCRS",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "gridType":{
                    "title":"gridType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridType",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "gridOrigin":{
                    "title":"gridOrigin",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridOrigin",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "gridOffsets":{
                    "title":"gridOffsets",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridOffsets",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "gridCS":{
                    "title":"gridCS",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridCS",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GridCrsType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "srsName",
                "gridBaseCRS",
                "gridType",
                "gridOrigin",
                "gridOffsets",
                "gridCS",
                "id"
            ]
        },
        "GetCapabilities":{
            "required":[
                "service"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/GetCapabilitiesType"
                },
                {
                    "type":"object",
                    "title":"GetCapabilities",
                    "properties":{
                        "service":{
                            "title":"service",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"service",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "service"
            ]
        },
        "AxisType":{
            "required":[
                "availableKeys",
                "uom",
                "referenceSystem",
                "identifier"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"AxisType",
                    "properties":{
                        "availableKeys":{
                            "title":"availableKeys",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AvailableKeys"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AvailableKeys",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "meaning":{
                            "title":"meaning",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DomainMetadataType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Meaning",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "dataType":{
                            "title":"dataType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DomainMetadataType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DataType",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "uom":{
                            "title":"uom",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DomainMetadataType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UOM",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "referenceSystem":{
                            "title":"referenceSystem",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DomainMetadataType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ReferenceSystem",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/MetadataType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Metadata",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"identifier",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AxisType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "availableKeys",
                "meaning",
                "dataType",
                "uom",
                "referenceSystem",
                "metadata",
                "identifier"
            ]
        },
        "InterpolationMethodBaseType":{
            "allOf":[
                {
                    "$ref":"#/definitions/CodeType"
                },
                {
                    "type":"object",
                    "title":"InterpolationMethodBaseType",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InterpolationMethodBaseType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        "RangeSubsetType.FieldSubset":{
            "type":"object",
            "title":"RangeSubsetType.FieldSubset",
            "required":[
                "identifier"
            ],
            "properties":{
                "identifier":{
                    "title":"identifier",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CodeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Identifier",
                        "namespaceURI":"http://www.opengis.net/ows/1.1"
                    }
                },
                "interpolationType":{
                    "title":"interpolationType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"InterpolationType",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "axisSubset":{
                    "title":"axisSubset",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/AxisSubset"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AxisSubset",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "interpolationType",
                "axisSubset"
            ]
        },
        "FieldType":{
            "required":[
                "identifier",
                "definition",
                "interpolationMethods"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"FieldType",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "definition":{
                            "title":"definition",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/UnNamedDomainType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Definition",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "nullValue":{
                            "title":"nullValue",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CodeType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"NullValue",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "interpolationMethods":{
                            "title":"interpolationMethods",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/InterpolationMethods"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"InterpolationMethods",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "axis":{
                            "title":"axis",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/AxisType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Axis",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FieldType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "identifier",
                "definition",
                "nullValue",
                "interpolationMethods",
                "axis"
            ]
        },
        "OutputType":{
            "type":"object",
            "title":"OutputType",
            "required":[
                "format"
            ],
            "properties":{
                "gridCRS":{
                    "title":"gridCRS",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GridCrsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridCRS",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"format",
                        "namespaceURI":""
                    }
                },
                "store":{
                    "title":"store",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"store",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OutputType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "gridCRS",
                "format",
                "store"
            ]
        },
        "CoverageDescriptionType":{
            "required":[
                "identifier",
                "domain",
                "range",
                "supportedFormat"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"CoverageDescriptionType",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/MetadataType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Metadata",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "domain":{
                            "title":"domain",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/CoverageDomainType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Domain",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "range":{
                            "title":"range",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RangeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Range",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "supportedCRS":{
                            "title":"supportedCRS",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SupportedCRS",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "supportedFormat":{
                            "title":"supportedFormat",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SupportedFormat",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageDescriptionType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "identifier",
                "metadata",
                "domain",
                "range",
                "supportedCRS",
                "supportedFormat"
            ]
        },
        "RequestBaseType":{
            "type":"object",
            "title":"RequestBaseType",
            "required":[
                "service",
                "version"
            ],
            "properties":{
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RequestBaseType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "service",
                "version"
            ]
        },
        "DescribeCoverage":{
            "required":[
                "identifier"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RequestBaseType"
                },
                {
                    "type":"object",
                    "title":"DescribeCoverage",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier"
            ]
        },
        "Capabilities":{
            "allOf":[
                {
                    "$ref":"#/definitions/CapabilitiesBaseType"
                },
                {
                    "type":"object",
                    "title":"Capabilities",
                    "properties":{
                        "contents":{
                            "title":"contents",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Contents"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Contents",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "contents"
            ]
        },
        "CoverageDescriptions":{
            "type":"object",
            "title":"CoverageDescriptions",
            "required":[
                "coverageDescription"
            ],
            "properties":{
                "coverageDescription":{
                    "title":"coverageDescription",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/CoverageDescriptionType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageDescription",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageDescription"
            ]
        },
        "CoveragesType":{
            "type":"object",
            "title":"CoveragesType",
            "required":[
                "coverage"
            ],
            "properties":{
                "coverage":{
                    "title":"coverage",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ReferenceGroupType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Coverage",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoveragesType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "coverage"
            ]
        },
        "SpatialDomainType":{
            "type":"object",
            "title":"SpatialDomainType",
            "required":[
                "boundingBox"
            ],
            "properties":{
                "boundingBox":{
                    "title":"boundingBox",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "type":"object",
                                "properties":{
                                    "name":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                    },
                                    "value":{
                                        "$ref":"#/definitions/BoundingBoxType"
                                    }
                                },
                                "elementName":{
                                    "localPart":"BoundingBox",
                                    "namespaceURI":"http://www.opengis.net/ows/1.1"
                                }
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"BoundingBox",
                        "namespaceURI":"http://www.opengis.net/ows/1.1"
                    }
                },
                "gridCRS":{
                    "title":"gridCRS",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GridCrsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GridCRS",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "coordinateOperation":{
                    "title":"coordinateOperation",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                    "$ref":"#/definitions/AbstractCoordinateOperationType"
                                }
                            },
                            "elementName":{
                                "localPart":"_CoordinateOperation",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_CoordinateOperation",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "imageCRS":{
                    "title":"imageCRS",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ImageCRSRefType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ImageCRS",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "polygon":{
                    "title":"polygon",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/PolygonType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Polygon",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SpatialDomainType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "boundingBox",
                "gridCRS",
                "coordinateOperation",
                "imageCRS",
                "polygon"
            ]
        },
        "ImageCRSRefType":{
            "type":"object",
            "title":"ImageCRSRefType",
            "properties":{
                "imageCRS":{
                    "title":"imageCRS",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ImageCRSType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ImageCRS",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "remoteSchema":{
                    "title":"remoteSchema",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"remoteSchema",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ImageCRSRefType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "imageCRS",
                "remoteSchema",
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "RangeType":{
            "type":"object",
            "title":"RangeType",
            "required":[
                "field"
            ],
            "properties":{
                "field":{
                    "title":"field",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FieldType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Field",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RangeType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "field"
            ]
        },
        "CoverageDomainType":{
            "type":"object",
            "title":"CoverageDomainType",
            "required":[
                "spatialDomain"
            ],
            "properties":{
                "spatialDomain":{
                    "title":"spatialDomain",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SpatialDomainType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SpatialDomain",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "temporalDomain":{
                    "title":"temporalDomain",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimeSequenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TemporalDomain",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageDomainType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "spatialDomain",
                "temporalDomain"
            ]
        },
        "TimeSequenceType":{
            "type":"object",
            "title":"TimeSequenceType",
            "required":[
                "timePositionOrTimePeriod"
            ],
            "properties":{
                "timePositionOrTimePeriod":{
                    "title":"timePositionOrTimePeriod",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/TimePositionType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"timePosition",
                                            "namespaceURI":"http://www.opengis.net/gml"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/TimePeriodType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"TimePeriod",
                                            "namespaceURI":"http://www.opengis.net/wcs/1.1"
                                        }
                                    }
                                ]
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"elements"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TimeSequenceType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "timePositionOrTimePeriod"
            ]
        },
        "Contents":{
            "type":"object",
            "title":"Contents",
            "properties":{
                "coverageSummary":{
                    "title":"coverageSummary",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/CoverageSummaryType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoverageSummary",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "supportedCRS":{
                    "title":"supportedCRS",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SupportedCRS",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "supportedFormat":{
                    "title":"supportedFormat",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SupportedFormat",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "otherSource":{
                    "title":"otherSource",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/OnlineResourceType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OtherSource",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "coverageSummary",
                "supportedCRS",
                "supportedFormat",
                "otherSource"
            ]
        },
        "AxisSubset":{
            "type":"object",
            "title":"AxisSubset",
            "required":[
                "identifier",
                "key"
            ],
            "properties":{
                "identifier":{
                    "title":"identifier",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Identifier",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "key":{
                    "title":"key",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Key",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "key"
            ]
        },
        "RangeSubsetType":{
            "type":"object",
            "title":"RangeSubsetType",
            "required":[
                "fieldSubset"
            ],
            "properties":{
                "fieldSubset":{
                    "title":"fieldSubset",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RangeSubsetType.FieldSubset"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FieldSubset",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RangeSubsetType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "fieldSubset"
            ]
        },
        "CoverageSummaryType":{
            "required":[
                "coverageSummary",
                "identifier"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"CoverageSummaryType",
                    "properties":{
                        "metadata":{
                            "title":"metadata",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/MetadataType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Metadata",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "wgs84BoundingBox":{
                            "title":"wgs84BoundingBox",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/WGS84BoundingBoxType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"WGS84BoundingBox",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "supportedCRS":{
                            "title":"supportedCRS",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SupportedCRS",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "supportedFormat":{
                            "title":"supportedFormat",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SupportedFormat",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "coverageSummary":{
                            "title":"coverageSummary",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/CoverageSummaryType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"CoverageSummary",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "optionalIdentifier":{
                            "title":"optionalIdentifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        },
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageSummaryType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            },
            "propertiesOrder":[
                "metadata",
                "wgs84BoundingBox",
                "supportedCRS",
                "supportedFormat",
                "coverageSummary",
                "optionalIdentifier",
                "identifier"
            ]
        },
        "InterpolationMethods":{
            "type":"object",
            "title":"InterpolationMethods",
            "required":[
                "_default"
            ],
            "properties":{
                "interpolationMethod":{
                    "title":"interpolationMethod",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InterpolationMethodType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"InterpolationMethod",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                },
                "_default":{
                    "title":"_default",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Default",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "interpolationMethod",
                "_default"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Coverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ReferenceGroupType"
                }
            },
            "elementName":{
                "localPart":"Coverage",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                }
            },
            "elementName":{
                "localPart":"GridType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Capabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Capabilities"
                }
            },
            "elementName":{
                "localPart":"Capabilities",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TemporalDomain"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TimeSequenceType"
                }
            },
            "elementName":{
                "localPart":"TemporalDomain",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Transformation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AbstractCoordinateOperationType"
                }
            },
            "elementName":{
                "localPart":"Transformation",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Identifier"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"Identifier",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetCoverage"
                }
            },
            "elementName":{
                "localPart":"GetCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetCapabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetCapabilities"
                }
            },
            "elementName":{
                "localPart":"GetCapabilities",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageDescriptions"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageDescriptions"
                }
            },
            "elementName":{
                "localPart":"CoverageDescriptions",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TemporalSubset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TimeSequenceType"
                }
            },
            "elementName":{
                "localPart":"TemporalSubset",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DescribeCoverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DescribeCoverage"
                }
            },
            "elementName":{
                "localPart":"DescribeCoverage",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CoverageSummary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageSummaryType"
                }
            },
            "elementName":{
                "localPart":"CoverageSummary",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AvailableKeys"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AvailableKeys"
                }
            },
            "elementName":{
                "localPart":"AvailableKeys",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridCRS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GridCrsType"
                }
            },
            "elementName":{
                "localPart":"GridCRS",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Coverages"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoveragesType"
                }
            },
            "elementName":{
                "localPart":"Coverages",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridOffsets"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "type":"array",
                    "items":{
                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                    }
                }
            },
            "elementName":{
                "localPart":"GridOffsets",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Contents"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Contents"
                }
            },
            "elementName":{
                "localPart":"Contents",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridBaseCRS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                }
            },
            "elementName":{
                "localPart":"GridBaseCRS",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridOrigin"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "type":"array",
                    "items":{
                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                    }
                }
            },
            "elementName":{
                "localPart":"GridOrigin",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GridCS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                }
            },
            "elementName":{
                "localPart":"GridCS",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AxisSubset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AxisSubset"
                }
            },
            "elementName":{
                "localPart":"AxisSubset",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "InterpolationMethods"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/InterpolationMethods"
                }
            },
            "elementName":{
                "localPart":"InterpolationMethods",
                "namespaceURI":"http://www.opengis.net/wcs/1.1"
            }
        }
    ]
}