
{
    "id":"http://www.opengis.net/wcs/range-subsetting/1.0#",
    "definitions":{
        "RangeSubsetType":{
            "type":"object",
            "title":"RangeSubsetType",
            "required":[
                "rangeItem"
            ],
            "properties":{
                "rangeItem":{
                    "title":"rangeItem",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RangeItemType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RangeItem",
                        "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RangeSubsetType",
                "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
            },
            "propertiesOrder":[
                "rangeItem"
            ]
        },
        "RangeIntervalType":{
            "type":"object",
            "title":"RangeIntervalType",
            "required":[
                "startComponent",
                "endComponent"
            ],
            "properties":{
                "startComponent":{
                    "title":"startComponent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"startComponent",
                        "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
                    }
                },
                "endComponent":{
                    "title":"endComponent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"endComponent",
                        "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RangeIntervalType",
                "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
            },
            "propertiesOrder":[
                "startComponent",
                "endComponent"
            ]
        },
        "RangeItemType":{
            "type":"object",
            "title":"RangeItemType",
            "required":[
                "rangeComponent",
                "rangeInterval"
            ],
            "properties":{
                "rangeComponent":{
                    "title":"rangeComponent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RangeComponent",
                        "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
                    }
                },
                "rangeInterval":{
                    "title":"rangeInterval",
                    "allOf":[
                        {
                            "$ref":"#/definitions/RangeIntervalType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RangeInterval",
                        "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RangeItemType",
                "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
            },
            "propertiesOrder":[
                "rangeComponent",
                "rangeInterval"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RangeSubset"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/range-subsetting/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RangeSubsetType"
                }
            },
            "elementName":{
                "localPart":"RangeSubset",
                "namespaceURI":"http://www.opengis.net/wcs/range-subsetting/1.0"
            }
        }
    ]
}