
{
    "id":"http://www.opengis.net/wcs/crs/1.0#",
    "definitions":{
        "CrsType":{
            "type":"object",
            "title":"CrsType",
            "properties":{
                "subsettingCrs":{
                    "title":"subsettingCrs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"subsettingCrs",
                        "namespaceURI":"http://www.opengis.net/wcs/crs/1.0"
                    }
                },
                "outputCrs":{
                    "title":"outputCrs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"outputCrs",
                        "namespaceURI":"http://www.opengis.net/wcs/crs/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CrsType",
                "namespaceURI":"http://www.opengis.net/wcs/crs/1.0"
            },
            "propertiesOrder":[
                "subsettingCrs",
                "outputCrs"
            ]
        },
        "CrsMetadataType":{
            "type":"object",
            "title":"CrsMetadataType",
            "properties":{
                "crsSupported":{
                    "title":"crsSupported",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"crsSupported",
                        "namespaceURI":"http://www.opengis.net/wcs/crs/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CrsMetadataType",
                "namespaceURI":"http://www.opengis.net/wcs/crs/1.0"
            },
            "propertiesOrder":[
                "crsSupported"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CrsMetadata"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/crs/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CrsMetadataType"
                }
            },
            "elementName":{
                "localPart":"CrsMetadata",
                "namespaceURI":"http://www.opengis.net/wcs/crs/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Crs"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/crs/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CrsType"
                }
            },
            "elementName":{
                "localPart":"Crs",
                "namespaceURI":"http://www.opengis.net/wcs/crs/1.0"
            }
        }
    ]
}