
{
    "id":"http://www.opengis.net/wcs/1.1/wcst#",
    "definitions":{
        "AcknowledgementType":{
            "type":"object",
            "title":"AcknowledgementType",
            "required":[
                "timeStamp",
                "requestId"
            ],
            "properties":{
                "timeStamp":{
                    "title":"timeStamp",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TimeStamp",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                    }
                },
                "requestId":{
                    "title":"requestId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RequestId",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                    }
                },
                "operationRequest":{
                    "title":"operationRequest",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TransactionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OperationRequest",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AcknowledgementType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            },
            "propertiesOrder":[
                "timeStamp",
                "requestId",
                "operationRequest"
            ]
        },
        "Action":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CodeType"
                },
                {
                    "type":"object",
                    "title":"Action",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo"
        },
        "TransactionType":{
            "type":"object",
            "title":"TransactionType",
            "required":[
                "inputCoverages",
                "service",
                "version"
            ],
            "properties":{
                "inputCoverages":{
                    "title":"inputCoverages",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/ows/1.1#/definitions/ManifestType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"InputCoverages",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                    }
                },
                "requestId":{
                    "title":"requestId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RequestId",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                    }
                },
                "responseHandler":{
                    "title":"responseHandler",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ResponseHandler",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransactionType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            },
            "propertiesOrder":[
                "inputCoverages",
                "requestId",
                "responseHandler",
                "service",
                "version"
            ]
        },
        "CoverageType":{
            "required":[
                "action"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/ReferenceGroupType"
                },
                {
                    "type":"object",
                    "title":"CoverageType",
                    "properties":{
                        "action":{
                            "title":"action",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Action"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Action",
                                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CoverageType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            },
            "propertiesOrder":[
                "action"
            ]
        },
        "TransactionResponseType":{
            "type":"object",
            "title":"TransactionResponseType",
            "required":[
                "requestId",
                "identifier"
            ],
            "properties":{
                "requestId":{
                    "title":"requestId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"RequestId",
                        "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
                    }
                },
                "identifier":{
                    "title":"identifier",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.opengis.net/ows/1.1#/definitions/CodeType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Identifier",
                        "namespaceURI":"http://www.opengis.net/ows/1.1"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransactionResponseType",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            },
            "propertiesOrder":[
                "requestId",
                "identifier"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Action"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1/wcst"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Action"
                }
            },
            "elementName":{
                "localPart":"Action",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Transaction"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1/wcst"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TransactionType"
                }
            },
            "elementName":{
                "localPart":"Transaction",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RequestId"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1/wcst"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                }
            },
            "elementName":{
                "localPart":"RequestId",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Acknowledgement"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1/wcst"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AcknowledgementType"
                }
            },
            "elementName":{
                "localPart":"Acknowledgement",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TransactionResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1/wcst"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TransactionResponseType"
                }
            },
            "elementName":{
                "localPart":"TransactionResponse",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Coverage"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wcs/1.1/wcst"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CoverageType"
                }
            },
            "elementName":{
                "localPart":"Coverage",
                "namespaceURI":"http://www.opengis.net/wcs/1.1/wcst"
            }
        }
    ]
}