
{
    "id":"http://www.opengis.net/wfs#",
    "definitions":{
        "WFSTransactionResponseType":{
            "type":"object",
            "title":"WFSTransactionResponseType",
            "required":[
                "transactionResult",
                "version"
            ],
            "properties":{
                "insertResult":{
                    "title":"insertResult",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InsertResultType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"InsertResult",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "transactionResult":{
                    "title":"transactionResult",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TransactionResultType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TransactionResult",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WFS_TransactionResponseType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "insertResult",
                "transactionResult",
                "version"
            ]
        },
        "TransactionType":{
            "type":"object",
            "title":"TransactionType",
            "required":[
                "version",
                "service"
            ],
            "properties":{
                "lockId":{
                    "title":"lockId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LockId",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "insertOrUpdateOrDelete":{
                    "title":"insertOrUpdateOrDelete",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/InsertElementType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Insert",
                                            "namespaceURI":"http://www.opengis.net/wfs"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/UpdateElementType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Update",
                                            "namespaceURI":"http://www.opengis.net/wfs"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/DeleteElementType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Delete",
                                            "namespaceURI":"http://www.opengis.net/wfs"
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/NativeType"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Native",
                                            "namespaceURI":"http://www.opengis.net/wfs"
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"elements"
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                },
                "releaseAction":{
                    "title":"releaseAction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AllSomeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"releaseAction",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransactionType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "lockId",
                "insertOrUpdateOrDelete",
                "version",
                "service",
                "handle",
                "releaseAction"
            ]
        },
        "EmptyType":{
            "type":"object",
            "title":"EmptyType",
            "properties":{
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EmptyType",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        "WFSLockFeatureResponseType":{
            "type":"object",
            "title":"WFSLockFeatureResponseType",
            "required":[
                "lockId"
            ],
            "properties":{
                "lockId":{
                    "title":"lockId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LockId",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "featuresLocked":{
                    "title":"featuresLocked",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FeaturesLockedType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeaturesLocked",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "featuresNotLocked":{
                    "title":"featuresNotLocked",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FeaturesNotLockedType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeaturesNotLocked",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WFS_LockFeatureResponseType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "lockId",
                "featuresLocked",
                "featuresNotLocked"
            ]
        },
        "TransactionResultType":{
            "type":"object",
            "title":"TransactionResultType",
            "required":[
                "status"
            ],
            "properties":{
                "status":{
                    "title":"status",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StatusType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Status",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "locator":{
                    "title":"locator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Locator",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "message":{
                    "title":"message",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Message",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TransactionResultType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "status",
                "locator",
                "message",
                "handle"
            ]
        },
        "StatusType":{
            "type":"object",
            "title":"StatusType",
            "required":[
                "success",
                "failed",
                "partial"
            ],
            "properties":{
                "success":{
                    "title":"success",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EmptyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SUCCESS",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "failed":{
                    "title":"failed",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EmptyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FAILED",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "partial":{
                    "title":"partial",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EmptyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PARTIAL",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StatusType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "success",
                "failed",
                "partial"
            ]
        },
        "GetFeatureType":{
            "type":"object",
            "title":"GetFeatureType",
            "required":[
                "query",
                "version",
                "service"
            ],
            "properties":{
                "query":{
                    "title":"query",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/QueryType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Query",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                },
                "outputFormat":{
                    "title":"outputFormat",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"outputFormat",
                        "namespaceURI":""
                    }
                },
                "maxFeatures":{
                    "title":"maxFeatures",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxFeatures",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetFeatureType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "query",
                "version",
                "service",
                "handle",
                "outputFormat",
                "maxFeatures"
            ]
        },
        "FeatureCollectionType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/gml#/definitions/AbstractFeatureCollectionType"
                },
                {
                    "type":"object",
                    "title":"FeatureCollectionType",
                    "properties":{
                        "lockId":{
                            "title":"lockId",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"lockId",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeatureCollectionType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "lockId"
            ]
        },
        "GetFeatureWithLockType":{
            "type":"object",
            "title":"GetFeatureWithLockType",
            "required":[
                "query",
                "version",
                "service"
            ],
            "properties":{
                "query":{
                    "title":"query",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/QueryType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Query",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                },
                "expiry":{
                    "title":"expiry",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"expiry",
                        "namespaceURI":""
                    }
                },
                "outputFormat":{
                    "title":"outputFormat",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"outputFormat",
                        "namespaceURI":""
                    }
                },
                "maxFeatures":{
                    "title":"maxFeatures",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxFeatures",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetFeatureWithLockType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "query",
                "version",
                "service",
                "handle",
                "expiry",
                "outputFormat",
                "maxFeatures"
            ]
        },
        "LockFeatureType":{
            "type":"object",
            "title":"LockFeatureType",
            "required":[
                "lock",
                "version",
                "service"
            ],
            "properties":{
                "lock":{
                    "title":"lock",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/LockType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Lock",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "expiry":{
                    "title":"expiry",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"expiry",
                        "namespaceURI":""
                    }
                },
                "lockAction":{
                    "title":"lockAction",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AllSomeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"lockAction",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LockFeatureType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "lock",
                "version",
                "service",
                "expiry",
                "lockAction"
            ]
        },
        "DeleteElementType":{
            "type":"object",
            "title":"DeleteElementType",
            "required":[
                "filter",
                "typeName"
            ],
            "properties":{
                "filter":{
                    "title":"filter",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FilterType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Filter",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                },
                "typeName":{
                    "title":"typeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"typeName",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DeleteElementType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "filter",
                "handle",
                "typeName"
            ]
        },
        "FeaturesNotLockedType":{
            "type":"object",
            "title":"FeaturesNotLockedType",
            "required":[
                "featureId"
            ],
            "properties":{
                "featureId":{
                    "title":"featureId",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FeatureIdType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureId",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeaturesNotLockedType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "featureId"
            ]
        },
        "DescribeFeatureTypeType":{
            "type":"object",
            "title":"DescribeFeatureTypeType",
            "required":[
                "version",
                "service"
            ],
            "properties":{
                "typeName":{
                    "title":"typeName",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TypeName",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "outputFormat":{
                    "title":"outputFormat",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"outputFormat",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DescribeFeatureTypeType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "typeName",
                "version",
                "service",
                "outputFormat"
            ]
        },
        "FeaturesLockedType":{
            "type":"object",
            "title":"FeaturesLockedType",
            "required":[
                "featureId"
            ],
            "properties":{
                "featureId":{
                    "title":"featureId",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FeatureIdType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureId",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeaturesLockedType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "featureId"
            ]
        },
        "LockType":{
            "type":"object",
            "title":"LockType",
            "required":[
                "typeName"
            ],
            "properties":{
                "filter":{
                    "title":"filter",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FilterType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Filter",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                },
                "typeName":{
                    "title":"typeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"typeName",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LockType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "filter",
                "handle",
                "typeName"
            ]
        },
        "UpdateElementType":{
            "type":"object",
            "title":"UpdateElementType",
            "required":[
                "property",
                "typeName"
            ],
            "properties":{
                "property":{
                    "title":"property",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/PropertyType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Property",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "filter":{
                    "title":"filter",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FilterType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Filter",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                },
                "typeName":{
                    "title":"typeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"typeName",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UpdateElementType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "property",
                "filter",
                "handle",
                "typeName"
            ]
        },
        "PropertyType":{
            "type":"object",
            "title":"PropertyType",
            "required":[
                "name"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Value",
                        "namespaceURI":"http://www.opengis.net/wfs"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PropertyType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "name",
                "value"
            ]
        },
        "QueryType":{
            "type":"object",
            "title":"QueryType",
            "required":[
                "typeName"
            ],
            "properties":{
                "propertyName":{
                    "title":"propertyName",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/PropertyNameType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PropertyName",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "filter":{
                    "title":"filter",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FilterType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Filter",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                },
                "typeName":{
                    "title":"typeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"typeName",
                        "namespaceURI":""
                    }
                },
                "featureVersion":{
                    "title":"featureVersion",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"featureVersion",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"QueryType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "propertyName",
                "filter",
                "handle",
                "typeName",
                "featureVersion"
            ]
        },
        "InsertElementType":{
            "type":"object",
            "title":"InsertElementType",
            "required":[
                "feature"
            ],
            "properties":{
                "feature":{
                    "title":"feature",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "type":"object",
                                "properties":{
                                    "name":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                    },
                                    "value":{
                                        "$ref":"http://www.opengis.net/gml#/definitions/AbstractFeatureType"
                                    }
                                },
                                "elementName":{
                                    "localPart":"_Feature",
                                    "namespaceURI":"http://www.opengis.net/gml"
                                }
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"_Feature",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InsertElementType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "feature",
                "handle"
            ]
        },
        "GetCapabilitiesType":{
            "type":"object",
            "title":"GetCapabilitiesType",
            "required":[
                "service"
            ],
            "properties":{
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GetCapabilitiesType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "version",
                "service"
            ]
        },
        "InsertResultType":{
            "type":"object",
            "title":"InsertResultType",
            "required":[
                "featureId"
            ],
            "properties":{
                "featureId":{
                    "title":"featureId",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FeatureIdType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureId",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "handle":{
                    "title":"handle",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"handle",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"InsertResultType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "featureId",
                "handle"
            ]
        },
        "NativeType":{
            "type":"object",
            "title":"NativeType",
            "required":[
                "vendorId",
                "safeToIgnore"
            ],
            "properties":{
                "vendorId":{
                    "title":"vendorId",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"vendorId",
                        "namespaceURI":""
                    }
                },
                "safeToIgnore":{
                    "title":"safeToIgnore",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"safeToIgnore",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NativeType",
                "namespaceURI":"http://www.opengis.net/wfs"
            },
            "propertiesOrder":[
                "vendorId",
                "safeToIgnore"
            ]
        },
        "AllSomeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"AllSomeType",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EmptyType"
                }
            },
            "elementName":{
                "localPart":"PARTIAL",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EmptyType"
                }
            },
            "elementName":{
                "localPart":"FAILED",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PropertyType"
                }
            },
            "elementName":{
                "localPart":"Property",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/DeleteElementType"
                }
            },
            "elementName":{
                "localPart":"Delete",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EmptyType"
                }
            },
            "elementName":{
                "localPart":"SUCCESS",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/NativeType"
                }
            },
            "elementName":{
                "localPart":"Native",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GetCapabilitiesType"
                }
            },
            "elementName":{
                "localPart":"GetCapabilities",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/WFSLockFeatureResponseType"
                }
            },
            "elementName":{
                "localPart":"WFS_LockFeatureResponse",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/TransactionType"
                }
            },
            "elementName":{
                "localPart":"Transaction",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/UpdateElementType"
                }
            },
            "elementName":{
                "localPart":"Update",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GetFeatureType"
                }
            },
            "elementName":{
                "localPart":"GetFeature",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/WFSTransactionResponseType"
                }
            },
            "elementName":{
                "localPart":"WFS_TransactionResponse",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/DescribeFeatureTypeType"
                }
            },
            "elementName":{
                "localPart":"DescribeFeatureType",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/QueryType"
                }
            },
            "elementName":{
                "localPart":"Query",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/LockFeatureType"
                }
            },
            "elementName":{
                "localPart":"LockFeature",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/InsertElementType"
                }
            },
            "elementName":{
                "localPart":"Insert",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"LockId",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/GetFeatureWithLockType"
                }
            },
            "elementName":{
                "localPart":"GetFeatureWithLock",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/FeatureCollectionType"
                }
            },
            "elementName":{
                "localPart":"FeatureCollection",
                "namespaceURI":"http://www.opengis.net/wfs"
            }
        }
    ]
}