
{
    "id":"http://www.opengis.net/context#",
    "definitions":{
        "GeneralType":{
            "type":"object",
            "title":"GeneralType",
            "required":[
                "boundingBox",
                "title"
            ],
            "properties":{
                "window":{
                    "title":"window",
                    "allOf":[
                        {
                            "$ref":"#/definitions/WindowType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Window",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "boundingBox":{
                    "title":"boundingBox",
                    "allOf":[
                        {
                            "$ref":"#/definitions/BoundingBoxType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"BoundingBox",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "keywordList":{
                    "title":"keywordList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/KeywordListType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"KeywordList",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "logoURL":{
                    "title":"logoURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LogoURL",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "descriptionURL":{
                    "title":"descriptionURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DescriptionURL",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contactInformation":{
                    "title":"contactInformation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContactInformationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactInformation",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExtensionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Extension",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeneralType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "window",
                "boundingBox",
                "title",
                "keywordList",
                "_abstract",
                "logoURL",
                "descriptionURL",
                "contactInformation",
                "extension"
            ]
        },
        "ExtensionType":{
            "type":"object",
            "title":"ExtensionType",
            "required":[
                "any"
            ],
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "type":"object",
                            "properties":{
                                "name":{
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                },
                                "value":{
                                }
                            }
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ExtensionType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "any"
            ]
        },
        "FormatType":{
            "type":"object",
            "title":"FormatType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "current":{
                    "title":"current",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"current",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FormatType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "value",
                "current"
            ]
        },
        "DimensionType":{
            "type":"object",
            "title":"DimensionType",
            "required":[
                "name",
                "units",
                "unitSymbol",
                "userValue"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "units":{
                    "title":"units",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"units",
                        "namespaceURI":""
                    }
                },
                "unitSymbol":{
                    "title":"unitSymbol",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitSymbol",
                        "namespaceURI":""
                    }
                },
                "userValue":{
                    "title":"userValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"userValue",
                        "namespaceURI":""
                    }
                },
                "_default":{
                    "title":"_default",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"default",
                        "namespaceURI":""
                    }
                },
                "multipleValues":{
                    "title":"multipleValues",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"multipleValues",
                        "namespaceURI":""
                    }
                },
                "nearestValue":{
                    "title":"nearestValue",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"nearestValue",
                        "namespaceURI":""
                    }
                },
                "current":{
                    "title":"current",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"current",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DimensionType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "value",
                "name",
                "units",
                "unitSymbol",
                "userValue",
                "_default",
                "multipleValues",
                "nearestValue",
                "current"
            ]
        },
        "LayerListType":{
            "type":"object",
            "title":"LayerListType",
            "required":[
                "layer"
            ],
            "properties":{
                "layer":{
                    "title":"layer",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/LayerType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Layer",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LayerListType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "layer"
            ]
        },
        "ViewContextReferenceType":{
            "type":"object",
            "title":"ViewContextReferenceType",
            "required":[
                "title",
                "contextURL",
                "version",
                "id"
            ],
            "properties":{
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contextURL":{
                    "title":"contextURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContextURLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContextURL",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anySimpleType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anySimpleType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ViewContextReferenceType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "title",
                "contextURL",
                "version",
                "id"
            ]
        },
        "KeywordListType":{
            "type":"object",
            "title":"KeywordListType",
            "required":[
                "keyword"
            ],
            "properties":{
                "keyword":{
                    "title":"keyword",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Keyword",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"KeywordListType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "keyword"
            ]
        },
        "ContextURLType":{
            "type":"object",
            "title":"ContextURLType",
            "required":[
                "onlineResource"
            ],
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContextURLType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "onlineResource"
            ]
        },
        "ContactInformationType":{
            "type":"object",
            "title":"ContactInformationType",
            "properties":{
                "contactPersonPrimary":{
                    "title":"contactPersonPrimary",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ContactPersonPrimaryType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactPersonPrimary",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contactPosition":{
                    "title":"contactPosition",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactPosition",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contactAddress":{
                    "title":"contactAddress",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AddressType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactAddress",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contactVoiceTelephone":{
                    "title":"contactVoiceTelephone",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactVoiceTelephone",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contactFacsimileTelephone":{
                    "title":"contactFacsimileTelephone",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactFacsimileTelephone",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contactElectronicMailAddress":{
                    "title":"contactElectronicMailAddress",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactElectronicMailAddress",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContactInformationType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "contactPersonPrimary",
                "contactPosition",
                "contactAddress",
                "contactVoiceTelephone",
                "contactFacsimileTelephone",
                "contactElectronicMailAddress"
            ]
        },
        "ViewContextType":{
            "type":"object",
            "title":"ViewContextType",
            "required":[
                "general",
                "layerList",
                "version",
                "id"
            ],
            "properties":{
                "general":{
                    "title":"general",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GeneralType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"General",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "layerList":{
                    "title":"layerList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LayerListType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LayerList",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ViewContextType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "general",
                "layerList",
                "version",
                "id"
            ]
        },
        "ViewContextCollectionType":{
            "type":"object",
            "title":"ViewContextCollectionType",
            "required":[
                "viewContextReference",
                "version"
            ],
            "properties":{
                "viewContextReference":{
                    "title":"viewContextReference",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ViewContextReferenceType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ViewContextReference",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ViewContextCollectionType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "viewContextReference",
                "version"
            ]
        },
        "URLType":{
            "type":"object",
            "title":"URLType",
            "required":[
                "onlineResource"
            ],
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "width":{
                    "title":"width",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"width",
                        "namespaceURI":""
                    }
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"height",
                        "namespaceURI":""
                    }
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"format",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"URLType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "onlineResource",
                "width",
                "height",
                "format"
            ]
        },
        "StyleListType":{
            "type":"object",
            "title":"StyleListType",
            "properties":{
                "style":{
                    "title":"style",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/StyleType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Style",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StyleListType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "style"
            ]
        },
        "LayerType":{
            "type":"object",
            "title":"LayerType",
            "required":[
                "server",
                "name",
                "title",
                "queryable",
                "hidden"
            ],
            "properties":{
                "server":{
                    "title":"server",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ServerType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Server",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "dataURL":{
                    "title":"dataURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DataURL",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "metadataURL":{
                    "title":"metadataURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MetadataURL",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "minScaleDenominator":{
                    "title":"minScaleDenominator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MinScaleDenominator",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "maxScaleDenominator":{
                    "title":"maxScaleDenominator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MaxScaleDenominator",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "srs":{
                    "title":"srs",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SRS",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "formatList":{
                    "title":"formatList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FormatListType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FormatList",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "styleList":{
                    "title":"styleList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/StyleListType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"StyleList",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "dimensionList":{
                    "title":"dimensionList",
                    "allOf":[
                        {
                            "$ref":"#/definitions/DimensionListType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DimensionList",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "extension":{
                    "title":"extension",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExtensionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Extension",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "queryable":{
                    "title":"queryable",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"queryable",
                        "namespaceURI":""
                    }
                },
                "hidden":{
                    "title":"hidden",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"hidden",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LayerType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "server",
                "name",
                "title",
                "_abstract",
                "dataURL",
                "metadataURL",
                "minScaleDenominator",
                "maxScaleDenominator",
                "srs",
                "formatList",
                "styleList",
                "dimensionList",
                "extension",
                "queryable",
                "hidden"
            ]
        },
        "OnlineResourceType":{
            "type":"object",
            "title":"OnlineResourceType",
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TypeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"role",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "arcrole":{
                    "title":"arcrole",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"arcrole",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "show":{
                    "title":"show",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ShowType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                },
                "actuate":{
                    "title":"actuate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ActuateType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"actuate",
                        "namespaceURI":"http://www.w3.org/1999/xlink"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OnlineResourceType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "type",
                "href",
                "role",
                "arcrole",
                "title",
                "show",
                "actuate"
            ]
        },
        "FormatListType":{
            "type":"object",
            "title":"FormatListType",
            "required":[
                "format"
            ],
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FormatType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FormatListType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "format"
            ]
        },
        "StyleType":{
            "type":"object",
            "title":"StyleType",
            "required":[
                "name",
                "title"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "legendURL":{
                    "title":"legendURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LegendURL",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "sld":{
                    "title":"sld",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SLDType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SLD",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "current":{
                    "title":"current",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"current",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StyleType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "name",
                "title",
                "_abstract",
                "legendURL",
                "sld",
                "current"
            ]
        },
        "ServerType":{
            "type":"object",
            "title":"ServerType",
            "required":[
                "onlineResource",
                "service",
                "version"
            ],
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ServiceType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"title",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ServerType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "onlineResource",
                "service",
                "version",
                "title"
            ]
        },
        "SLDType":{
            "type":"object",
            "title":"SLDType",
            "required":[
                "onlineResource",
                "styledLayerDescriptor",
                "featureTypeStyle"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "legendURL":{
                    "title":"legendURL",
                    "allOf":[
                        {
                            "$ref":"#/definitions/URLType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LegendURL",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"#/definitions/OnlineResourceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "styledLayerDescriptor":{
                    "title":"styledLayerDescriptor",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/sld#/definitions/StyledLayerDescriptor"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"StyledLayerDescriptor",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                },
                "featureTypeStyle":{
                    "title":"featureTypeStyle",
                    "allOf":[
                        {
                            "$ref":"http://www.opengis.net/sld#/definitions/FeatureTypeStyle"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FeatureTypeStyle",
                        "namespaceURI":"http://www.opengis.net/sld"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SLDType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "name",
                "title",
                "legendURL",
                "onlineResource",
                "styledLayerDescriptor",
                "featureTypeStyle"
            ]
        },
        "DimensionListType":{
            "type":"object",
            "title":"DimensionListType",
            "required":[
                "dimension"
            ],
            "properties":{
                "dimension":{
                    "title":"dimension",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DimensionType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Dimension",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DimensionListType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "dimension"
            ]
        },
        "ContactPersonPrimaryType":{
            "type":"object",
            "title":"ContactPersonPrimaryType",
            "properties":{
                "contactPerson":{
                    "title":"contactPerson",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactPerson",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "contactOrganization":{
                    "title":"contactOrganization",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ContactOrganization",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContactPersonPrimaryType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "contactPerson",
                "contactOrganization"
            ]
        },
        "AddressType":{
            "type":"object",
            "title":"AddressType",
            "properties":{
                "addressType":{
                    "title":"addressType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AddressType",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "address":{
                    "title":"address",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Address",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "city":{
                    "title":"city",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"City",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "stateOrProvince":{
                    "title":"stateOrProvince",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"StateOrProvince",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "postCode":{
                    "title":"postCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PostCode",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                },
                "country":{
                    "title":"country",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Country",
                        "namespaceURI":"http://www.opengis.net/context"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AddressType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "addressType",
                "address",
                "city",
                "stateOrProvince",
                "postCode",
                "country"
            ]
        },
        "WindowType":{
            "type":"object",
            "title":"WindowType",
            "required":[
                "width",
                "height"
            ],
            "properties":{
                "width":{
                    "title":"width",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"width",
                        "namespaceURI":""
                    }
                },
                "height":{
                    "title":"height",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"height",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WindowType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "width",
                "height"
            ]
        },
        "BoundingBoxType":{
            "type":"object",
            "title":"BoundingBoxType",
            "required":[
                "srs",
                "minx",
                "miny",
                "maxx",
                "maxy"
            ],
            "properties":{
                "srs":{
                    "title":"srs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"SRS",
                        "namespaceURI":""
                    }
                },
                "minx":{
                    "title":"minx",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"minx",
                        "namespaceURI":""
                    }
                },
                "miny":{
                    "title":"miny",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"miny",
                        "namespaceURI":""
                    }
                },
                "maxx":{
                    "title":"maxx",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxx",
                        "namespaceURI":""
                    }
                },
                "maxy":{
                    "title":"maxy",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxy",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BoundingBoxType",
                "namespaceURI":"http://www.opengis.net/context"
            },
            "propertiesOrder":[
                "srs",
                "minx",
                "miny",
                "maxx",
                "maxy"
            ]
        },
        "ServiceType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"serviceType",
                "namespaceURI":"http://www.opengis.net/context"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ViewContext"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/context"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ViewContextType"
                }
            },
            "elementName":{
                "localPart":"ViewContext",
                "namespaceURI":"http://www.opengis.net/context"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ViewContextCollection"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/context"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ViewContextCollectionType"
                }
            },
            "elementName":{
                "localPart":"ViewContextCollection",
                "namespaceURI":"http://www.opengis.net/context"
            }
        }
    ]
}