
{
    "id":"http://www.opengis.net/ogc#",
    "definitions":{
        "ServiceExceptionType":{
            "type":"object",
            "title":"ServiceExceptionType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "code":{
                    "title":"code",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"code",
                        "namespaceURI":""
                    }
                },
                "locator":{
                    "title":"locator",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"locator",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ServiceExceptionType",
                "namespaceURI":"http://www.opengis.net/ogc"
            },
            "propertiesOrder":[
                "value",
                "code",
                "locator"
            ]
        },
        "ServiceExceptionReport":{
            "type":"object",
            "title":"ServiceExceptionReport",
            "properties":{
                "serviceException":{
                    "title":"serviceException",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ServiceExceptionType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ServiceException",
                        "namespaceURI":"http://www.opengis.net/ogc"
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "serviceException",
                "version"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ServiceExceptionReport"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/ogc"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ServiceExceptionReport"
                }
            },
            "elementName":{
                "localPart":"ServiceExceptionReport",
                "namespaceURI":"http://www.opengis.net/ogc"
            }
        }
    ]
}