
{
    "id":"#",
    "definitions":{
        "Service":{
            "type":"object",
            "title":"Service",
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":""
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":""
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":""
                    }
                },
                "keywords":{
                    "title":"keywords",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Keywords",
                        "namespaceURI":""
                    }
                },
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"OnlineResource",
                        "namespaceURI":""
                    }
                },
                "fees":{
                    "title":"fees",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Fees",
                        "namespaceURI":""
                    }
                },
                "accessConstraints":{
                    "title":"accessConstraints",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AccessConstraints",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "title",
                "_abstract",
                "keywords",
                "onlineResource",
                "fees",
                "accessConstraints"
            ]
        },
        "HTTP":{
            "type":"object",
            "title":"HTTP",
            "properties":{
                "getOrPost":{
                    "title":"getOrPost",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/Get"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Get",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/Post"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Post",
                                            "namespaceURI":""
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "propertyType":"elements"
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "getOrPost"
            ]
        },
        "LatLonBoundingBox":{
            "type":"object",
            "title":"LatLonBoundingBox",
            "properties":{
                "minx":{
                    "title":"minx",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"minx",
                        "namespaceURI":""
                    }
                },
                "miny":{
                    "title":"miny",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"miny",
                        "namespaceURI":""
                    }
                },
                "maxx":{
                    "title":"maxx",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxx",
                        "namespaceURI":""
                    }
                },
                "maxy":{
                    "title":"maxy",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxy",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "minx",
                "miny",
                "maxx",
                "maxy"
            ]
        },
        "Layer":{
            "type":"object",
            "title":"Layer",
            "properties":{
                "queryable":{
                    "title":"queryable",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"queryable",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":""
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":""
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":""
                    }
                },
                "keywords":{
                    "title":"keywords",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Keywords",
                        "namespaceURI":""
                    }
                },
                "srs":{
                    "title":"srs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SRS",
                        "namespaceURI":""
                    }
                },
                "latLonBoundingBox":{
                    "title":"latLonBoundingBox",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LatLonBoundingBox"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LatLonBoundingBox",
                        "namespaceURI":""
                    }
                },
                "boundingBox":{
                    "title":"boundingBox",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/BoundingBox"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"BoundingBox",
                        "namespaceURI":""
                    }
                },
                "dataURL":{
                    "title":"dataURL",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DataURL",
                        "namespaceURI":""
                    }
                },
                "style":{
                    "title":"style",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Style"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Style",
                        "namespaceURI":""
                    }
                },
                "scaleHint":{
                    "title":"scaleHint",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ScaleHint"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ScaleHint",
                        "namespaceURI":""
                    }
                },
                "layer":{
                    "title":"layer",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Layer"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Layer",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "queryable",
                "name",
                "title",
                "_abstract",
                "keywords",
                "srs",
                "latLonBoundingBox",
                "boundingBox",
                "dataURL",
                "style",
                "scaleHint",
                "layer"
            ]
        },
        "JPEG":{
            "type":"object",
            "title":"JPEG",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "TIFF":{
            "type":"object",
            "title":"TIFF",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "Get":{
            "type":"object",
            "title":"Get",
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"onlineResource",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "onlineResource"
            ]
        },
        "PNG":{
            "type":"object",
            "title":"PNG",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "Request":{
            "type":"object",
            "title":"Request",
            "properties":{
                "mapOrCapabilitiesOrFeatureInfo":{
                    "title":"mapOrCapabilitiesOrFeatureInfo",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/Map"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Map",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/Capabilities"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"Capabilities",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/FeatureInfo"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"FeatureInfo",
                                            "namespaceURI":""
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "propertyType":"elements"
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "mapOrCapabilitiesOrFeatureInfo"
            ]
        },
        "GML3":{
            "type":"object",
            "title":"GML3",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "FeatureInfo":{
            "type":"object",
            "title":"FeatureInfo",
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Format"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":""
                    }
                },
                "dcpType":{
                    "title":"dcpType",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DCPType"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DCPType",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "format",
                "dcpType"
            ]
        },
        "WebCGM":{
            "type":"object",
            "title":"WebCGM",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "PPM":{
            "type":"object",
            "title":"PPM",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "GeoTIFF":{
            "type":"object",
            "title":"GeoTIFF",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "Post":{
            "type":"object",
            "title":"Post",
            "properties":{
                "onlineResource":{
                    "title":"onlineResource",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"onlineResource",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "onlineResource"
            ]
        },
        "BLANK":{
            "type":"object",
            "title":"BLANK",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "INIMAGE":{
            "type":"object",
            "title":"INIMAGE",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "Format":{
            "type":"object",
            "title":"Format",
            "properties":{
                "gifOrJPEGOrPNGOrWebCGMOrSVGOrGML1OrGML2OrGML3OrWBMPOrWMSXMLOrMIMEOrINIMAGEOrTIFFOrGeoTIFFOrPPMOrBLANK":{
                    "title":"gifOrJPEGOrPNGOrWebCGMOrSVGOrGML1OrGML2OrGML3OrWBMPOrWMSXMLOrMIMEOrINIMAGEOrTIFFOrGeoTIFFOrPPMOrBLANK",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/GIF"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"GIF",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/JPEG"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"JPEG",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/PNG"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"PNG",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/WebCGM"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"WebCGM",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/SVG"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"SVG",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/GML1"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"GML.1",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/GML2"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"GML.2",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/GML3"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"GML.3",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/WBMP"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"WBMP",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/WMSXML"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"WMS_XML",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/MIME"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"MIME",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/INIMAGE"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"INIMAGE",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/TIFF"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"TIFF",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/GeoTIFF"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"GeoTIFF",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/PPM"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"PPM",
                                            "namespaceURI":""
                                        }
                                    },
                                    {
                                        "anyOf":[
                                            {
                                                "$ref":"#/definitions/BLANK"
                                            }
                                        ],
                                        "elementName":{
                                            "localPart":"BLANK",
                                            "namespaceURI":""
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "propertyType":"elements"
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "gifOrJPEGOrPNGOrWebCGMOrSVGOrGML1OrGML2OrGML3OrWBMPOrWMSXMLOrMIMEOrINIMAGEOrTIFFOrGeoTIFFOrPPMOrBLANK"
            ]
        },
        "WMSXML":{
            "type":"object",
            "title":"WMSXML",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "DCPType":{
            "type":"object",
            "title":"DCPType",
            "properties":{
                "http":{
                    "title":"http",
                    "allOf":[
                        {
                            "$ref":"#/definitions/HTTP"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"HTTP",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "http"
            ]
        },
        "SVG":{
            "type":"object",
            "title":"SVG",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "BoundingBox":{
            "type":"object",
            "title":"BoundingBox",
            "properties":{
                "srs":{
                    "title":"srs",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"SRS",
                        "namespaceURI":""
                    }
                },
                "minx":{
                    "title":"minx",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"minx",
                        "namespaceURI":""
                    }
                },
                "miny":{
                    "title":"miny",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"miny",
                        "namespaceURI":""
                    }
                },
                "maxx":{
                    "title":"maxx",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxx",
                        "namespaceURI":""
                    }
                },
                "maxy":{
                    "title":"maxy",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"maxy",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "srs",
                "minx",
                "miny",
                "maxx",
                "maxy"
            ]
        },
        "GML1":{
            "type":"object",
            "title":"GML1",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "Map":{
            "type":"object",
            "title":"Map",
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Format"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":""
                    }
                },
                "dcpType":{
                    "title":"dcpType",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DCPType"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DCPType",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "format",
                "dcpType"
            ]
        },
        "Exception":{
            "type":"object",
            "title":"Exception",
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Format"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "format"
            ]
        },
        "GML2":{
            "type":"object",
            "title":"GML2",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "MIME":{
            "type":"object",
            "title":"MIME",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "WBMP":{
            "type":"object",
            "title":"WBMP",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "Capabilities":{
            "type":"object",
            "title":"Capabilities",
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Format"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":""
                    }
                },
                "dcpType":{
                    "title":"dcpType",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DCPType"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DCPType",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "format",
                "dcpType"
            ]
        },
        "GIF":{
            "type":"object",
            "title":"GIF",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "WMTMSCapabilities":{
            "type":"object",
            "title":"WMTMSCapabilities",
            "properties":{
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "updateSequence":{
                    "title":"updateSequence",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"updateSequence",
                        "namespaceURI":""
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Service"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Service",
                        "namespaceURI":""
                    }
                },
                "capability":{
                    "title":"capability",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Capability"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Capability",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "version",
                "updateSequence",
                "service",
                "capability"
            ]
        },
        "VendorSpecificCapabilities":{
            "type":"object",
            "title":"VendorSpecificCapabilities",
            "properties":{
            },
            "typeType":"classInfo"
        },
        "Capability":{
            "type":"object",
            "title":"Capability",
            "properties":{
                "request":{
                    "title":"request",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Request"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Request",
                        "namespaceURI":""
                    }
                },
                "exception":{
                    "title":"exception",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Exception"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Exception",
                        "namespaceURI":""
                    }
                },
                "vendorSpecificCapabilities":{
                    "title":"vendorSpecificCapabilities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VendorSpecificCapabilities"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"VendorSpecificCapabilities",
                        "namespaceURI":""
                    }
                },
                "layer":{
                    "title":"layer",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Layer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Layer",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "request",
                "exception",
                "vendorSpecificCapabilities",
                "layer"
            ]
        },
        "Style":{
            "type":"object",
            "title":"Style",
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":""
                    }
                },
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Title",
                        "namespaceURI":""
                    }
                },
                "_abstract":{
                    "title":"_abstract",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Abstract",
                        "namespaceURI":""
                    }
                },
                "styleURL":{
                    "title":"styleURL",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"StyleURL",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "title",
                "_abstract",
                "styleURL"
            ]
        },
        "ScaleHint":{
            "type":"object",
            "title":"ScaleHint",
            "properties":{
                "min":{
                    "title":"min",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"min",
                        "namespaceURI":""
                    }
                },
                "max":{
                    "title":"max",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"max",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "min",
                "max"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DCPType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DCPType"
                }
            },
            "elementName":{
                "localPart":"DCPType",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WebCGM"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WebCGM"
                }
            },
            "elementName":{
                "localPart":"WebCGM",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "JPEG"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/JPEG"
                }
            },
            "elementName":{
                "localPart":"JPEG",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WMS_XML"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WMSXML"
                }
            },
            "elementName":{
                "localPart":"WMS_XML",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GIF"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GIF"
                }
            },
            "elementName":{
                "localPart":"GIF",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Post"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Post"
                }
            },
            "elementName":{
                "localPart":"Post",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ScaleHint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ScaleHint"
                }
            },
            "elementName":{
                "localPart":"ScaleHint",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "VendorSpecificCapabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VendorSpecificCapabilities"
                }
            },
            "elementName":{
                "localPart":"VendorSpecificCapabilities",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Exception"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Exception"
                }
            },
            "elementName":{
                "localPart":"Exception",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PPM"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PPM"
                }
            },
            "elementName":{
                "localPart":"PPM",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GML.3"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GML3"
                }
            },
            "elementName":{
                "localPart":"GML.3",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "INIMAGE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/INIMAGE"
                }
            },
            "elementName":{
                "localPart":"INIMAGE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Format"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Format"
                }
            },
            "elementName":{
                "localPart":"Format",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PNG"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PNG"
                }
            },
            "elementName":{
                "localPart":"PNG",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "BLANK"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/BLANK"
                }
            },
            "elementName":{
                "localPart":"BLANK",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Map"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Map"
                }
            },
            "elementName":{
                "localPart":"Map",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Request"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Request"
                }
            },
            "elementName":{
                "localPart":"Request",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WMT_MS_Capabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WMTMSCapabilities"
                }
            },
            "elementName":{
                "localPart":"WMT_MS_Capabilities",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GML.1"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GML1"
                }
            },
            "elementName":{
                "localPart":"GML.1",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Get"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Get"
                }
            },
            "elementName":{
                "localPart":"Get",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MIME"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MIME"
                }
            },
            "elementName":{
                "localPart":"MIME",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GML.2"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GML2"
                }
            },
            "elementName":{
                "localPart":"GML.2",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FeatureInfo"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FeatureInfo"
                }
            },
            "elementName":{
                "localPart":"FeatureInfo",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HTTP"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/HTTP"
                }
            },
            "elementName":{
                "localPart":"HTTP",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TIFF"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TIFF"
                }
            },
            "elementName":{
                "localPart":"TIFF",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SVG"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SVG"
                }
            },
            "elementName":{
                "localPart":"SVG",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Capabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Capabilities"
                }
            },
            "elementName":{
                "localPart":"Capabilities",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Service"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Service"
                }
            },
            "elementName":{
                "localPart":"Service",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Layer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Layer"
                }
            },
            "elementName":{
                "localPart":"Layer",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WBMP"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WBMP"
                }
            },
            "elementName":{
                "localPart":"WBMP",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LatLonBoundingBox"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LatLonBoundingBox"
                }
            },
            "elementName":{
                "localPart":"LatLonBoundingBox",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GeoTIFF"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GeoTIFF"
                }
            },
            "elementName":{
                "localPart":"GeoTIFF",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "BoundingBox"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/BoundingBox"
                }
            },
            "elementName":{
                "localPart":"BoundingBox",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Style"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Style"
                }
            },
            "elementName":{
                "localPart":"Style",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Capability"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Capability"
                }
            },
            "elementName":{
                "localPart":"Capability",
                "namespaceURI":""
            }
        }
    ]
}