
{
    "id":"http://www.opengis.net/wmts/1.0#",
    "definitions":{
        "Themes":{
            "type":"object",
            "title":"Themes",
            "properties":{
                "theme":{
                    "title":"theme",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Theme"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Theme",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "theme"
            ]
        },
        "DimensionNameValue":{
            "type":"object",
            "title":"DimensionNameValue",
            "required":[
                "name"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "value",
                "name"
            ]
        },
        "GetCapabilities":{
            "required":[
                "service"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/GetCapabilitiesType"
                },
                {
                    "type":"object",
                    "title":"GetCapabilities",
                    "properties":{
                        "service":{
                            "title":"service",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"service",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "service"
            ]
        },
        "TileMatrixLimits":{
            "type":"object",
            "title":"TileMatrixLimits",
            "required":[
                "tileMatrix",
                "minTileRow",
                "maxTileRow",
                "minTileCol",
                "maxTileCol"
            ],
            "properties":{
                "tileMatrix":{
                    "title":"tileMatrix",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileMatrix",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "minTileRow":{
                    "title":"minTileRow",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MinTileRow",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "maxTileRow":{
                    "title":"maxTileRow",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MaxTileRow",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "minTileCol":{
                    "title":"minTileCol",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MinTileCol",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "maxTileCol":{
                    "title":"maxTileCol",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MaxTileCol",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "tileMatrix",
                "minTileRow",
                "maxTileRow",
                "minTileCol",
                "maxTileCol"
            ]
        },
        "Theme":{
            "required":[
                "identifier"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"Theme",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "theme":{
                            "title":"theme",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/Theme"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Theme",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "layerRef":{
                            "title":"layerRef",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"LayerRef",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "theme",
                "layerRef"
            ]
        },
        "Dimension":{
            "required":[
                "identifier",
                "value"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"Dimension",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "uom":{
                            "title":"uom",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/DomainMetadataType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UOM",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "unitSymbol":{
                            "title":"unitSymbol",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitSymbol",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "_default":{
                            "title":"_default",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Default",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "current":{
                            "title":"current",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Current",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "value":{
                            "title":"value",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Value",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "uom",
                "unitSymbol",
                "_default",
                "current",
                "value"
            ]
        },
        "BinaryPayload":{
            "type":"object",
            "title":"BinaryPayload",
            "required":[
                "format",
                "binaryContent"
            ],
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "binaryContent":{
                    "title":"binaryContent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"BinaryContent",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "format",
                "binaryContent"
            ]
        },
        "Style":{
            "required":[
                "identifier"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"Style",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "legendURL":{
                            "title":"legendURL",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/LegendURL"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"LegendURL",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "isDefault":{
                            "title":"isDefault",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"isDefault",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "legendURL",
                "isDefault"
            ]
        },
        "LegendURL":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/OnlineResourceType"
                },
                {
                    "type":"object",
                    "title":"LegendURL",
                    "properties":{
                        "format":{
                            "title":"format",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"format",
                                "namespaceURI":""
                            }
                        },
                        "minScaleDenominator":{
                            "title":"minScaleDenominator",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"minScaleDenominator",
                                "namespaceURI":""
                            }
                        },
                        "maxScaleDenominator":{
                            "title":"maxScaleDenominator",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"maxScaleDenominator",
                                "namespaceURI":""
                            }
                        },
                        "width":{
                            "title":"width",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"width",
                                "namespaceURI":""
                            }
                        },
                        "height":{
                            "title":"height",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"height",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "format",
                "minScaleDenominator",
                "maxScaleDenominator",
                "width",
                "height"
            ]
        },
        "GetFeatureInfo":{
            "type":"object",
            "title":"GetFeatureInfo",
            "required":[
                "getTile",
                "j",
                "i",
                "infoFormat",
                "service",
                "version"
            ],
            "properties":{
                "getTile":{
                    "title":"getTile",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GetTile"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GetTile",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "j":{
                    "title":"j",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"J",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "i":{
                    "title":"i",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"I",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "infoFormat":{
                    "title":"infoFormat",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"InfoFormat",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "getTile",
                "j",
                "i",
                "infoFormat",
                "service",
                "version"
            ]
        },
        "LayerType":{
            "required":[
                "style",
                "format",
                "tileMatrixSetLink"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/DatasetDescriptionSummaryBaseType"
                },
                {
                    "type":"object",
                    "title":"LayerType",
                    "properties":{
                        "style":{
                            "title":"style",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/Style"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Style",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "format":{
                            "title":"format",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Format",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "infoFormat":{
                            "title":"infoFormat",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"InfoFormat",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "dimension":{
                            "title":"dimension",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/Dimension"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Dimension",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "tileMatrixSetLink":{
                            "title":"tileMatrixSetLink",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TileMatrixSetLink"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TileMatrixSetLink",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "resourceURL":{
                            "title":"resourceURL",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/URLTemplateType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ResourceURL",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LayerType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            },
            "propertiesOrder":[
                "style",
                "format",
                "infoFormat",
                "dimension",
                "tileMatrixSetLink",
                "resourceURL"
            ]
        },
        "URLTemplateType":{
            "type":"object",
            "title":"URLTemplateType",
            "required":[
                "format",
                "resourceType",
                "template"
            ],
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"format",
                        "namespaceURI":""
                    }
                },
                "resourceType":{
                    "title":"resourceType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"resourceType",
                        "namespaceURI":""
                    }
                },
                "template":{
                    "title":"template",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"template",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"URLTemplateType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            },
            "propertiesOrder":[
                "format",
                "resourceType",
                "template"
            ]
        },
        "FeatureInfoResponse":{
            "type":"object",
            "title":"FeatureInfoResponse",
            "required":[
                "featureCollection",
                "textPayload",
                "binaryPayload",
                "anyContent"
            ],
            "properties":{
                "featureCollection":{
                    "title":"featureCollection",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AbstractFeatureCollectionType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"_FeatureCollection",
                        "namespaceURI":"http://www.opengis.net/gml"
                    }
                },
                "textPayload":{
                    "title":"textPayload",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TextPayload"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TextPayload",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "binaryPayload":{
                    "title":"binaryPayload",
                    "allOf":[
                        {
                            "$ref":"#/definitions/BinaryPayload"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"BinaryPayload",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "anyContent":{
                    "title":"anyContent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"AnyContent",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "featureCollection",
                "textPayload",
                "binaryPayload",
                "anyContent"
            ]
        },
        "ContentsType":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/ContentsBaseType"
                },
                {
                    "type":"object",
                    "title":"ContentsType",
                    "properties":{
                        "tileMatrixSet":{
                            "title":"tileMatrixSet",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TileMatrixSet"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TileMatrixSet",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ContentsType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            },
            "propertiesOrder":[
                "tileMatrixSet"
            ]
        },
        "GetTile":{
            "type":"object",
            "title":"GetTile",
            "required":[
                "layer",
                "style",
                "format",
                "tileMatrixSet",
                "tileMatrix",
                "tileRow",
                "tileCol",
                "service",
                "version"
            ],
            "properties":{
                "layer":{
                    "title":"layer",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Layer",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "style":{
                    "title":"style",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Style",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "dimensionNameValue":{
                    "title":"dimensionNameValue",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DimensionNameValue"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DimensionNameValue",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "tileMatrixSet":{
                    "title":"tileMatrixSet",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileMatrixSet",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "tileMatrix":{
                    "title":"tileMatrix",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileMatrix",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "tileRow":{
                    "title":"tileRow",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileRow",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "tileCol":{
                    "title":"tileCol",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileCol",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "service":{
                    "title":"service",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"service",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "layer",
                "style",
                "format",
                "dimensionNameValue",
                "tileMatrixSet",
                "tileMatrix",
                "tileRow",
                "tileCol",
                "service",
                "version"
            ]
        },
        "TileMatrixSet":{
            "required":[
                "identifier",
                "supportedCRS",
                "tileMatrix"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"TileMatrixSet",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "boundingBox":{
                            "title":"boundingBox",
                            "allOf":[
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                            "$ref":"http://www.opengis.net/ows/1.1#/definitions/BoundingBoxType"
                                        }
                                    },
                                    "elementName":{
                                        "localPart":"BoundingBox",
                                        "namespaceURI":"http://www.opengis.net/ows/1.1"
                                    }
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"BoundingBox",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "supportedCRS":{
                            "title":"supportedCRS",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SupportedCRS",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "wellKnownScaleSet":{
                            "title":"wellKnownScaleSet",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"WellKnownScaleSet",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "tileMatrix":{
                            "title":"tileMatrix",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TileMatrix"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TileMatrix",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "boundingBox",
                "supportedCRS",
                "wellKnownScaleSet",
                "tileMatrix"
            ]
        },
        "TileMatrixSetLimits":{
            "type":"object",
            "title":"TileMatrixSetLimits",
            "required":[
                "tileMatrixLimits"
            ],
            "properties":{
                "tileMatrixLimits":{
                    "title":"tileMatrixLimits",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/TileMatrixLimits"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileMatrixLimits",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "tileMatrixLimits"
            ]
        },
        "Capabilities":{
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CapabilitiesBaseType"
                },
                {
                    "type":"object",
                    "title":"Capabilities",
                    "properties":{
                        "contents":{
                            "title":"contents",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/ContentsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Contents",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "themes":{
                            "title":"themes",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/Themes"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Themes",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "wsdl":{
                            "title":"wsdl",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.opengis.net/ows/1.1#/definitions/OnlineResourceType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"WSDL",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "serviceMetadataURL":{
                            "title":"serviceMetadataURL",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.opengis.net/ows/1.1#/definitions/OnlineResourceType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ServiceMetadataURL",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "contents",
                "themes",
                "wsdl",
                "serviceMetadataURL"
            ]
        },
        "TileMatrix":{
            "required":[
                "identifier",
                "scaleDenominator",
                "topLeftCorner",
                "tileWidth",
                "tileHeight",
                "matrixWidth",
                "matrixHeight"
            ],
            "allOf":[
                {
                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/DescriptionType"
                },
                {
                    "type":"object",
                    "title":"TileMatrix",
                    "properties":{
                        "identifier":{
                            "title":"identifier",
                            "allOf":[
                                {
                                    "$ref":"http://www.opengis.net/ows/1.1#/definitions/CodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Identifier",
                                "namespaceURI":"http://www.opengis.net/ows/1.1"
                            }
                        },
                        "scaleDenominator":{
                            "title":"scaleDenominator",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ScaleDenominator",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "topLeftCorner":{
                            "title":"topLeftCorner",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                                    }
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TopLeftCorner",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "tileWidth":{
                            "title":"tileWidth",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TileWidth",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "tileHeight":{
                            "title":"tileHeight",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TileHeight",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "matrixWidth":{
                            "title":"matrixWidth",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MatrixWidth",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        },
                        "matrixHeight":{
                            "title":"matrixHeight",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MatrixHeight",
                                "namespaceURI":"http://www.opengis.net/wmts/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "identifier",
                "scaleDenominator",
                "topLeftCorner",
                "tileWidth",
                "tileHeight",
                "matrixWidth",
                "matrixHeight"
            ]
        },
        "TextPayload":{
            "type":"object",
            "title":"TextPayload",
            "required":[
                "format",
                "textContent"
            ],
            "properties":{
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Format",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "textContent":{
                    "title":"textContent",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TextContent",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "format",
                "textContent"
            ]
        },
        "TileMatrixSetLink":{
            "type":"object",
            "title":"TileMatrixSetLink",
            "required":[
                "tileMatrixSet"
            ],
            "properties":{
                "tileMatrixSet":{
                    "title":"tileMatrixSet",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileMatrixSet",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                },
                "tileMatrixSetLimits":{
                    "title":"tileMatrixSetLimits",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TileMatrixSetLimits"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TileMatrixSetLimits",
                        "namespaceURI":"http://www.opengis.net/wmts/1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "tileMatrixSet",
                "tileMatrixSetLimits"
            ]
        },
        "KnownResourceTypeCodeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"KnownResourceTypeCodeType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        "VersionType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"VersionType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        "GetTileValueType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"GetTileValueType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        "GetCapabilitiesValueType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"GetCapabilitiesValueType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        "GetFeatureInfoValueType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"GetFeatureInfoValueType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        "RequestServiceType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"RequestServiceType",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetTile"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetTile"
                }
            },
            "elementName":{
                "localPart":"GetTile",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Layer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LayerType"
                }
            },
            "elementName":{
                "localPart":"Layer",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TileMatrixSetLink"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TileMatrixSetLink"
                }
            },
            "elementName":{
                "localPart":"TileMatrixSetLink",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TileMatrixSetLimits"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TileMatrixSetLimits"
                }
            },
            "elementName":{
                "localPart":"TileMatrixSetLimits",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Capabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Capabilities"
                }
            },
            "elementName":{
                "localPart":"Capabilities",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "BinaryPayload"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/BinaryPayload"
                }
            },
            "elementName":{
                "localPart":"BinaryPayload",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Themes"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Themes"
                }
            },
            "elementName":{
                "localPart":"Themes",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Dimension"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Dimension"
                }
            },
            "elementName":{
                "localPart":"Dimension",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetFeatureInfo"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetFeatureInfo"
                }
            },
            "elementName":{
                "localPart":"GetFeatureInfo",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TileMatrix"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TileMatrix"
                }
            },
            "elementName":{
                "localPart":"TileMatrix",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DimensionNameValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DimensionNameValue"
                }
            },
            "elementName":{
                "localPart":"DimensionNameValue",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Theme"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Theme"
                }
            },
            "elementName":{
                "localPart":"Theme",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TileMatrixLimits"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TileMatrixLimits"
                }
            },
            "elementName":{
                "localPart":"TileMatrixLimits",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Style"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Style"
                }
            },
            "elementName":{
                "localPart":"Style",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LegendURL"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LegendURL"
                }
            },
            "elementName":{
                "localPart":"LegendURL",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GetCapabilities"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GetCapabilities"
                }
            },
            "elementName":{
                "localPart":"GetCapabilities",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TileMatrixSet"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TileMatrixSet"
                }
            },
            "elementName":{
                "localPart":"TileMatrixSet",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FeatureInfoResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FeatureInfoResponse"
                }
            },
            "elementName":{
                "localPart":"FeatureInfoResponse",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TextPayload"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/wmts/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TextPayload"
                }
            },
            "elementName":{
                "localPart":"TextPayload",
                "namespaceURI":"http://www.opengis.net/wmts/1.0"
            }
        }
    ]
}