
{
    "id":"http://docs.oasis-open.org/wsn/t-1#",
    "definitions":{
        "Documentation":{
            "type":"object",
            "title":"Documentation",
            "properties":{
                "content":{
                    "title":"content",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"Documentation",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            },
            "propertiesOrder":[
                "content"
            ]
        },
        "TopicNamespaceType":{
            "required":[
                "targetNamespace"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/ExtensibleDocumented"
                },
                {
                    "type":"object",
                    "title":"TopicNamespaceType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "topic":{
                            "title":"topic",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TopicNamespaceType.Topic"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Topic",
                                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
                            }
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        },
                        "name":{
                            "title":"name",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"name",
                                "namespaceURI":""
                            }
                        },
                        "targetNamespace":{
                            "title":"targetNamespace",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"targetNamespace",
                                "namespaceURI":""
                            }
                        },
                        "_final":{
                            "title":"_final",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"final",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TopicNamespaceType",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            },
            "propertiesOrder":[
                "otherAttributes",
                "topic",
                "any",
                "name",
                "targetNamespace",
                "_final"
            ]
        },
        "QueryExpressionType":{
            "type":"object",
            "title":"QueryExpressionType",
            "required":[
                "dialect"
            ],
            "properties":{
                "content":{
                    "title":"content",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "propertyType":"anyElement"
                },
                "dialect":{
                    "title":"dialect",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Dialect",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"QueryExpressionType",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            },
            "propertiesOrder":[
                "content",
                "dialect"
            ]
        },
        "TopicSetType":{
            "allOf":[
                {
                    "$ref":"#/definitions/ExtensibleDocumented"
                },
                {
                    "type":"object",
                    "title":"TopicSetType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "anyOf":[
                                            {
                                                "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                            },
                                            {
                                                "type":"object",
                                                "properties":{
                                                    "name":{
                                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                                    },
                                                    "value":{
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TopicSetType",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any"
            ]
        },
        "TopicType":{
            "required":[
                "name"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/ExtensibleDocumented"
                },
                {
                    "type":"object",
                    "title":"TopicType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "messagePattern":{
                            "title":"messagePattern",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/QueryExpressionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MessagePattern",
                                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
                            }
                        },
                        "topic":{
                            "title":"topic",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TopicType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Topic",
                                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
                            }
                        },
                        "any":{
                            "title":"any",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"anyElement"
                        },
                        "name":{
                            "title":"name",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"name",
                                "namespaceURI":""
                            }
                        },
                        "messageTypes":{
                            "title":"messageTypes",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                    }
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"messageTypes",
                                "namespaceURI":""
                            }
                        },
                        "_final":{
                            "title":"_final",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"final",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TopicType",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            },
            "propertiesOrder":[
                "otherAttributes",
                "messagePattern",
                "topic",
                "any",
                "name",
                "messageTypes",
                "_final"
            ]
        },
        "ExtensibleDocumented":{
            "type":"object",
            "title":"ExtensibleDocumented",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "documentation":{
                    "title":"documentation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Documentation"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"documentation",
                        "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ExtensibleDocumented",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            },
            "propertiesOrder":[
                "otherAttributes",
                "documentation"
            ]
        },
        "TopicNamespaceType.Topic":{
            "allOf":[
                {
                    "$ref":"#/definitions/TopicType"
                },
                {
                    "type":"object",
                    "title":"TopicNamespaceType.Topic",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "parent":{
                            "title":"parent",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"parent",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "otherAttributes",
                "parent"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TopicNamespace"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://docs.oasis-open.org/wsn/t-1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TopicNamespaceType"
                }
            },
            "elementName":{
                "localPart":"TopicNamespace",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TopicSet"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://docs.oasis-open.org/wsn/t-1"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TopicSetType"
                }
            },
            "elementName":{
                "localPart":"TopicSet",
                "namespaceURI":"http://docs.oasis-open.org/wsn/t-1"
            }
        }
    ]
}