<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	jaxb:extensionBindingPrefixes="xjc jsonix wildcard">

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/csw.xsd" 
		node="/xs:schema">

		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.csw.v_2_0_2"/>
		</jaxb:schemaBindings>

		<jsonix:packageMapping packageName="org.hisrc.w3c.xlink.v_1_0" spaceName="XLink_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.filter.v_1_1_0" spaceName="Filter_1_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.gml.v_3_1_1" spaceName="GML_3_1_1"/>
		<jsonix:packageMapping packageName="net.opengis.ows.v_1_0_0" spaceName="OWS_1_0_0"/>
		<jsonix:packageMapping packageName="net.opengis.csw.v_2_0_2" spaceName="CSW_2_0_2"/>
		<jsonix:packageMapping packageName="org.hisrc.dc.elements.v_1_1" spaceName="DC_1_1"/>
		<jsonix:packageMapping packageName="org.hisrc.dc.terms" spaceName="DCT"/>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/CSW-publication.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:complexType[@name='InsertType']//xs:any">
			<xjc:dom/>
			<!--wildcard:lax/-->
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='UpdateType']//xs:any">
			<xjc:dom/>
			<!--wildcard:lax/-->
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/CSW-discovery.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:complexType[@name='CapabilitiesType']//xs:element[@ref='ogc:Filter_Capabilities']">
			<xjc:dom/>
			<!--wildcard:lax/-->
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='QueryType']//xs:element[@ref='ogc:SortBy']">
			<xjc:dom/>
			<!--wildcard:lax/-->
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='QueryConstraintType']//xs:element[@ref='ogc:Filter']">
			<xjc:dom/>
			<!--wildcard:lax/-->
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings
		schemaLocation="ogc/csw/2.0.2/rec-dcmes.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.dc.elements.v_1_1"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/csw/2.0.2/rec-dcterms.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.dc.terms"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>