<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="xjc jsonix">

	<jaxb:bindings schemaLocation="ogc/sos/1.0.0/sosAll.xsd" node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.sos.v_1_0_0"/>
		</jaxb:schemaBindings>
		<jsonix:packageMapping packageName="net.opengis.swecommon.v_1_0_1" spaceName="SWE_1_0_1"/>
		<jsonix:packageMapping packageName="org.hisrc.w3c.xlink.v_1_0" spaceName="XLink_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.gml.v_3_1_1" spaceName="GML_3_1_1"/>
		<jsonix:packageMapping packageName="net.opengis.ic.v_2_0" spaceName="IC_2_0"/>
		<jsonix:packageMapping packageName="net.opengis.om.v_1_0_0" spaceName="OM_1_0_0"/>
		<jsonix:packageMapping packageName="net.opengis.ows.v_1_1_0" spaceName="OWS_1_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.sensorml.v_1_0_1" spaceName="SensorML_1_0_1"/>
		<jsonix:packageMapping packageName="net.opengis.sos.v_1_0_0" spaceName="SOS_1_0_0"/>
		<jsonix:packageMapping packageName="net.opengis.sos.v_1_0_0.filter" spaceName="SOS_1_0_0_Filter"/>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/sos/1.0.0/ogc4sos.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.sos.v_1_0_0.filter"/>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:complexType[@name='BinaryTemporalOpType']//xs:sequence/xs:element[@ref='ogc:PropertyName']">
			<jaxb:property name="PropertyName1"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='BinaryTemporalOpType']//xs:choice/xs:element[@ref='ogc:PropertyName']">
			<jaxb:property name="PropertyName2"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings 
		schemaLocation="ogc/filter/1.1.0/filter.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='BinarySpatialOpType']//xs:sequence/xs:element[@ref='ogc:PropertyName']">
			<jaxb:property name="PropertyName1"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='BinarySpatialOpType']//xs:choice/xs:element[@ref='ogc:PropertyName']">
			<jaxb:property name="PropertyName2"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>