<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	jaxb:extensionBindingPrefixes="xjc jsonix wildcard">

	<jaxb:bindings 
		schemaLocation="ogc/owc/0.3.1/owsContext.xsd" 
		node="/xs:schema">

		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.owc.v_0_3_1"/>
		</jaxb:schemaBindings>
		<jsonix:packageMapping packageName="org.hisrc.w3c.xlink.v_1_0" spaceName="XLink_1_0"/>
		<jsonix:packageMapping packageName="org.hisrc.w3c.atom.v_1_0" spaceName="Atom_1_0"/>
		<jsonix:packageMapping packageName="org.hisrc.w3c.oasis.xal.v_2_0" spaceName="xAL_2_0"/>
		<jsonix:packageMapping packageName="net.opengis.ows.v_1_0_0" spaceName="OWS_1_0_0"/>
		<jsonix:packageMapping packageName="net.opengis.sld.v_1_0_0" spaceName="SLD_1_0_0"/>
		<jsonix:packageMapping packageName="net.opengis.kml.v_2_2_0" spaceName="KML_2_2_0"/>
		<jsonix:packageMapping packageName="net.opengis.filter.v_1_0_0" spaceName="Filter_1_0_0"/>
		<jsonix:packageMapping packageName="net.opengis.gml.v_2_1_2" spaceName="GML_2_1_2"/>
		<jsonix:packageMapping packageName="net.opengis.owc.v_0_3_1" spaceName="OWC_0_3_1"/>

		<jaxb:bindings node="xs:complexType[@name='LayerType']//xs:element[@ref='kml:Document']">
			<xjc:dom/>
			<wildcard:lax/>
		</jaxb:bindings>
		<!--jaxb:bindings node="xs:complexType[@name='LayerType']//xs:element[@ref='ogc:Filter']">
			<xjc:dom/>
			<wildcard:lax/>
		</jaxb:bindings-->
		<!--jaxb:bindings node="xs:complexType[@name='SLDType']//xs:element[@ref='sld:StyledLayerDescriptor']">
			<xjc:dom/>
			<wildcard:lax/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='SLDType']//xs:element[@ref='sld:FeatureTypeStyle']">
			<xjc:dom/>
			<wildcard:lax/>
		</jaxb:bindings-->
		<!--jaxb:bindings node="xs:complexType[@name='InlineFeatureCollectionType']">
			<xjc:dom/>
			<wildcard:lax/>
		</jaxb:bindings-->
	</jaxb:bindings>
</jaxb:bindings>