<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	jaxb:extensionBindingPrefixes="xjc wildcard">

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/owc/0.3.1/owsContext.xsd" 
		node="/xs:schema">

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.owc.v_0_3_1"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:complexType[@name='LayerType']//xs:element[@ref='kml:Document']">
			<xjc:dom/>
			<wildcard:lax/>
		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>