<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gml-v_3_1_1</artifactId>
	<packaging>jar</packaging>
	<name>OGC GML 3.1.1</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>ogc-schema-parent</artifactId>
		<version>2.6.2-SNAPSHOT</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hisrc.w3c</groupId>
			<artifactId>xlink-v_1_0</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!--plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hisrc.w3c</groupId>
									<artifactId>w3c-schemas</artifactId>
									<type>jar</type>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>w3c/1999/xlink.xsd,w3c/2001/xml.xsd</includes>
								 </artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>ogc/gml/3.1.1/**/*.*</includes>
								 </artifactItem>
							 </artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://schemas.opengis.net/gml/3.1.1/base/gml.xsd</url>
						</schema>
					</schemas>
					<bindings>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>ogc-schemas</artifactId>
								<resource>ogc/globalBindings.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>org.hisrc.w3c</groupId>
								<artifactId>xlink-v_1_0</artifactId>
								<resource>xlink-v_1_0.jsonix.xjb</resource>
								<version>${w3c-schemas.version}</version>
							</dependencyResource>
						</binding>
					</bindings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>