<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wcst/1.1/wcstTransaction.xsd" 
		node="/xs:schema">

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.wcst.v_1_1"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wcs/1.1/wcsContents.xsd" 
		node="/xs:schema">
		
		<jaxb:bindings node="xs:complexType[@name='CoverageSummaryType']//xs:choice/xs:sequence/xs:element[@ref='wcs:Identifier']">
			<jaxb:property name="OptionalIdentifier"/>
		</jaxb:bindings>
		
	</jaxb:bindings-->
</jaxb:bindings>