<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.iso19139.gmd.v_20060504" spaceName="ISO19139_GMD_20060504"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gco/gco.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.iso19139.gco.v_20060504" spaceName="ISO19139_GCO_20060504"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gmx/gmx.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.iso19139.gmx.v_20060504" spaceName="ISO19139_GMX_20060504"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gsr/gsr.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.iso19139.gsr.v_20060504" spaceName="ISO19139_GSR_20060504"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gss/gss.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.iso19139.gss.v_20060504" spaceName="ISO19139_GSS_20060504"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gts/gts.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.iso19139.gts.v_20060504" spaceName="ISO19139_GTS_20060504"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/srv/srv.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.iso19139.srv.v_20060504" spaceName="ISO19139_SRV_20060504"/>
	</jaxb:bindings>

</jaxb:bindings>
