<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="xjc jsonix">

	<jaxb:bindings schemaLocation="ogc/sweCommon/1.0.1/swe.xsd" node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.swecommon.v_1_0_1"/>
		</jaxb:schemaBindings>
		<jsonix:packageMapping packageName="net.opengis.swecommon.v_1_0_1" spaceName="SWE_1_0_1"/>
		<jsonix:packageMapping packageName="org.hisrc.w3c.xlink.v_1_0" spaceName="XLink_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.gml.v_3_1_1" spaceName="GML_3_1_1"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ogc/sweCommon/1.0.1/positionTypes.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='GeoLocationArea']//xs:attribute[@name='name']">
			<jaxb:property name="GeoLocationAreaName"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>