<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="net.opengis.gml.v_3_2_1" spaceName="GML_3_2_1"/>
	</jaxb:bindings>

	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/smil/smil20.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="org.w3.smil.v_2_0" spaceName="SMIL_2_0"/>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/smil/smil20-language.xsd" 
		node="/xs:schema">
		<jsonix:packageMapping packageName="org.w3.smil.v_2_0.language" spaceName="SMIL_2_0_Language"/>
	</jaxb:bindings-->

</jaxb:bindings>