<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc wildcard annox">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.v_3_2_1"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryPrimitives.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='PointGrid']/xs:sequence/xs:element[@name='rows']">
				<!-- ** Backwards incompatible -->
				<jaxb:property name="PointGridRows"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/grids.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="xs:complexType[@name='GridType']/xs:complexContent/xs:extension/xs:sequence/xs:choice/xs:element[@name='axisLabels']">
				<!-- ** Backwards incompatible -->
				<jaxb:property name="GridAxisLabels"/>
			</jaxb:bindings>
		</jaxb:bindings>

		<!-- https://java.net/jira/browse/JAXB-986 -->
		<jaxb:bindings node="xs:complexType[@name='GridEnvelopeType']//xs:element[@name='low']">
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlSchemaType(name="integer")</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='GridEnvelopeType']//xs:element[@name='high']">
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlSchemaType(name="integer")</annox:annotate>
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/datums.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='secondDefiningParameter']">
				<jaxb:class name="SecondDefiningParameterPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='ellipsoid']">
				<jaxb:factoryMethod name="EllipsoidPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='primeMeridian']">
				<jaxb:factoryMethod name="PrimeMeridianPropertyElement"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/coordinateReferenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='userDefinedCS']">
				<jaxb:factoryMethod name="UserDefinedCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='cartesianCS']">
				<jaxb:factoryMethod name="CartesianCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='sphericalCS']">
				<jaxb:factoryMethod name="SphericalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='polarCS']">
				<jaxb:factoryMethod name="PolarCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='linearCS']">
				<jaxb:factoryMethod name="LinearCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='verticalCS']">
				<jaxb:factoryMethod name="VerticalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='cylindricalCS']">
				<jaxb:factoryMethod name="CylindricalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='ellipsoidalCS']">
				<jaxb:factoryMethod name="EllipsoidalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='affineCS']">
				<jaxb:factoryMethod name="AffineCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='timeCS']">
				<jaxb:factoryMethod name="TimeCSPropertyElement"/>
			</jaxb:bindings>

			<jaxb:bindings node="//xs:element[@name='imageDatum']">
				<jaxb:factoryMethod name="ImageDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='geodeticDatum']">
				<jaxb:factoryMethod name="GeodeticDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='temporalDatum']">
				<jaxb:factoryMethod name="TemporalDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='engineeringDatum']">
				<jaxb:factoryMethod name="EngineeringDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='verticalDatum']">
				<jaxb:factoryMethod name="VerticalDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='conversion']">
				<jaxb:factoryMethod name="ConversionPropertyElement"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/coordinateOperations.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='coordinateOperationAccuracy']//xs:element[@ref='gmd:AbstractDQ_PositionalAccuracy']">
				<xjc:dom/>
				<wildcard:lax/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='parameterValue']">
				<jaxb:factoryMethod name="ParameterValuePropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='operationParameter']">
				<jaxb:factoryMethod name="OperationParameterPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='formulaCitation']//xs:element[@ref='gmd:CI_Citation']">
				<xjc:dom/>
				<wildcard:lax/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/referenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='domainOfValidity']//xs:element[@ref='gmd:EX_Extent']">
				<xjc:dom/>
				<wildcard:lax/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>



	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryPrimitives.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_Solid']">
			<jaxb:factoryMethod name="ASolidElement"/>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryBasic0d1d.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Curve']">
			<jaxb:factoryMethod name="ACurveElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryBasic2d.xsd " 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Surface']">
			<jaxb:factoryMethod name="ASurfaceElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Ring']">
			<jaxb:factoryMethod name="ARingElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/defaultStyle.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='graphStyle']">
			<jaxb:factoryMethod name="GraphStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='topologyStyle']">
			<jaxb:factoryMethod name="TopologyStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='labelStyle']">
			<jaxb:factoryMethod name="LabelStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geometryStyle']">
			<jaxb:factoryMethod name="GeometryStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='featureStyle']">
			<jaxb:factoryMethod name="FeatureStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Style']">
			<jaxb:factoryMethod name="AStyleElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/coverage.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:simpleType[@name='IncrementOrder']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember name="PLUS_X_PLUS_Y" value="+x+y"/>
				<jaxb:typesafeEnumMember name="PLUS_X_MINUS_Y" value="+x-y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_PLUS_Y" value="-x+y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_MINUS_Y" value="-x-y"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/feature.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_FeatureCollection']">
			<jaxb:factoryMethod name="AFeatureCollectionElement"/>
		</jaxb:bindings>
	</jaxb:bindings-->

	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/smil/smil20.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/smil/smil20-language.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0.language"/>
		</jaxb:schemaBindings>
	</jaxb:bindings-->

</jaxb:bindings>