<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings
		schemaLocation="http://schemas.opengis.net/ols/1.1.0/XLS.xsd" 
		node="/xs:schema">
		<!-- Is not used at the moment as episode removes all GML items -->
		<!--jsonix:module name="GML4XLS_1_1_0">
			<jsonix:mapping package="net.opengis.gml.v_3_1_1" name="GML_3_1_1">
				<jsonix:includes>
					<jsonix:dependencies-of-mapping id="OLS_1_1_0"/>
				</jsonix:includes>
			</jsonix:mapping>
		</jsonix:module-->
	</jaxb:bindings>
</jaxb:bindings>