<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>gml-v_2_1_2</artifactId>
	<packaging>jar</packaging>
	<name>OGC GML 2.1.2</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>gml</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisrc.w3c</groupId>
			<artifactId>xlink-v_1_0</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hisrc.w3c</groupId>
									<artifactId>w3c-schemas</artifactId>
									<type>jar</type>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>w3c/1999/xlink.xsd,w3c/2001/xml.xsd</includes>
								 </artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>ogc/gml/2.1.2/**/*.*</includes>
								 </artifactItem>
							 </artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaIncludes>
						<value>ogc/gml/*/gml.xsd</value>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>