<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	jaxb:extensionBindingPrefixes="xjc wildcard">

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.wps.v_1_0_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/wps/1.0.0/wpsExecute_request.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='ComplexDataType']">
			<wildcard:lax/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>