<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/alt.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.alt.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/atm.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.atm.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/eop.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.eop.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/lmb.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.lmb.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/opt.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.opt.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/sar.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.sar.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/sen1.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.sen1.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/ssp.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.omeo.ssp.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/omeo/1.0/eop.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='EarthObservationType']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='metaDataProperty']">
			<jaxb:property name="earthObservationMetaDataProperty"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>