<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>ogc-schema-parent</artifactId>
	<packaging>pom</packaging>
	<name>OGC Schema parent</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>ogc-schemas-project</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--schemaDirectory>${project.build.directory}/unpacked-resources</schemaDirectory>
						<bindingDirectory>src/main/resources</bindingDirectory-->
						<catalog>src/main/resources/catalog.cat</catalog>
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<strict>false</strict>
						<extension>true</extension>
						<args>
							<arg>-XtoString</arg>
							<arg>-Xequals</arg>
							<arg>-XhashCode</arg>
							<arg>-Xcopyable</arg>
							<arg>-Xmergeable</arg>
							<arg>-Xsetters</arg>
							<arg>-Xwildcard</arg>
							<arg>-Xinject-code</arg>
							<arg>-Xinheritance</arg>
							<arg>-Xfluent-api</arg>
							<!--arg>-Xvisitor</arg-->
							<arg>-Xjsonix</arg>
							<arg>-Xjsonix-compact</arg>
						</args>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-fluent-api</artifactId>
							</plugin>
							<!--plugin>
								<groupId>com.massfords</groupId>
								<artifactId>jaxb-visitor</artifactId>
							</plugin-->
							<dependency>
								<groupId>org.hisrc.jsonix</groupId>
								<artifactId>jsonix-schema-compiler</artifactId>
							</dependency>
						</plugins>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>package-scripts</id>
							<phase>package</phase>
							<configuration>
								<tasks>
									<zip basedir="${project.build.directory}/generated-sources/xjc" destfile="${project.build.directory}/${project.artifactId}-${project.version}-scripts.zip">
										<patternset>
											<include name="**/*.js"/>
										</patternset>
									</zip>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-scripts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>${project.build.directory}/${project.artifactId}-${project.version}-scripts.zip</file>
										<type>zip</type>
										<classifier>scripts</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>