<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="xjc inheritance">

	<jaxb:bindings schemaLocation="ogc/gml/3.1.1/base/gml.xsd" 
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.v_3_1_1"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ogc/gml/3.1.1/base/geometryBasic0d1d.xsd " 
		node="/xs:schema">
		<!--jaxb:bindings node="xs:attributeGroup[@name='SRSInformationGroup']">
				<inheritance:implements>net.opengis.gml.v_3_1_1.SRSInformationGroup</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:attributeGroup[@name='SRSReferenceGroup']">
				<inheritance:implements>net.opengis.gml.v_3_1_1.SRSReferenceGroup</inheritance:implements>
		</jaxb:bindings-->
		<!--jaxb:bindings node="xs:complexType[@name='AbstractGeometryType']">
				<inheritance:implements>net.opengis.gml.v_3_1_1.SRSReferenceGroup</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='DirectPositionType']">
				<inheritance:implements>net.opengis.gml.v_3_1_1.SRSReferenceGroup</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='DirectPositionListType']">
				<inheritance:implements>net.opengis.gml.v_3_1_1.SRSReferenceGroup</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='VectorType']">
				<inheritance:implements>net.opengis.gml.v_3_1_1.SRSReferenceGroup</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='EnvelopeType']">
				<inheritance:implements>net.opengis.gml.v_3_1_1.SRSReferenceGroup</inheritance:implements>
		</jaxb:bindings-->



		<!-- ...

		<jaxb:bindings node="xs:complexType[@name='AbstractCurveType']">
			<inheritance:implements>net.opengis.gml.AbstractCurveType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractGeometricPrimitiveType']">
			<inheritance:implements>net.opengis.gml.AbstractGeometricPrimitiveType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractGeometryType']">
			<inheritance:implements>net.opengis.gml.AbstractGeometryType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='CoordType']">
			<inheritance:implements>net.opengis.gml.CoordType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='DirectPositionListType']">
			<inheritance:implements>net.opengis.gml.DirectPositionListType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='DirectPositionType']">
			<inheritance:implements>net.opengis.gml.DirectPositionType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='GeometryArrayPropertyType']">
			<inheritance:implements>net.opengis.gml.GeometryArrayPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='GeometryPropertyType']">
			<inheritance:implements>net.opengis.gml.GeometryPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='PointArrayPropertyType']">
			<inheritance:implements>net.opengis.gml.PointArrayPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='PointPropertyType']">
			<inheritance:implements>net.opengis.gml.PointPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='PointType']">
			<inheritance:implements>net.opengis.gml.PointType</inheritance:implements>
		</jaxb:bindings>
		-->
	</jaxb:bindings>



	<jaxb:bindings schemaLocation="ogc/gml/3.1.1/base/gmlBase.xsd" 
		node="/xs:schema">
		<!--jaxb:bindings node="xs:element[@name='_Object']">
			<xjc:dom/>
		</jaxb:bindings-->

		<!-- ...
		<jaxb:bindings node="xs:complexType[@name='StringOrRefType']">
			<inheritance:implements>net.opengis.gml.StringOrRefType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MetaDataPropertyType']">
			<inheritance:implements>net.opengis.gml.MetaDataPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractGMLType']">
			<inheritance:implements>net.opengis.gml.AbstractGMLType</inheritance:implements>
		</jaxb:bindings>

		-->
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ogc/gml/3.1.1/base/basicTypes.xsd" 
		node="/xs:schema">

		<!-- ...
		<jaxb:bindings node="xs:complexType[@name='CoordinatesType']">
			<inheritance:implements>net.opengis.gml.CoordinatesType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='CodeType']">
			<inheritance:implements>net.opengis.gml.CodeType</inheritance:implements>
		</jaxb:bindings>
		-->
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/base/geometryPrimitives.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_Solid']">
			<jaxb:factoryMethod name="ASolidElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/base/geometryAggregates.xsd" 
		node="/xs:schema">

		<!-- ...
		<jaxb:bindings node="xs:complexType[@name='MultiGeometryPropertyType']">
			<inheritance:implements>net.opengis.gml.MultiGeometryPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MultiGeometryType']">
			<inheritance:implements>net.opengis.gml.MultiGeometryType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MultiLineStringPropertyType']">
			<inheritance:implements>net.opengis.gml.MultiLineStringPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MultiLineStringType']">
			<inheritance:implements>net.opengis.gml.MultiLineStringType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MultiPointPropertyType']">
			<inheritance:implements>net.opengis.gml.MultiPointPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MultiPointType']">
			<inheritance:implements>net.opengis.gml.MultiPointType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MultiPolygonPropertyType']">
			<inheritance:implements>net.opengis.gml.MultiPolygonPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='MultiPolygonType']">
			<inheritance:implements>net.opengis.gml.MultiPolygonType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractGeometricAggregateType']">
			<inheritance:implements>net.opengis.gml.AbstractGeometricAggregateType</inheritance:implements>
		</jaxb:bindings>
		-->
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/base/geometryBasic0d1d.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Curve']">
			<jaxb:factoryMethod name="ACurveElement"/>
		</jaxb:bindings>

		<!-- ...
		<jaxb:bindings node="xs:complexType[@name='LineStringPropertyType']">
			<inheritance:implements>net.opengis.gml.LineStringPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='LineStringType']">
			<inheritance:implements>net.opengis.gml.LineStringType</inheritance:implements>
		</jaxb:bindings>
		-->
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/base/geometryBasic2d.xsd " 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Surface']">
			<jaxb:factoryMethod name="ASurfaceElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Ring']">
			<jaxb:factoryMethod name="ARingElement"/>
		</jaxb:bindings>

		<!-- ...
		<jaxb:bindings node="xs:complexType[@name='PolygonType']">
			<inheritance:implements>net.opengis.gml.PolygonType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='PolygonPropertyType']">
			<inheritance:implements>net.opengis.gml.PolygonPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='LinearRingPropertyType']">
			<inheritance:implements>net.opengis.gml.LinearRingPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='LinearRingType']">
			<inheritance:implements>net.opengis.gml.LinearRingType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractSurfaceType']">
			<inheritance:implements>net.opengis.gml.AbstractSurfaceType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractRingPropertyType']">
			<inheritance:implements>net.opengis.gml.AbstractRingPropertyType</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractRingType']">
			<inheritance:implements>net.opengis.gml.AbstractRingType</inheritance:implements>
		</jaxb:bindings>
		-->
	</jaxb:bindings>




	<jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/base/defaultStyle.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='graphStyle']">
			<jaxb:factoryMethod name="GraphStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='topologyStyle']">
			<jaxb:factoryMethod name="TopologyStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='labelStyle']">
			<jaxb:factoryMethod name="LabelStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geometryStyle']">
			<jaxb:factoryMethod name="GeometryStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='featureStyle']">
			<jaxb:factoryMethod name="FeatureStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Style']">
			<jaxb:factoryMethod name="AStyleElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ogc/gml/3.1.1/base/coverage.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:simpleType[@name='IncrementOrder']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember name="PLUS_X_PLUS_Y" value="+x+y"/>
				<jaxb:typesafeEnumMember name="PLUS_X_MINUS_Y" value="+x-y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_PLUS_Y" value="-x+y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_MINUS_Y" value="-x-y"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/base/feature.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_FeatureCollection']">
			<jaxb:factoryMethod name="AFeatureCollectionElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings scd="x-schema::smil20" xmlns:smil20="http://www.w3.org/2001/SMIL20/">
	<!--jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/smil/smil20.xsd" 
		node="/xs:schema"-->
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0"/>
		</jaxb:schemaBindings>
		<!-- TODO jaxb:bindings node="xs:attributeGroup[@name='structureModuleAttrs']/xs:attribute[@name='class']">
			<jaxb:property name="ClassName"/>
		</jaxb:bindings-->
	</jaxb:bindings>

	<jaxb:bindings scd="x-schema::smil20-language" xmlns:smil20-language="http://www.w3.org/2001/SMIL20/Language">
	<!--jaxb:bindings 
		schemaLocation="ogc/gml/3.1.1/smil/smil20-language.xsd" 
		node="/xs:schema"-->
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0.language"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

</jaxb:bindings>