<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/filter/1.0.0/filter.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.filter.v_1_0_0"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:complexType[@name='BinaryLogicOpType']//xs:choice">
			<jaxb:property name="Ops"/>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>