<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:globalBindings
		fixedAttributeAsConstantProperty="true"
		typesafeEnumBase="xs:string"
		typesafeEnumMemberName="generateName" 
		generateIsSetMethod="true"
		generateMixedExtensions="true">

		<xjc:noValidator />
		<xjc:noValidatingUnmarshaller />
	</jaxb:globalBindings>

</jaxb:bindings>


