<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/2.1.2/gml.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.v_2_1_2"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element"/>
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_geometryProperty']">
			<jaxb:factoryMethod name="AGeometryPropertyElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>