<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="xjc jsonix">

	<jaxb:bindings schemaLocation="ogc/sensorML/1.0.1/sensorML.xsd" node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.sensorml.v_1_0_1"/>
		</jaxb:schemaBindings>
		<jsonix:packageMapping packageName="net.opengis.swecommon.v_1_0_1" spaceName="SWE_1_0_1"/>
		<jsonix:packageMapping packageName="org.hisrc.w3c.xlink.v_1_0" spaceName="XLink_1_0"/>
		<jsonix:packageMapping packageName="net.opengis.gml.v_3_1_1" spaceName="GML_3_1_1"/>
		<jsonix:packageMapping packageName="net.opengis.ic.v_2_0" spaceName="IC_2_0"/>
		<jsonix:packageMapping packageName="net.opengis.sensorml.v_1_0_1" spaceName="SensorML_1_0_1"/>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="ogc/sensorML/1.0.1/system.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='AbstractDerivableComponentType']//xs:element[@ref='sml:location']">
			<jaxb:property name="TargetLocation"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractDerivableComponentType']//xs:element[@ref='sml:position']">
			<jaxb:property name="TargetPosition"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>