<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	jaxb:extensionBindingPrefixes="xjc wildcard">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/sensorML/1.0.1/sensorML.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.sensorml.v_1_0_1"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/sensorML/1.0.1/system.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='AbstractDerivableComponentType']//xs:element[@ref='sml:location']">
			<jaxb:property name="TargetLocation"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractDerivableComponentType']//xs:element[@ref='sml:position']">
			<jaxb:property name="TargetPosition"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/sensorML/1.0.1/process.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='AbstractListType']">
			<wildcard:lax/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='DataSourceType']/xs:complexContent/xs:extension/xs:sequence/xs:choice/xs:sequence/xs:element[@name='values']/xs:complexType">
			<wildcard:lax/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>